<html><head>
<title>Free Code Samples</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = 'index.htm?free.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><h2>Free Code Samples</h2></center>

<h3>Common Dialog Replacements</h3><ul>
<img src="greens.gif" align=center> <a href="free/choosfnt.htm">ChooseFont Dialog</a> - How to display the Font dialog without using a control.<br>
<img src="greens.gif" align=center> <a href="free/cmdialog.htm">SaveAs Dialog</a> - How to display the Save As dialog without using a control.<br>
</ul>

<h3>Database</h3><ul>
<img src="whites.gif" align=center> <a href="free/dbsearch.htm">Database Search</a> - How to search using the Data control (DAO).<br>
<img src="greens.gif" align=center> <a href="free/datacomb.htm">Data Combo</a> - How to link two ComboBoxes - one with tables and another with fields.<br>
<img src="greens.gif" align=center> <a href="free/atm.htm">ATM</a> - A small ATM emulator - includes a data manager form.<br>
</ul>

<h3>File/Disk Operations</h3><ul>
<img src="whites.gif" align=center> <a href="free/getdrvt.htm">Get Drive Type</a> - How to retrieve drive types (CD-ROM, Removeable, Network, etc...).<br>
<img src="whites.gif" align=center> <a href="free/pathext.htm">Path/Extension</a> - How to extract the path and extension from a filename.<br>
<img src="whites.gif" align=center> <a href="free/shellex.htm">Document/URL Viewing</a> - How to run file associations such as the default browser.<br>
<img src="greens.gif" align=center> <a href="free/setftime.htm">Set File Date/Time</a> - How to set a file's Date and Time.<br>
<img src="greens.gif" align=center> <a href="free/shcopy.htm">File Copy</a> - How to implement Windows standard file operations (copy, move, delete).<br>
<img src="greens.gif" align=center> <a href="free/shfileop.htm">Recycle</a> - How to delete to the Recycle Bin.<br>
<img src="greens.gif" align=center> <a href="free/shfolder.htm">SHFolder</a> - How to retrieve the path of special folders.<br>
<img src="greens.gif" align=center> <a href="free/volinfo.htm">Disk Volume Information</a> - How to retrieve the disk serial number, capacity, and free space.<br>
<img src="reds.gif" align=center> <a href="free/dirview.htm">Directory TreeView</a> - How to fill a TreeView control with a directory tree.<br>
<img src="reds.gif" align=center> <a href="free/search.htm">Text Search</a> - How to search across directories for a file containing specific text.<br>
<img src="reds.gif" align=center> <a href="free/findfile.htm">FindFile</a> - How to find files via recursive directory searching.<br>
</ul>

<h3>Miscellaneous</h3><ul>
<img src="whites.gif" align=center> <a href="free/clock.htm">Clock</a> - How to create an analog 'clock' application.<br>
<img src="whites.gif" align=center> <a href="free/cooltool.htm">Cool Toolbars</a> - How to implement "cool tools" style toolbars.<br>
<img src="whites.gif" align=center> <a href="free/crypt.htm">Encryption</a> - How to encrypt INI and data files.<br>
<img src="whites.gif" align=center> <a href="free/dynamenu.htm">Dynamic Menus</a> - How to dynamically fill a menu.<br>
<img src="whites.gif" align=center> <a href="free/mru.htm">MRU List</a> - How to maintain a MRU List for any program.<br>
<img src="whites.gif" align=center> <a href="free/errlevel.htm">Return Error Level</a> - How to return an error level to a batch file.<br>
<img src="whites.gif" align=center> <a href="free/hexbin.htm">Hex/Binary Translations</a> - Hex and Binary translation of a data file.<br>
<img src="whites.gif" align=center> <a href="free/latlong.htm">Latitude/Longitude</a> - How to calculate the distance between two points.<br>
<img src="whites.gif" align=center> <a href="free/multilin.htm">Multi-Line TextBox</a> - How to extract the lines from a multi-line TextBox.<br>
<img src="whites.gif" align=center> <a href="free/parseit.htm">Parse Text</a> - How to parse text.<br>
<img src="whites.gif" align=center> <a href="free/sbpanel.htm">StatusBar Panel</a> - How to use any color or font in a StatusBar panel.<br>
<img src="whites.gif" align=center> <a href="free/startpop.htm">Start Menu Popup</a> - How to make the Start Menu popup via code.<br>
<img src="whites.gif" align=center> <a href="free/textlimt.htm">Enhanced TextBox Limits</a> - How to limit lines in a TextBox control.<br>
<img src="whites.gif" align=center> <a href="free/textscrl.htm">TextBox Scrolling</a> - How to add lines to a TextBox control with auto-scrolling.<br>
<img src="whites.gif" align=center> <a href="free/txtalign.htm">TextBox Alignment</a> - How to align printed text into columns.<br>
<img src="greens.gif" align=center> <a href="free/changrez.htm">Change Resolutions</a> - How to change video resolutions and color depths.<br>
<img src="greens.gif" align=center> <a href="free/dun.htm">DialUp Networking</a> - Demonstrates a few DialUp Networking functions.<br>
<img src="greens.gif" align=center> <a href="free/fntalign.htm">Font Alignment</a> - How to align fonts along a common baseline.<br>
<img src="greens.gif" align=center> <a href="free/keystate.htm">Keyboard/Mouse State</a> - How to monitor the keyboard and mouse.<br>
<img src="greens.gif" align=center> <a href="free/prntform.htm">Print Form</a> - A better way to print a form than the PrintForm method.<br>
<img src="greens.gif" align=center> <a href="free/setcursr.htm">Animated Cursors</a> - How to load an animated cursor for use in your VB app.<br>
<img src="greens.gif" align=center> <a href="free/snapgrd.htm">Snap to Grid</a> - How to implement snapping to a grid.<br>
<img src="greens.gif" align=center> <a href="free/wallpapr.htm">Wallpaper</a> - How to programmatically change or remove the desktop wallpaper.<br>
<img src="greens.gif" align=center> <a href="free/wnet.htm">Windows Networking</a> - How to programmatically map network resources.<br>
<img src="greens.gif" align=center> <a href="free/wrap.htm">Word Wrapping</a> - How to print text and word wrap.<br>
<img src="reds.gif" align=center> <a href="free/registry.htm">Windows Registry</a> - How to create, read, and enumerate registry data.<br>
<img src="reds.gif" align=center> <a href="free/zipcount.htm">Log Parser/HTML Generator</a> - Create an HTML log of ZIP file downloads.<br>
<img src="reds.gif" align=center> <a href="free/plugins.htm">Plug Ins</a> - How to create "plug-in" support for your programs (VB6 only).<br>
<img src="blacks.gif" align=center> <a href="free/depends.htm">Dependency Walker</a> - Find out all the dependencies of a file.<br>
</ul>

<h3>Multimedia & Graphics</h3><ul>
<img src="whites.gif" align=center> <a href="free/iconzoom.htm">IconZoom</a> - How to load zoom an icon (or any image).<br>
<img src="whites.gif" align=center> <a href="free/multipic.htm">MDI Pictures</a> - How to load multiple pictures with scrolling and auto-sizing.<br>
<img src="whites.gif" align=center> <a href="free/picmove.htm">Picture/Mouse Moves</a> - How to change a picture as a mouse move on then off the control.<br>
<img src="whites.gif" align=center> <a href="free/rgbpick.htm">RGB Color Picker</a> - How to display and pick colors from a PictureBox.<br>
<img src="whites.gif" align=center> <a href="free/sndplay.htm">Sound Play</a> - How to play a WAV file.<br>
<img src="whites.gif" align=center> <a href="free/circle.htm">Circle</a> - How to programmatically draw a circle/ellipse/polygon.<br>
<img src="greens.gif" align=center> <a href="free/iconview.htm">Icon Viewer</a> - How to view icons from a DLL or EXE file.<br>
<img src="greens.gif" align=center> <a href="free/mcisamp.htm">MCI Sampler</a> - How to use various multimedia API functions.<br>
<img src="greens.gif" align=center> <a href="free/mdibackg.htm">MDIForm Background</a> - How to tile or center an image on an MDI Form's background.<br>
<img src="greens.gif" align=center> <a href="free/midinote.htm">MIDI Note</a> - How to play a MIDI note via low-level MIDI API.<br>
<img src="greens.gif" align=center> <a href="free/picrotat.htm">Picture Rotation</a> - How to rotate a picture.<br>
<img src="greens.gif" align=center> <a href="free/puzzle.htm">New Media Puzzler</a> - Solves a specific New Media Puzzler.<br>
<img src="greens.gif" align=center> <a href="free/regions.htm">Regions</a> - How to work with regions.<br>
<img src="greens.gif" align=center> <a href="free/sndres.htm">Sound Resource Play</a> - How to play a WAV from a compiled resource.<br>
<img src="greens.gif" align=center> <a href="free/scrnback.htm">Screen Background</a> - How to create a Form that has the Windows Desktop as the background.<br>
<img src="reds.gif" align=center> <a href="free/cdrecord.htm">CDRecord</a> - How to record from an audio CD to a WAV file.<br>
<img src="reds.gif" align=center> <a href="free/getpixel.htm">Get Pixel</a> - How to read the RGB color of any point on the screen.<br>
<img src="reds.gif" align=center> <a href="free/rotate.htm">3D Rotating Wireframes</a> - How to use the Line method with 3D plotting formulas.<br>
<img src="reds.gif" align=center> <a href="free/edgescan.htm">EdgeScan</a> - Scan for the edge of a bitmap to create a transparent region.<br>
<img src="blacks.gif" align=center> <a href="free/flicker.htm">Flicker-Free Animation</a> - How to animate transparent images without flicker.<br>
<img src="blacks.gif" align=center> <a href="free/wavpitch.htm">WAV Pitch</a> - How to change the pitch and playback rate of a WAV file.<br>
</ul>

<h3>Hooks and Subclassing (VB5 and VB6 only)</h3><ul>
<img src="blacks.gif" align=center> <a href="free/centrdlg.htm">Center Dialog</a> - How to center a common dialog.<br>
<img src="blacks.gif" align=center> <a href="free/clipview.htm">Clipboard Viewer</a> - How to write a clipboard notification program.<br>
<img src="blacks.gif" align=center> <a href="free/closefrm.htm">Close Forms</a> - How to search for a window to close via enumeration.<br>
<img src="blacks.gif" align=center> <a href="free/comphwnd.htm">Compare Window Handles</a> - How to enumerate <b>all</b> window handles.<br>
<img src="blacks.gif" align=center> <a href="free/coolmenu.htm">CoolMenu</a> - How to popup a menu as the mouse moves over a hotspot.<br>
<img src="blacks.gif" align=center> <a href="free/getwhwnd.htm">Get Window Handles</a> - How to enumerate top level and child window handles.<br>
<img src="blacks.gif" align=center> <a href="free/hookfocs.htm">Hooked Focus</a> - How to program a single Focus event for every object.<br>
<img src="blacks.gif" align=center> <a href="free/keyhook.htm">Keyboard Hook</a> - How to create an application-wide keyboard hook.<br>
<img src="blacks.gif" align=center> <a href="free/listscr5.htm">ListBox Horizontal Scroll</a> - Adds a horizontal scroll bar and scroll event.<br>
<img src="blacks.gif" align=center> <a href="free/menustat.htm">Menu Status</a> - How to display status messages when menu items are highlighted.<br>
<img src="blacks.gif" align=center> <a href="free/pophwnd.htm">PopHwnd</a> - How to retrieve the handle of a popup menu.<br>
<img src="blacks.gif" align=center> <a href="free/pwldecod.htm">PWL Decode</a> - How to decode Windows 95 .PWL password files.<br>
<img src="blacks.gif" align=center> <a href="free/rtbscrol.htm">RichTextBox Scrolling</a> - How to create a "chat" style window.<br>
<img src="blacks.gif" align=center> <a href="free/systray2.htm">SysTray 2</a> - How to properly display a pop-up menu from a system tray icon.<br>
<img src="blacks.gif" align=center> <a href="free/thumbdlg.htm">Thumbnail Dialog</a> - How to start the common dialog in thumbnail view.<br>
<img src="blacks.gif" align=center> <a href="free/webbmenu.htm">WebBrowser Menu</a> - How to replace the default WebBrowser right-click menu.<br>
</ul>

<h3>Window Manipulation</h3><ul>
<img src="whites.gif" align=center> <a href="free/nomin.htm">No Minimize</a> - How to disable the Minimize system menu option.<br>
<img src="whites.gif" align=center> <a href="free/ontop.htm">Window On Top</a> - How to make a window stay on top of all others.<br>
<img src="greens.gif" align=center> <a href="free/classspy.htm">Class & Text Spy</a> - How to view the Class name and Text of any window.<br>
<img src="greens.gif" align=center> <a href="free/copytype.htm"> Copy Typing</a> - How to duplicate text entry in a separate control.<br>
<img src="greens.gif" align=center> <a href="free/fileprop.htm">File Properties</a> - How to display the standard File Properties dialog.<br>
<img src="greens.gif" align=center> <a href="free/flathead.htm">Flat Headers</a> - How to use flat, non-clickable headers with the ListView control.<br>
<img src="greens.gif" align=center> <a href="free/list2top.htm">ListBox Searching</a> - How to implement Windows Help style ListBox searching.<br>
<img src="greens.gif" align=center> <a href="free/listscrl.htm">ListBox Horizontal Scrolling</a> - How to create a horizontal scroll bar in a ListBox.<br>
<img src="greens.gif" align=center> <a href="free/lvsearch.htm">ListView Searching</a> - How to search the ListView control.<br>
<img src="greens.gif" align=center> <a href="free/menusel.htm">Menu Selection</a> - How to select the menu items of other programs.<br>
<img src="greens.gif" align=center> <a href="free/menusels.htm">System Menus</a> - How to retreive system menu items without crashing Windows 98.<br>
<img src="greens.gif" align=center> <a href="free/rtbpos.htm">RichTextBox Position</a> - How to make the RTB caret follow the cursor.<br>
<img src="greens.gif" align=center> <a href="free/shellwat.htm">Shell Waiting</a> - How to Shell to another program and wait for it to finish.<br>
<img src="greens.gif" align=center> <a href="free/systray.htm">System Tray</a> - How to "put" your program in the System Tray.<br>
<img src="greens.gif" align=center> <a href="free/taskicon.htm">Taskbar Icon</a> - How to show an icon in the taskbar button for a borderless form.<br>
<img src="reds.gif" align=center> <a href="free/exename.htm">Exe Names</a> - How to retrieve the EXE filenames of running processes.<br>
<img src="reds.gif" align=center> <a href="free/gethwnd4.htm">Get Window Handles - VB4 Version</a> - How to retrieve window handles without subclassing.<br>
<img src="reds.gif" align=center> <a href="free/shellter.htm">Program Termination</a> - How kill a running application.<br>
<img src="reds.gif" align=center> <a href="free/sticky4.htm">Sticky Windows</a> - How to make a Form stick to another Window.<br>
<img src="reds.gif" align=center> <a href="free/winsrch.htm">Window Search</a> - How to search for a specific window handle.<br>
</ul>


<center><h5>Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html> 
