<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE><img src="http://blackbeltvb.com/greens.gif" border=0> Enumerate TreeView Nodes with a Recursive Procedure</TITLE>
</HEAD>
<body bgcolor=FFFFF0>
<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = 'index.htm?hax-tv.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<h2><center>Enumerate TreeView Nodes with a Recursive Procedure</h2>
<b>This article first appeared in <i>Visual Developer Magazine</i></b><br>
(Note: This is my unedited original and may differ slightly from the published version.)
<br><b>By Matt Hart</b></center>

<P>Recursive procedures are some of the most useful but difficult algorithms
to program. Recursion is when a procedure calls itself with new data, usually
stepping through levels of information before returning to a previous level.
Stepping through all TreeView nodes and their children is easy when you use a
recursive procedure.</P>

<P>In the TreeView�s NodeClick event, the currently selected Node is passed as
a parameter. This is the starting point of the enumeration. If a Node has
children, it gets a &quot;plus&quot; beside it. The result of the enumeration
is displayed in a multi-line TextBox control.</P>

<Pre>Private Sub TreeView1_NodeClick(ByVal Node As ComctlLib.Node)
    Dim aNodes As String, lLevel As Long
    If Node.Children Then
        aNodes = "+" &amp; Node.Text
    Else
        aNodes = Node.Text
    End If
    EnumChildren Node, aNodes, lLevel
    Text1.Text = aNodes
End Sub</pre>

<p>The enumeration procedure increments the level when it begins and
decrements the level when it ends. The level is used to correctly position
the nodes for display. If a node has children, then the enumeration procedure
is called with <I>that</I> node, otherwise the next child node is examined.
The process continues until all nodes with children have been enumerated. The
procedure executes very quickly.</p>

<pre>Sub EnumChildren(N As Node, aNodes As String, lLevel As Long)
    lLevel = lLevel + 1
    Dim nC As Node
    If N.Children Then
        Set nC = N.Child
        Do
            If nC.Children Then
                aNodes = aNodes &amp; vbCrLf &amp; _
                         String$(lLevel, vbTab) &amp; "+" &amp; nC.Text
            Else
                aNodes = aNodes &amp; vbCrLf &amp; _
                         String$(lLevel, vbTab) &amp; nC.Text
            End If
            EnumChildren nC, aNodes, lLevel
            If nC.Index = N.Child.LastSibling.Index Then Exit Do
            Set nC = nC.Next
        Loop
    End If
    lLevel = lLevel - 1
End Sub</pre>
<center>
<h5><hr>
<a href="../articles.htm">Back to Articles</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</BODY>
</HTML>
