<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE><img src="http://blackbeltvb.com/greens.gif" border=0> Support OLE Drag and Drop</TITLE>
</HEAD>
<body bgcolor=FFFFF0>
<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = 'index.htm?hax-ole.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<h2><center>Support OLE Drag and Drop</h2>
<b>This article first appeared in <i>Visual Developer Magazine</i></b><br>
(Note: This is my unedited original and may differ slightly from the published version.)
<br><b>By Matt Hart</b></center>

<P>Visual Basic 5 introduced direct support for drag and drop operations through
the <I>OLEDragDrop</I> event. Standard pasting can also be handled through this
event. The <I>DataObject</I> passed in the OLEDragDrop event is similar to the <I>Clipboard</I>
object. You can handle both objects in the same procedure using a <I>Variant</I>.
The <I>GetFormat</I> method returns <I>True</I> when you &quot;guess&quot; the correct
data format. The reason a format property isn�t given is because the Clipboard (and
OLE DataObject) can contain more than one type of data. Text, for example, is usually
passed as ANSI text, OEM text, and UNICODE text.</P>

<P>The <I>GetOLEData</I> procedure below shows how to handle both Clipboard and
DataObject data. The <I>GetData</I> method returns everything except Clipboard text.
Place a <I>ListBox</I> and a <I>CommandButton</I> on a <I>Form</I>. The CommandButton
will clear the Clipboard, and the ListBox will receive the multiple dropped files.
The <I>KeyDown</I> event of the Form is handling a <I>Ctrl-V</I> paste.</P>

<Pre>Private Sub GetOLEData(vData As Variant)
    Dim CF As Long, k As Long
    Do
        CF = CF + 1
        If CF = &amp;H18 Then Exit Do
        If vData.GetFormat(CF) Then
            Select Case CF
                Case vbCFText
                    If TypeOf vData Is Clipboard Then
                        MsgBox "Text - " &amp; CF &amp; vbCrLf &amp; _
                                vData.GetText
                    Else
                        MsgBox "Text - " &amp; CF &amp; vbCrLf &amp; _
                               vData.GetData(CF)
                    End If
                Case vbCFBitmap, vbCFMetafile, vbCFEMetafile
                    Picture = vData.GetData(CF)
                    MsgBox "Graphic - " &amp; CF
                Case vbCFDIB
                    MsgBox "DIB - " &amp; CF
                Case vbCFPalette
                    MsgBox "Palette - " &amp; CF
                Case vbCFFiles
                    List1.Clear
                    For k = 1 To vData.Files.Count
                        List1.AddItem vData.Files(k)
                    Next
                    MsgBox "Files - " &amp; CF
                Case vbCFRTF
                    MsgBox "RTF - " &amp; CF
                Case Else
                    MsgBox "Unknown - " &amp; CF
            End Select
        End If
    Loop
End Sub

Private Sub Command1_Click()
    Clipboard.Clear
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    Dim aTxt As String
    If Shift = vbCtrlMask And KeyCode = vbKeyV Then
        GetOLEData Clipboard
    End If
End Sub

Private Sub Form_Load()
    OLEDropMode = vbOLEDropManual
    KeyPreview = True
End Sub

Private Sub Form_OLEDragDrop(Data As DataObject, Effect As Long, _
                             Button As Integer, Shift As Integer, _
                             X As Single, Y As Single)
    GetOLEData Data
End Sub</Pre>
<center>
<h5><hr>
<a href="../articles.htm">Back to Articles</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</BODY>
</HTML>
