<html><head>
<title>UserControls</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>
<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = 'index.htm?usercontrols.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>
<center>
<img src="codelogo.gif" alt="UserControls">
<h2>UserControls</h2></center>
<b>Why a UserControl?</b>
<ul>Most VB programmers know that to really use the advanced
features of the language, you need controls. However, it sure would be nice
to compile those controls into the executable rather than have to install
them. When compiled, UserControls will never run into the possibility that an
incompatible control has been installed over your working one.</ul>

<b>What is a UserControl?</b>
<ul>A UserControl is a special type of <b>VB5</b> or <b>VB6</b> project file.
It works just like a regular control, except that it is available only to the
project files it is included with, and it compiles into the executable rather
than as a separate control.</ul>

<b>How do I use these UserControls?</b>
<ul>Just load a project or start a new one and press Ctrl-D to add a file.
Click on the .CTL file (and .BAS file if one is included in the ZIP) and
the control will be added. A new icon will appear in your toolbox. Just
draw the control on a form to use it. Each UserControl is included in a
complete sample project that illustrates its use.</ul>
<center>
<a name="MHASSOCIATE"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHAssociate</td></tr>
<tr><td align=center>This control will associate a file extension
with a program. It includes <b>Open</b> and <b>Print</b> command
associations, plus <b>Description</b> and <b>DefaultIcon</b> properties. For
those of you familiar with this control in its previous shareware form,
I've added a <b>DrawAssociatedIcon</b> function that will show you the
icon you've selected. The sample includes previous/next buttons that
browse through a file's icons. Added CreateCommand method that gives you
the ability to add commands that will appear when the file is right-clicked
from Explorer.</td></tr>
<tr><td align=center><a href="mhassociate.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHASSOCIATE.asp">Download the MHAssociate control</a><br>
<a href="screenshot.htm?mhassociate.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHBMP"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHBmp</td></tr>
<tr><td align=center>
This control is a user-defined transparent picture. You can easily extend its
functionality using the ActiveX Control Interface Wizard. It allows you
to load (or draw) pictures and define transparency as a specific color.
</td></tr>
<tr><td align=center><a href="mhbmp.exe">Compiled sample application</a> (VB6 run-time module required)<br>
<a href="subscribers/downloads/MHBMP.asp">Download the MHBmp control</a><br>
<a href="screenshot.htm?mhbmp.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHBROWSE"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHBrowse</td></tr>
<tr><td align=center>
This control implements the standard browsing window. You can browse
for folders, printers, or computers. You can <b>specify a start directory</b> or
start inside a special folder like the <b>Desktop</b> or </b>Recycle Bin</b>.
</td></tr>
<tr><td align=center><a href="mhbrowse.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHBROWSE.asp">Download the MHBrowse control</a><br>
<a href="screenshot.htm?mhbrowse.gif">View a screenshot</a>
</td></tr>
</table><p><a name="MHCOLORPICKER"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHColorPicker</td></tr>
<tr><td align=center>
This control gives you an RGB color picker and calculates the HLS value (hue, lightness, saturation).
</td></tr>
<tr><td align=center><a href="mhcolorpicker.exe">Compiled sample application</a> (VB6 run-time module required)<br>
<a href="subscribers/downloads/MHCOLORPICKER.asp">Download the MHColorPicker control</a><br>
<a href="screenshot.htm?mhcolorpicker.gif">View a screenshot</a>
</td></tr>
</table><p><a name="MHDIALOGMAGIC"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHDialogMagic</td></tr>
<tr><td align=center>
Modify the Common Dialogs to indicate the <i>real</i> purpose - change
<i>Open</i> to <b>Load</b> or <b>Select</b>. Change <i>any</i> displayed text,
including the dialog title and buttons, to whatever you want. Also has three
simple methods for changing <i>Open</i> to <b>Load</b> or <b>Select</b>,
or <i>Save As</i> to <b>Save</b>. You can also enumerate the text items
without displaying the dialog. Works with <i>any type of dialog</i>, including
the <b>MsgBox</b>. The sample includes code that changes <b>OK</b> on the
<b>MsgBox</b> dialog to <b>ALL</b>.
</td></tr>
<tr><td align=center><a href="mhdialogmagic.exe">Compiled sample application</a> (VB5 run-time module required, VB6 SP3 Common Dialog Control required - NOTE that the UserControl will work with any version of the common dialog or with the common dialog API functions)<br>
<a href="subscribers/downloads/MHDIALOGMAGIC.asp">Download the MHDialogMagic control</a><br>
<a href="screenshot.htm?mhdialogmagic.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHDOCK"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHDock</td></tr>
<tr><td align=center>
A docking control is one of the most requested. Just drop it on a Form
and it will automatically dock with its parent window. An MDI child form will
dock to the edges of its parent MDI form. An application top level form, such
as an MDI form, will dock to the edges of the screen. It automatically
compensates for the position and size of the taskbar. A <b>Move</b> event fires
with parameters indicating the docking position - you could even use the
control to provide just a <b>Move</b> event. Other parameters include
settings for the X and Y offset positions to effect the dock.
</td></tr>
<tr><td align=center><a href="mhdock.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHDOCK.asp">Download the MHDock control</a><br>
<a href="screenshot.htm?mhdock.gif">View a screenshot</a>
</td></tr>
</table><p><a name="MHDOSTEXT"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHDosText</td></tr>
<tr><td align=center>
This control will capture the text of a running DOS application. The DOS
window must be "windowed" and not "full screen". It has a method and
an event called <b>EnumDOSWindows</b>. The method causes the event to fire
and return the window title of each open DOS window. You then pass that to
the <b>Text</b> property and it returns the text of the DOS window.
Note that this has been tested on WinNT, Win95, and Win98.
</td></tr>
<tr><td align=center><a href="mhdostext.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHDOSTEXT.asp">Download the MHDosText control</a><br>
<a href="screenshot.htm?mhdostext.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHFILECHANGE"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHFileChange</td></tr>
<tr><td align=center>
This control will notify you when a file or directory changes in a watched
directory. Just set the directory to watch, like "c:\my documents", and the
control will fire an event when a file in that directory is created, deleted,
renamed, size changes, is written to, or attributes change. Events will also
fire when directories are created, deleted, renamed, or attributes changed.
</td></tr>
<tr><td align=center><a href="mhfilechange.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHFILECHANGE.asp">Download the MHFileChange control</a><br>
<a href="screenshot.htm?mhfilechange.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHHOOK"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHHook</td></tr>
<tr><td align=center>
If a docking control is one of the most requested, then THIS one is
probably THE most requested. I couldn't <i>even</i> count the number of
times I've been asked about a system wide keyboard hook. The free
<a href="free/keyhook.htm">Keyhook</a> sample shows how to hook the
keyboard for an app, but system wide hooking is possible only from a
true DLL - not from the OLE DLLs that VB can create. <b>I've updated
this control</b> with <b>Mouse, WndProc, SysMsgFilter, and MsgFilter</b>
hooks! Just drop the control on a form. There are <b>KeyDown/KeyUp</b> events
for keyboard hooks. They fire anytime a key is pressed in any application.
The events I've added are <b>MouseDown/MouseMove/MouseUp</b> for mouse
hooks, <b>WndProc</b> for the WndProc hook. That one only works for a specific
message - you must pass the message to watch, like <b>WM_CREATE</b> or somesuch.
The control also fires <b>SysMsg</b> and <b>Msg</b> events for the message
filters. It passes every parameter of the message hook event.
Both the VB and Visual C++ 6.0 code is included, along with a compiled DLL. This
control has been updated to work better with VB5 on Win9x machines.
</td></tr>
<tr><td align=center><a href="subscribers/downloads/MHHOOK.asp">Download the MHHook control</a><br>
<a href="screenshot.htm?mhhook.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHPAGENO"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHPageNo</td></tr>
<tr><td align=center>
This control adds a page break indicator to the RichTextBox control - it works
similar to the page break in Microsoft Word. The control includes a PrintRTB
method that allows you to print a specific page number. It basically implements
the formatting and printing outlined in KB article Q146022 in addition to the
code needed for the page break indicator.
</td></tr>
<tr><td align=center><a href="mhpageno.exe">Compiled sample application</a> (VB5 run-time module and Windows Common Controls SP3 required)<br>
<a href="subscribers/downloads/MHPAGENO.asp">Download the MHPageNo control</a><br>
<a href="screenshot.htm?mhpageno.gif">View a screenshot</a>
</td></tr>
</table><p>

<a name="MHUPDOWN"></a>
<table width=600 border=2>
<tr><td align=center><h3>MHUpDown</td></tr>
<tr><td align=center>
This is a replacement UpDown control. As you can see by the
<a href="screenshot.htm?mhupdown.gif">screenshot</a>, it
looks better than other spin buttons, because it actually sits <i>inside</i>
a TextBox rather than <i>beside</i> one. Not only that, but it can 
<b>Increment</b> anywhere from .0001 units on up, including greater than
1 unit (like 5 or 10 units). It also has optional <b>AutoFocus</b> and
<b>AutoSelect</b> properties to force Focus and/or Selection to the TextBox
containing the UpDown control being clicked.
</td></tr>
<tr><td align=center><a href="mhupdown.exe">Compiled sample application</a> (VB5 run-time module required)<br>
<a href="subscribers/downloads/MHUPDOWN.asp">Download the MHUpDown control</a><br>
<a href="screenshot.htm?mhupdown.gif">View a screenshot</a>
</td></tr>
</table>

<center>
<h5>Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
