<html><head>

<title><img src="http://blackbeltvb.com/greens.gif" border=0> ATM - A small ATM emulator - includes a data manager form</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/atm.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?atm.gif">ATM</a></h2>
<h3>A small ATM emulator</h3>
Includes a data manager form. Uses SQL to search for the account.</center>
<br>
<br>
<center><h3><a href="ATM.ZIP">Download ATM.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' ATM sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/atm.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Dim db As Database
Dim rs As Recordset

Private Sub ClearEntry()
    txtAccount.Text = ""
    lblHello.Caption = "": lblHello.Visible = False
    txtPIN.Text = "": txtPIN.Visible = False: lblPin.Visible = False
    lblAccBalance.Caption = "": lblAccBalance.Visible = False: lblAccBDesc.Visible = False
    txtAmount.Text = "": txtAmount.Visible = False: lblAmount.Visible = False
    cmdPin.Visible = False
    cmdWithdraw.Visible = False
    Set rs = Nothing
    txtAccount.SetFocus
End Sub

Private Sub cmdAdd_Click()
    frmATMadd.Show
End Sub

Private Sub cmdLookupAccount_Click()
    On Local Error Resume Next
    Err.Clear
    Set rs = db.OpenRecordset("SELECT * FROM Account WHERE Number = '" & txtAccount.Text & "'")
    If rs.RecordCount = 0 Then
        lblHello.Caption = "Account not found!"
        lblHello.Visible = True
    Else
        lblHello.Caption = rs.Fields("Name")
        lblHello.Visible = True
        lblPin.Visible = True
        txtPIN.Visible = True
        cmdPin.Visible = True
        txtPIN.SetFocus
    End If
End Sub

Private Sub cmdPin_Click()
    If txtPIN.Text <> rs.Fields("PIN") Then
        MsgBox "Invalid PIN Number!", vbCritical
        ClearEntry
    Else
        lblAccBalance.Caption = Format(rs.Fields("Balance"), "$###,###,##0.00")
        lblAccBalance.Visible = True
        lblAccBDesc.Visible = True
        lblAmount.Visible = True
        txtAmount.Visible = True
        cmdWithdraw.Visible = True
        txtAmount.SetFocus
    End If
End Sub

Private Sub cmdWithdraw_Click()
    If Val(txtAmount.Text) > rs.Fields("Balance") Then
        MsgBox "Too much!"
    Else
        rs.Edit
        rs.Fields("Balance") = rs.Fields("Balance") - Val(txtAmount.Text)
        rs.Update
        ClearEntry
    End If
End Sub

Private Sub Form_Load()
    Set db = OpenDatabase(App.Path & "\atm.mdb")
End Sub

Private Sub Form_Unload(Cancel As Integer)
    On Local Error Resume Next
    rs.Close
    db.Close
    Set rs = Nothing
    Set db = Nothing
End Sub

Private Sub txtAccount_KeyPress(KeyAscii As Integer)
    If lblHello.Visible Then ClearEntry
End Sub
Option Explicit

' ATM sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/atm.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' NOTE that this form was generated by the form builder
' wizard in VB5. I modified the cmdAdd_Click() code below
' to do the error check and cmdUpdate_Click if needed.

Private Sub cmdAdd_Click()
  On Local Error Resume Next
  Err.Clear
  Data1.Recordset.AddNew
  If Err.Number = 3426 Then cmdUpdate_Click
End Sub

Private Sub cmdDelete_Click()
  'this may produce an error if you delete the last
  'record or the only record in the recordset
  Data1.Recordset.Delete
  Data1.Recordset.MoveNext
End Sub

Private Sub cmdRefresh_Click()
  'this is really only needed for multi user apps
  Data1.Refresh
End Sub

Private Sub cmdUpdate_Click()
  Data1.UpdateRecord
  Data1.Recordset.Bookmark = Data1.Recordset.LastModified
End Sub

Private Sub cmdClose_Click()
  Unload Me
End Sub

Private Sub Data1_Error(DataErr As Integer, Response As Integer)
  'This is where you would put error handling code
  'If you want to ignore errors, comment out the next line
  'If you want to trap them, add code here to handle them
  MsgBox "Data error event hit err:" & Error$(DataErr)
  Response = 0  'throw away the error
End Sub

Private Sub Data1_Reposition()
  Screen.MousePointer = vbDefault
  On Error Resume Next
  'This will display the current record position
  'for dynasets and snapshots
  Data1.Caption = "Record: " & (Data1.Recordset.AbsolutePosition + 1)
  'for the table object you must set the index property when
  'the recordset gets created and use the following line
  'Data1.Caption = "Record: " & (Data1.Recordset.RecordCount * (Data1.Recordset.PercentPosition * 0.01)) + 1
End Sub

Private Sub Data1_Validate(Action As Integer, Save As Integer)
  'This is where you put validation code
  'This event gets called when the following actions occur
  Select Case Action
    Case vbDataActionMoveFirst
    Case vbDataActionMovePrevious
    Case vbDataActionMoveNext
    Case vbDataActionMoveLast
    Case vbDataActionAddNew
    Case vbDataActionUpdate
    Case vbDataActionDelete
    Case vbDataActionFind
    Case vbDataActionBookmark
    Case vbDataActionClose
  End Select
  Screen.MousePointer = vbHourglass
End Sub

Private Sub Form_Load()
    Data1.DatabaseName = App.Path & "\atm.mdb"
End Sub
-->
