<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Center Dialog - How to center a common dialog</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/centrdlg.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?centrdlg.gif">Center Dialog</a></h2>
<h3>How to center a common dialog</h3>
Responds to the WM_INITDIALOG message to center the Common Dialog Control on a form.
This sample uses a derivative of the technique created for the Windows Styles article
in <i>Visual Basic Programmer's Journal</i>.
<br><h3><a href="CENTRDLG.ZIP">Download CENTRDLG.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winprocs_9dlv.htm" target="bbvbnew">CallWindowProc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_471w.htm" target="bbvbnew">GetWindowRect</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_2blf.htm" target="bbvbnew">SetWindowPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnHookWindowsHookEx</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/dlgboxes_4n1j.htm" target="bbvbnew">WM_INITDIALOG</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Centrdlg sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/centrdlg.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Declare Function GetWindowRect Lib "user32" (ByVal hwnd As Long, lpRect As RECT) As Long
Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Declare Function SetWindowPos Lib "user32" (ByVal hwnd As Long, ByVal hWndInsertAfter As Long, ByVal x As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

Public Const WH_CALLWNDPROC = 4
Public Const WM_INITDIALOG = &H110
Public Const GWL_WNDPROC = (-4)
Public Const SWP_NOSIZE = &H1
Public Const SWP_NOACTIVATE = &H10

Public lWndProc As Long
Public hHook As Long, lHookWndProc As Long

Public Function AppHook(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    Select Case CWP.message
        Case WM_INITDIALOG
            lWndProc = SetWindowLong(CWP.hwnd, GWL_WNDPROC, AddressOf Dlg_WndProc)
            AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
            UnhookWindowsHookEx hHook
            hHook = 0
            Exit Function
    End Select
    AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
End Function

Public Function Dlg_WndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Select Case Msg
        Case WM_INITDIALOG
            Dim R As RECT, x As Long, y As Long
            GetWindowRect hwnd, R
            x = (Form1.Left \ Screen.TwipsPerPixelX + (Form1.Width \ Screen.TwipsPerPixelX - (R.Right - R.Left)) \ 2)
            y = (Form1.Top \ Screen.TwipsPerPixelY + (Form1.Height \ Screen.TwipsPerPixelY - (R.Bottom - R.Top)) \ 2)
            SetWindowPos hwnd, 0, x, y, 0, 0, SWP_NOSIZE Or SWP_NOACTIVATE
            SetWindowLong hwnd, GWL_WNDPROC, lWndProc
    End Select
    Dlg_WndProc = CallWindowProc(lWndProc, hwnd, Msg, wParam, lParam)
End Function

Option Explicit

' Centrdlg sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/centrdlg.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows the how to use subclassing to process the
' dialog messages and move the dialog.
'
' It's actually a bit easier if you use the API common dialog
' functions rather than the control. You can specify a callback
' procedure when you create the dialog rather than having to mess
' with hooking the application so that you can watch for the
' dialog to receive the WM_INITDIALOG message.
'
' However, you can see that I immediately unhook and unsubclass
' the application as soon as I finish processing the needed
' message. That leaves nothing "messy" hanging around. I do double
' check that the hook is released in case there was some kind
' of error attempting to create the dialog.
'
' There's also another way to do it - use the DWL_DLGPROC to
' set a pointer to a dialog box procedure. However, I found that
' using this method doesn't seem to work very well with VB's
' common dialog control.
'
' Note that this sample [sort of] uses the method I created for
' my "setting windows styles" article in Visual Basic Programmer's
' Journal - an application hook to watch for messages as an object
' is being created.

Private Sub Command1_Click()
    hHook = SetWindowsHookEx(WH_CALLWNDPROC, AddressOf AppHook, App.hInstance, App.ThreadID)
    CommonDialog1.ShowOpen
    If hHook Then UnhookWindowsHookEx hHook
End Sub

-->
