<html><head>

<title><img src="http://blackbeltvb.com/whites.gif" border=0> Circle - How to programmatically draw a circle/ellipse/polygon.</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/circle.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?circle.gif">Circle</a></h2>
<h3>How to programmatically draw a circle/ellipse/polygon.</h3>
<br>
<center><h3><a href="CIRCLE.ZIP">Download CIRCLE.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Circle sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/circle.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Private Sub Form_Load()
    AutoRedraw = True
End Sub

Private Sub Form_MouseUp(Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim xRad As Single, yRad As Single, xPos As Single, yPos As Single, Pi As Single, s As Single, st As Single
    xRad = Val(txtX.Text): yRad = Val(txtY.Text)
    st = Val(txtStep.Text)
    If st = 0 Then st = 0.1
    Pi = 3.141592654
    For s = 0 To Pi * 2 Step st
        xPos = x + xRad * Cos(s)
        yPos = y + yRad * Sin(s)
        If s = 0 Then
            PSet (xPos, yPos), vbBlue
        Else
            Line -(xPos, yPos), vbBlue
        End If
    Next
    xPos = x + xRad * Cos(0)
    yPos = y + yRad * Sin(0)
    Line -(xPos, yPos), vbBlue
End Sub
-->
