<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Class & Text Spy - How to view the Class name and Text of any window</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/classspy.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?classspy.gif">Class & Text Spy</a></h2>
<h3>How to view the Class name and Text of any window</h3>
Uses a Timer to retrieve the mouse position and the window handle beneath the
mouse. Displays the window handle, class name, and text (if any).
<br><h3><a href="CLASSSPY.ZIP">Download CLASSSPY.ZIP now!</a></h3><br>
Uses the following API functions and Messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/cursors_506r.htm" target="bbvbnew">GetCursorPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_0zdx.htm" target="bbvbnew">GetClassName</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a></b>
<ul><li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_34ok.htm" target="bbvbnew">WM_GETTEXT</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_2wyw.htm" target="bbvbnew">WM_GETTEXTLENGTH</a></ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_254k.htm" target="bbvbnew">WindowFromPoint</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' ClassSpy Sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/classspy.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This shows several APIs - mainly how to get the class name.
' This is handy as a utility so that you can later use the FindWindow API call.

Private Type POINTAPI
    x As Long
    y As Long
End Type

Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal hwnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function WindowFromPoint Lib "user32" (ByVal xPoint As Long, ByVal yPoint As Long) As Long
Const WM_GETTEXT = &HD
Const WM_GETTEXTLENGTH = &HE

Private Sub Form_Unload(Cancel As Integer)
    End
End Sub

Private Sub Timer1_Timer()
    Dim P As POINTAPI, lRet As Long, hHandle As Long, aClass As String, aText As String
    lRet = GetCursorPos(P)
    hHandle = WindowFromPoint(P.x, P.y)
    aClass = Space$(128)
    lRet = GetClassName(hHandle, aClass, 128)
    aClass = Left$(aClass, lRet)
    lblHandle.Caption = hHandle
    lblClassName.Caption = aClass
    Dim lTextlen As Long
    lTextlen = SendMessage(hHandle, WM_GETTEXTLENGTH, 0, ByVal 0)
    If lTextlen Then
        If lTextlen > 1024 Then lTextlen = 1024
        lTextlen = lTextlen + 1
        aText = Space$(lTextlen)
        lRet = SendMessage(hHandle, WM_GETTEXT, lTextlen, ByVal aText)
        aText = Left$(aText, lRet)
    End If
    lblWText.Caption = aText
End Sub

-->
