<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Clipboard Viewer - How to write a clipboard notification program</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/clipview.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?clipview.gif">Clipboard Viewer</a></h2>
<h3>How to write a clipboard notification program</h3>
The TextBox and PictureBox on the Form automatically change anytime new text or
compatible images are copied to the clipboard from any application.
<br><h3><a href="CLIPVIEW.ZIP">Download CLIPVIEW.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winprocs_9dlv.htm" target="bbvbnew">CallWindowProc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/clipbrd_78ry.htm" target="bbvbnew">ChangeClipboardChain</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/clipbrd_28tu.htm" target="bbvbnew">SetClipboardViewer</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/clipbrd_34q6.htm" target="bbvbnew">WM_CHANGECBCHAIN</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_414p.htm" target="bbvbnew">WM_DESTROY</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/clipbrd_5690.htm" target="bbvbnew">WM_DRAWCLIPBOARD</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
' Clipview sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/clipview.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Option Explicit

Public Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Public Declare Function ChangeClipboardChain Lib "user32" (ByVal hwnd As Long, ByVal hWndNext As Long) As Long
Public Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Public Declare Function SetClipboardViewer Lib "user32" (ByVal hwnd As Long) As Long
Public Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Public Const WM_DESTROY = &H2
Public Const WM_DRAWCLIPBOARD = &H308
Public Const WM_CHANGECBCHAIN = &H30D
Public Const GWL_WNDPROC = (-4)

Public lOrig As Long, lhWndChain As Long

Public Function AppWndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    If lOrig = 0 Then
        lOrig = Val(GetSetting("ClipView", "WndProc", CStr(hwnd)))
        GoTo DestroyIt
    End If
        
    Select Case Msg
        Case WM_DRAWCLIPBOARD
            If Clipboard.GetFormat(vbCFText) Then Form1.Text1.Text = Clipboard.GetText
            If Clipboard.GetFormat(vbCFBitmap) Then Form1.Picture1.Picture = Clipboard.GetData(vbCFBitmap)
            SendMessage lhWndChain, Msg, wParam, ByVal lParam
        Case WM_DESTROY
DestroyIt:
            SetWindowLong hwnd, GWL_WNDPROC, lOrig
            AppWndProc = CallWindowProc(lOrig, hwnd, Msg, wParam, lParam)
            DeleteSetting "ClipView", "WndProc", CStr(hwnd)
            lOrig = 0
            Exit Function
    End Select
    AppWndProc = CallWindowProc(lOrig, hwnd, Msg, wParam, lParam)
End Function

Option Explicit

' Clipview sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/clipview.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Shows how to be notified when the clipboard's
' contents are changed.

Private Sub Form_Load()
    lOrig = SetWindowLong(hwnd, GWL_WNDPROC, AddressOf AppWndProc)
    SaveSetting "ClipView", "WndProc", CStr(hwnd), lOrig
    lhWndChain = SetClipboardViewer(hwnd)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    ChangeClipboardChain hwnd, lhWndChain
    If lOrig Then
        SetWindowLong hwnd, GWL_WNDPROC, lOrig
        DeleteSetting "ClipView", "WndProc", CStr(hwnd)
    End If
End Sub
-->
