<html><head>

<title><img src="http://blackbeltvb.com/whites.gif" border=0> Clock - How to create an analog 'clock' application.</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/clock.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?clock.gif">Clock</a></h2>
<h3>How to create an analog 'clock' application</h3>
Uses SIN/COS functions with Shape and Line controls.</center>
<br>
<br>
<center><h3><a href="CLOCK.ZIP">Download CLOCK.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Clock sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2001 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/clock.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Const Pi As Single = 3.141592654
Const sFactor60 As Single = Pi / 30
Const sFactor12 As Single = Pi / 6
Const sRotateFactor As Single = Pi / 2
Dim sRadius As Single

Private Sub Form_Resize()
    If WindowState = vbMinimized Then Exit Sub
    shpClock.Move 0, 0, ScaleWidth, ScaleHeight
    lnSeconds.X1 = shpClock.Left + shpClock.Width \ 2
    lnSeconds.Y1 = shpClock.Top + shpClock.Height \ 2
    lnMinutes.X1 = lnSeconds.X1
    lnMinutes.Y1 = lnSeconds.Y1
    lnHours.X1 = lnSeconds.X1
    lnHours.Y1 = lnSeconds.Y1
    If ScaleWidth > ScaleHeight Then
        sRadius = shpClock.Height \ 2
    Else
        sRadius = shpClock.Width \ 2
    End If
    Timer1_Timer
End Sub

Private Sub Timer1_Timer()
    Dim t As Single
    ' Seconds
    t = Format(Time, "s")
    lnSeconds.X2 = Cos(t * sFactor60 - sRotateFactor) * sRadius + lnSeconds.X1
    lnSeconds.Y2 = Sin(t * sFactor60 - sRotateFactor) * sRadius + lnSeconds.Y1
    
    t = Format(Time, "n") + t / 60
    lnMinutes.X2 = Cos(t * sFactor60 - sRotateFactor) * (sRadius - Screen.TwipsPerPixelX * 5) + lnSeconds.X1
    lnMinutes.Y2 = Sin(t * sFactor60 - sRotateFactor) * (sRadius - Screen.TwipsPerPixelX * 5) + lnSeconds.Y1

    t = Format(Time, "h") + t / 60
    lnHours.X2 = Cos(t * sFactor12 - sRotateFactor) * (sRadius - Screen.TwipsPerPixelX * 10) + lnSeconds.X1
    lnHours.Y2 = Sin(t * sFactor12 - sRotateFactor) * (sRadius - Screen.TwipsPerPixelX * 10) + lnSeconds.Y1

    lblTime.Caption = Time
End Sub
-->
