<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Close Forms - How to search for a window to close via enumeration</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/closefrm.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?closefrm.gif">Close Forms</a></h2>
<h3>How to search for a window to close via enumeration</h3>
Finds all open VB IDE Form windows and closes them.
<br><h3><a href="CLOSEFRM.ZIP">Download CLOSEFRM.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_7wvn.htm" target="bbvbnew">EnumWindows</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_0zdx.htm" target="bbvbnew">GetClassName</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_8ewk.htm" target="bbvbnew">GetParent</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5gms.htm" target="bbvbnew">GetWindowText</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/errors_8bow.htm" target="bbvbnew">MessageBeep</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybacel_19t0.htm" target="bbvbnew">WM_SYSCOMMAND</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Closefrm sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/closefrm.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Declare Function EnumWindows Lib "user32" (ByVal lpfn As Long, ByVal lParam As Long) As Boolean
Public lHandles() As Long

Function EnumWindowsProc(ByVal wHandle As Long, lParam As Long) As Long
    ReDim Preserve lHandles(UBound(lHandles) + 1)
    lHandles(UBound(lHandles)) = wHandle
    EnumWindowsProc = True
End Function

Sub GetWindowHandles()
    Dim l As Long, lParam As Long
    l = EnumWindows(AddressOf EnumWindowsProc, lParam)
End Sub

Option Explicit

' Closefrm sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/closefrm.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample expands on my Getwhwnd.zip sample to show
' a real use I had for enumerating windows.
'
' The True DBGrid control can crash VB, at least on
' my and three other programmers' systems, if you
' try to run the program from the IDE and you have
' left a Form open that has a True DBGrid on it.
'
' Rather than use F5 or Ctrl-F5 to launch VB, I have
' set up a shortcut to Ctrl-Alt-F5, which launches this
' program. In turn, this program closes all open ThunderForm
' class objects whose parent contains the text entered
' in its title (I.E. the project name).
'
' It will then launch the VB app using F5 or Ctrl-F5,
' whichever is selected. I also have Ctrl-Alt-F6 setup
' to launch this program using CTRL on the command line.
' This overrides the defaults and forces a Ctrl-F5 run
' in VB.

Private Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal hwnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
Private Declare Function GetParent Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long
Private Declare Function MessageBeep Lib "user32" (ByVal wType As Long) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const WM_SYSCOMMAND = &H112
Const SC_CLOSE = &HF060
Const GWL_HWNDPARENT = (-8)

Private Sub Form_Load()
    If Command$ = "CTRL" Then
        MessageBeep vbInformation
    Else
        MessageBeep vbExclamation
    End If
    Text1.Text = GetSetting("Closefrm", "Defaults", "Project Title", "prjEasyAcct")
    ReDim lHandles(0) As Long
    GetWindowHandles
    Dim l As Long, i As Long, a$, h As Long, hSave As Long, bFound As Boolean, aTitle$
    hSave = Val(GetSetting("Closefrm", "Defaults", "Last Handle", CStr(0)))
    a$ = Space$(128)
    For i = 1 To UBound(lHandles)
        l = GetClassName(lHandles(i), a$, 128)
        If Left$(a$, l) = "ThunderForm" Then
            h = lHandles(i)
            l = GetParent(h)
            Do While l
                h = l
                l = GetParent(h)
            Loop
            l = GetWindowText(h, a$, 128)
            If InStr(Left$(a$, l), Text1.Text) Then
                If Not bFound Then
                    hSave = h
                    bFound = True
                    SaveSetting "Closefrm", "Defaults", "Last Handle", CStr(hSave)
                    aTitle$ = Left$(a$, l)
                End If
                SendMessage lHandles(i), WM_SYSCOMMAND, SC_CLOSE, ByVal 0
            End If
        End If
    Next
    If (hSave <> 0) And Not bFound Then
        l = GetWindowText(hSave, a$, 128)
        If InStr(Left$(a$, l), Text1.Text) Then
            bFound = True
            aTitle$ = Left$(a$, l)
        Else
            hSave = 0
        End If
    End If
    If hSave = 0 Then
        For i = 1 To UBound(lHandles)
            l = GetWindowText(lHandles(i), a$, 128)
            If InStr(Left$(a$, l), Text1.Text) Then
                hSave = lHandles(i)
                bFound = True
                SaveSetting "Closefrm", "Defaults", "Last Handle", CStr(hSave)
                aTitle$ = Left$(a$, l)
                Exit For
            End If
        Next
    End If
    If (hSave <> 0) And bFound Then
        If aTitle$ = "" Then
            l = GetWindowText(hSave, a$, 128)
            aTitle$ = Left$(a$, l)
        End If
        AppActivate aTitle$
        If Command$ = "CTRL" Then
            SendKeys "^{F5}"
        Else
            SendKeys "{F5}"
        End If
        DoEvents
        End
    End If
End Sub
-->
