<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Save As Dialog - How to display the Save Filename common dialog without using a control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/cmdialog.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?cmdialog.gif">Save As Dialog</a></h2>
<h3>How to display the Save Filename common dialog without using a control</h3>
Uses the GetSaveFileName API function to display the Save As dialog. Use this method
if you don't want to install the Common Dialog Control.
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><a href="http://msdn.microsoft.com/library/psdk/winui/commdlg3_7zqd.htm" target="bbvbnew">GetSaveFileName</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center><a href="CMDIALOG.ZIP">Download CMDIALOG.ZIP now!</a>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Cmdialog sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cmdialog.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to use the common dialog Save As function
' without need the VB control. The other common dialog functions
' are listed in the SDK. It's easy to subclass the form (or set a
' specific procedure) to watch for dialog messages and manually
' position the dialog wherever you want it.
'
' This sample doesn't go into much depth - check the SDK for
' a complete list of functions and options.

Private Type OPENFILENAME
    lStructSize As Long
    hwndOwner As Long
    hInstance As Long
    lpstrFilter As String
    lpstrCustomFilter As String
    nMaxCustFilter As Long
    nFilterIndex As Long
    lpstrFile As String
    nMaxFile As Long
    lpstrFileTitle As String
    nMaxFileTitle As Long
    lpstrInitialDir As String
    lpstrTitle As String
    flags As Long
    nFileOffset As Integer
    nFileExtension As Integer
    lpstrDefExt As String
    lCustData As Long
    lpfnHook As Long
    lpTemplateName As String
End Type
Private Declare Function GetSaveFileName Lib "comdlg32.dll" Alias "GetSaveFileNameA" (pOpenfilename As OPENFILENAME) As Long
Const MAX_PATH = 260

Private Sub Command1_Click()
    Dim l As Long, O As OPENFILENAME
    O.hInstance = App.hInstance
    O.hwndOwner = hWnd
    O.lpstrFile = Chr$(0) & Space$(MAX_PATH - 1)
    O.nMaxFile = MAX_PATH
    O.lStructSize = Len(O)
    l = GetSaveFileName(O)
    Label1.Caption = O.lpstrFile
End Sub
-->
