<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Compare Window Handles - How to enumerate all window handles</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/comphwnd.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?comphwnd.gif">Compare Window Handles</a></h2>
<h3>How to enumerate all window handles</h3>
Fills one ListBox with all window handles, titles, and classes. Fills another with
any windows not found in the original. Useful for searching out all the windows used
by a specific application. Just fill the base, run your program, then find the new ones.
<br><h3><a href="COMPHWND.ZIP">Download COMPHWND.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_7wvn.htm" target="bbvbnew">EnumWindows</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_46cz.htm" target="bbvbnew">EnumChildWindows</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_0zdx.htm" target="bbvbnew">GetClassName</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5gms.htm" target="bbvbnew">GetWindowText</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a><ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_0ixz.htm" target="bbvbnew">LB_FINDSTRING</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_34ok.htm" target="bbvbnew">WM_GETTEXT</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5uhx.htm" target="bbvbnew">WM_CLOSE</a></ul>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Attribute VB_Name = "Module1"
Option Explicit

' Comphwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2001 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/comphwnd.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Declare Function EnumChildWindows Lib "user32" (ByVal hWndParent As Long, ByVal lpEnumFunc As Long, ByVal lParam As Long) As Long
Declare Function EnumWindows Lib "user32" (ByVal lpfn As Long, ByVal lParam As Long) As Boolean
Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal hwnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Public Const WM_GETTEXT = &HD
Public Const LB_FINDSTRING = &H18F
Public Const WM_CLOSE = &H10

Dim a As String, b As String, l As Long
Public EnumCAddress As Long

Public Function GetProcAddress(ByVal lAddress As Long) As Long
    GetProcAddress = lAddress
End Function

Function EnumChildWindowsProc(ByVal wHandle As Long, ByVal lParam As Long) As Long
    a = Space$(128)
    l = GetClassName(wHandle, a, 128)
    b = CStr(wHandle) & vbTab & "c" & vbTab & Left$(a, l) & vbTab
    l = SendMessage(wHandle, WM_GETTEXT, 128, ByVal a)
    Select Case lParam
        Case 1
            If SendMessage(Form1.List1.hwnd, LB_FINDSTRING, -1, ByVal CStr(wHandle) & vbTab) < 0 Then
                Form1.List1.AddItem b & Left$(a, l)
            End If
        Case 2
            If SendMessage(Form1.List1.hwnd, LB_FINDSTRING, -1, ByVal CStr(wHandle) & vbTab) < 0 Then
                If SendMessage(Form1.List2.hwnd, LB_FINDSTRING, -1, ByVal CStr(wHandle) & vbTab) < 0 Then
                    Form1.List2.AddItem b & Left$(a, l)
                End If
            End If
    End Select
    EnumChildWindows wHandle, EnumCAddress, lParam
    EnumChildWindowsProc = True
End Function

Function EnumWindowsProc(ByVal wHandle As Long, ByVal lParam As Long) As Long
    a = Space$(128)
    l = GetClassName(wHandle, a, 128)
    b = CStr(wHandle) & vbTab & Left$(a, l) & vbTab
    l = SendMessage(wHandle, WM_GETTEXT, 128, ByVal a)
    Select Case lParam
        Case 1
            Form1.List1.AddItem b & Left$(a, l)
        Case 2
            If SendMessage(Form1.List1.hwnd, LB_FINDSTRING, -1, ByVal CStr(wHandle) & vbTab) < 0 Then
                Form1.List2.AddItem b & Left$(a, l)
            End If
    End Select
    EnumChildWindows wHandle, EnumCAddress, lParam
    EnumWindowsProc = True
End Function
Option Explicit

' Comphwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2001 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/comphwnd.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This example shows how to enumerate *all* windows. The purpose
' of this program is to find the window handles and classes used
' by an application. Fill the base ListBox with window handles,
' titles, and classes. Then run your application and "detect"
' the new handles, titles, and classes.

Private Sub cmdDetect_Click()
    List2.Clear
    EnumWindows AddressOf EnumWindowsProc, 2
End Sub

Private Sub cmdInit_Click()
    List1.Clear
    EnumWindows AddressOf EnumWindowsProc, 1
End Sub

Private Sub Form_Load()
    EnumCAddress = GetProcAddress(AddressOf EnumChildWindowsProc)
End Sub

Private Sub List1_DblClick()
    If MsgBox("Attempt to close this window?", vbQuestion Or vbYesNoCancel) <> vbYes Then Exit Sub
    Dim h As Long, a As String
    a = List1.List(List1.ListIndex)
    h = Val(Left$(a, InStr(a, vbTab) - 1))
    SendMessage h, WM_CLOSE, 0, ByVal 0
End Sub

Private Sub List2_DblClick()
    If MsgBox("Attempt to close this window?", vbQuestion Or vbYesNoCancel) <> vbYes Then Exit Sub
    Dim h As Long, a As String
    a = List2.List(List2.ListIndex)
    h = Val(Left$(a, InStr(a, vbTab) - 1))
    SendMessage h, WM_CLOSE, 0, ByVal 0
End Sub
-->
