<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> CoolMenu - How to popup menus as the mouse moves over a hotspot</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/coolmenu.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?coolmenu.gif">CoolMenu</a></h2>
<h3>How to popup a menu as the mouse moves over a hotspot</h3>
This sample is sort of a combination of the <a href="pophwnd.htm">PopHwnd</a> and <a href="cooltool.htm">CoolTool</a> samples.
It destroys and pops up menus as the mouse moves over a hotspot on a "toolbar". 
The application is hooked before PopupMenu is called so that the handle (and thus the RECT) of the
new popup menu can be obtained.
<br><h3><a href="COOLMENU.ZIP">Download COOLMENU.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winprocs_9dlv.htm" target="bbvbnew">CallWindowProc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/cursors_506r.htm" target="bbvbnew">GetCursorPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_471w.htm" target="bbvbnew">GetWindowRect</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/rectangl_1644.htm" target="bbvbnew">PtInRect</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/cordspac_5oxg.htm" target="bbvbnew">ScreenToClient</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnHookWindowsHookEx</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_41d1.htm" target="bbvbnew">WM_CREATE</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_414p.htm" target="bbvbnew">WM_DESTROY</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' CoolMenu sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/centrdlg.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Type POINTAPI
    x As Long
    y As Long
End Type

Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type

Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Declare Function GetWindowRect Lib "user32" (ByVal hwnd As Long, lpRect As RECT) As Long
Declare Function PtInRect Lib "user32" (lpRect As RECT, Pt As Any) As Long
Declare Function ScreenToClient Lib "user32" (ByVal hwnd As Long, lpPoint As POINTAPI) As Long

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long

Public Const GWL_WNDPROC = (-4)
Public Const WH_CALLWNDPROC = 4
Public Const WM_CREATE = &H1
Public Const WM_DESTROY = &H2

Public hHook As Long, hwndMenu As Long, lOrig As Long

Public Function AppHook(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    Select Case CWP.message
        Case WM_CREATE
            hwndMenu = CWP.hwnd
            lOrig = SetWindowLong(hwndMenu, GWL_WNDPROC, AddressOf WndProc)
            AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
            UnhookWindowsHookEx hHook
            hHook = 0
            Exit Function
    End Select
    AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
End Function

Public Function WndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Form1.Text1.SelStart = Len(Form1.Text1.Text)
    Form1.Text1.SelText = vbTab & Hex$(Msg)
    Select Case Msg
        Case WM_DESTROY
            SetWindowLong hwndMenu, GWL_WNDPROC, lOrig
    End Select
    WndProc = CallWindowProc(lOrig, hwnd, Msg, wParam, lParam)
End Function
-->
