<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Cool Toolbars - How to implement "cool tools" style toolbars</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/cooltool.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?cooltool.gif">Cool Toolbars</a></h2>
<h3>How to implement "cool tools" style toolbars</h3>
Shows how to create Internet Explorer-like "cool tool" buttons without the
need for any custom controls. Shows how to detect when a mouse moves over, then
off a control.
<br><h3><a href="COOLTOOL.ZIP">Download COOLTOOL.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_7asl.htm" target="bbvbnew">ReleaseCapture</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_4fol.htm" target="bbvbnew">SetCapture</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' CoolTool sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cooltool.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Shows how to implement "CoolTool" toolbars without the
' need for any special controls or libraries.
'
' Updated to show how to detect when a mouse moves OFF the control.
' The proper way is to set the mouse Capture window, then use the cursor
' position APIs to detect when it moves off.
'
' Thanks to Scott Levy for noticing that the SetCapture needed
' to be called in the Click event so that the highlighted tool
' would reset.

Private Declare Function ReleaseCapture Lib "user32" () As Long
Private Declare Function SetCapture Lib "user32" (ByVal hwnd As Long) As Long

Const lToolWidth = 750
Const lToolHeight = 600
Const lToolLeft = 215
Const lNumTools = 4

Dim lCurTool As Long, tPPX As Long, tPPY As Long

Private Sub Form_Load()
    tPPX = Screen.TwipsPerPixelX
    tPPY = Screen.TwipsPerPixelY
End Sub

Private Sub pTools_Click()
    MsgBox "You clicked tool number " & lCurTool
    lCurTool = 0: imRaised.Picture = LoadPicture("")
    SetCapture pTools.hWnd
End Sub

Private Sub pTools_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Static bCaptured As Boolean
    Dim l As Long
    If Not bCaptured Then
        bCaptured = True
        l = SetCapture(pTools.hwnd)
    End If
    If X < 0 Or Y < 0 Or X > pTools.Width Or Y > pTools.Height Then
        imRaised.Picture = LoadPicture("")
        bCaptured = False
        l = ReleaseCapture()
        lCurTool = 0
        Exit Sub
    End If
    Dim lNextTool As Long
    If X >= lToolLeft Then
        lNextTool = ((X - lToolLeft) \ lToolWidth) + 1
    End If
    If lNextTool <> lCurTool Then
        imRaised.Picture = LoadPicture("")
        lCurTool = lNextTool
        If lNextTool > 0 And lNextTool <= lNumTools Then
            imRaised.Left = lToolLeft + (lNextTool - 1) * lToolWidth
            imRaised.Picture = imTools(lNextTool)
        End If
    End If
End Sub

Private Sub pTools_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    SetCapture pTools.hwnd
End Sub
-->
