<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Copy Typing = How to duplicate text entry in a separate control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/copytype.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?copytype.gif">Copy Typing</a></h2>
<h3>How to duplicate text entry in a separate control</h3>
Copies your keystrokes from one TextBox to another as you type.
<br><h3><a href="COPYTYPE.ZIP">Download COPYTYPE.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a></b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_2otu.htm" target="bbvbnew">WM_CHAR</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_9l7y.htm" target="bbvbnew">WM_KEYDOWN</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_45dc.htm" target="bbvbnew">WM_KEYUP</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Copytype sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/copytype.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to copy text from one box to another.

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const WM_KEYDOWN = &H100
Const WM_KEYUP = &H101
Const WM_CHAR = &H102

Private Sub Text1_KeyDown(KeyCode As Integer, Shift As Integer)
    SendMessage Text2.hwnd, WM_KEYDOWN, CLng(KeyCode), ByVal 0
End Sub

Private Sub Text1_KeyPress(KeyAscii As Integer)
    SendMessage Text2.hwnd, WM_CHAR, CLng(KeyAscii), ByVal 0
End Sub

Private Sub Text1_KeyUp(KeyCode As Integer, Shift As Integer)
    SendMessage Text2.hwnd, WM_KEYUP, CLng(KeyCode), ByVal 0
End Sub
-->
