<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Encryption - How to encrypt INI and data files</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/crypt.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?crypt.gif">Encryption</a></h2>
<h3>How to encrypt INI and data files.</h3>
Includes 3 functions for data encryption. Uses a derived key XOR.
<p>
<h3><a href="CRYPT.ZIP">Download CRYPT.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Crypt sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/crypt.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' I've updated this sample with better encryption.
' Before, my simple XOR encryption could actually
' show the password somewhere in the encrypted
' file (using the file encryption).  This method
' is more secure.  It builds a "key" from the password
' to encrypt and decrypt, rather than using the actual
' password itself for the algorithm.
'
' Note that if you use Crypt$ to decrypt a file's data
' with a single pass, you must uncomment the line
' in the loop, since the initial encryption would have
' been broken into 4096 byte chunks.

Function EncryptINI$(Strg$, Password$)
   Dim b$, S$, i As Long, j As Long
   Dim A1 As Long, A2 As Long, A3 As Long, P$
   j = 1
   For i = 1 To Len(Password$)
     P$ = P$ & Asc(Mid$(Password$, i, 1))
   Next
    
   For i = 1 To Len(Strg$)
     A1 = Asc(Mid$(P$, j, 1))
     j = j + 1: If j > Len(P$) Then j = 1
     A2 = Asc(Mid$(Strg$, i, 1))
     A3 = A1 Xor A2
     b$ = Hex$(A3)
     If Len(b$) < 2 Then b$ = "0" + b$
     S$ = S$ + b$
   Next
   EncryptINI$ = S$
End Function

Function DecryptINI$(Strg$, Password$)
   Dim b$, S$, i As Long, j As Long
   Dim A1 As Long, A2 As Long, A3 As Long, P$
   j = 1
   For i = 1 To Len(Password$)
     P$ = P$ & Asc(Mid$(Password$, i, 1))
   Next
   
   For i = 1 To Len(Strg$) Step 2
     A1 = Asc(Mid$(P$, j, 1))
     j = j + 1: If j > Len(P$) Then j = 1
     b$ = Mid$(Strg$, i, 2)
     A3 = Val("&H" + b$)
     A2 = A1 Xor A3
     S$ = S$ + Chr$(A2)
   Next
   DecryptINI$ = S$
End Function

Function Crypt$(Strg$, Password$)
   Dim S$, i As Long, j As Long
   Dim A1 As Long, A2 As Long, A3 As Long, P$
   j = 1
   For i = 1 To Len(Password$)
     P$ = P$ & Asc(Mid$(Password$, i, 1))
   Next
   For i = 1 To Len(Strg$)
     A1 = Asc(Mid$(P$, j, 1))
     j = j + 1: If j > Len(P$) Then j = 1
     A2 = Asc(Mid$(Strg$, i, 1))
     A3 = A1 Xor A2
     S$ = S$ + Chr$(A3)
     'if i mod 4096 = 0 then j=1
   Next
   Crypt$ = S$
End Function

Private Sub Command1_Click()
    Text2.Text = EncryptINI$(Text1.Text, txtPassword.Text)
    Text3.Text = DecryptINI$(Text2.Text, txtPassword.Text)
End Sub

Private Sub Command2_Click()
    Dim KeyPress
    If Len(Dir$(Text4.Text)) = 0 Then
        MsgBox "File: " & Text4.Text & " not found!": Exit Sub
    End If
    If Len(Dir$(Text5.Text)) Then
        KeyPress = MsgBox("File: " & Text5.Text & " already exists.  Overwrite?", vbYesNoCancel)
        If KeyPress <> vbYes Then Exit Sub
    End If
    On Local Error Resume Next
    Open Text5.Text For Output As 1
    If Err Then
        MsgBox "Error accessing file " & Text5.Text
        Exit Sub
    End If
    Close 1
    Open Text5.Text For Binary As 1
    Open Text4.Text For Binary As 2
    If Err Then
        MsgBox "Error accessing file " & Text4.Text
        Close 1
        Exit Sub
    End If
    Dim l As Long, a$, k As Long, b$
    k = LOF(2) \ 4096
    If k Then
        a$ = Space$(4096)
        For l = 1 To k
            Get 2, , a$
            b$ = Crypt$(a$, txtPassword.Text)
            Put 1, , b$
        Next
    End If
    k = LOF(2) Mod 4096
    If k Then
        a$ = Space$(k)
        Get 2, , a$
        b$ = Crypt$(a$, txtPassword.Text)
        Put 1, , b$
    End If
    Close 1, 2
End Sub

Private Sub mnuAbout_Click()
    MsgBox "There are two Encryption/Decryption routines here.  The first is meant to excrypt data places in an INI file, such as a Password or User ID.  The data returned from the EncryptINI procedure contains only Hex characters - 0-9, A-F.  This makes it easy to put them in an INI file." & vbCrLf & vbCrLf & "The second routine does a straight binary encryption, which can be used to encrypt data files.  The first method requires two functions - one to encrypt the data and another to decrypt it.  The second method will Encrypt the data the first time through, and Decrypt the data the second time through, so only one function is needed."

End Sub
-->
