<html><head>

<title><img src="http://blackbeltvb.com/reds.gif" border=0> Data Combo - Tables and Field selection via ComboBoxes</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/datacomb.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?datacomb.gif">Data Combo</a></h2>
<h3>How to load a ComboBox with data tables and link that to another ComboBox containing fields.</h3>
Also demonstrates the GetOpenFileName API function - selecting a filename
without using the Common Dialog control.
<br><h3><a href="DATACOMB.ZIP">Download DATACOMB.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/commdlg3_3cbp.htm" target="bbvbnew">GetOpenFileName</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Datacombo sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cdrecord.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Private Const MAX_PATH = 260
Private Type OPENFILENAME
    lStructSize As Long
    hwndOwner As Long
    hInstance As Long
    lpstrFilter As String
    lpstrCustomFilter As String
    nMaxCustFilter As Long
    nFilterIndex As Long
    lpstrFile As String
    nMaxFile As Long
    lpstrFileTitle As String
    nMaxFileTitle As Long
    lpstrInitialDir As String
    lpstrTitle As String
    flags As Long
    nFileOffset As Integer
    nFileExtension As Integer
    lpstrDefExt As String
    lCustData As Long
    lpfnHook As Long
    lpTemplateName As String
End Type
Private Declare Function GetOpenFileName Lib "comdlg32.dll" Alias "GetOpenFileNameA" (pOpenfilename As OPENFILENAME) As Long

Private Function CString(aStr As String) As String
    Dim k As Long
    k = InStr(aStr, Chr$(0))
    If k Then
        CString = Left$(aStr, k - 1)
    Else
        CString = aStr
    End If
End Function

Private Sub LoadDatabase()
    On Local Error Resume Next
    Dim aCap As String
    aCap = Caption
    Caption = "Loading table names..."
    Data1.DatabaseName = txtDatabase.Text
    Data1.Refresh
    Combo1.Clear
    Dim td As TableDef
    For Each td In Data1.Database.TableDefs
        Combo1.AddItem td.Name
    Next
    If Combo1.ListCount Then Combo1.ListIndex = 0
    Caption = aCap
End Sub

Private Sub cmdSelectDatabase_Click()
    Dim ofn As OPENFILENAME
    ofn.lpstrFilter = "*.mdb" & Chr$(0) & "*.mdb" & Chr$(0) & Chr$(0)
    ofn.nFilterIndex = 1
    ofn.nMaxFile = MAX_PATH
    ofn.lpstrFile = Chr$(0) & Space$(MAX_PATH - 1)
    ofn.lStructSize = Len(ofn)
    If GetOpenFileName(ofn) Then
        txtDatabase.Text = CString(ofn.lpstrFile)
        LoadDatabase
    End If
End Sub

Private Sub Combo1_Click()
    On Local Error Resume Next
    Data1.RecordsetType = vbRSTypeTable
    Data1.RecordSource = Combo1.Text
    Combo2.Clear
    Data1.Refresh
    If Err.Number Then
        Combo2.AddItem "Unable to read"
    Else
        Data1.Recordset.OpenRecordset
        Data1.Recordset.MoveFirst
        Do Until Data1.Recordset.EOF
            Combo2.AddItem Data1.Recordset.Fields(1)
            Data1.Recordset.MoveNext
        Loop
        If Combo2.ListCount = 0 Then Combo2.AddItem "No fields"
    End If
    Combo2.ListIndex = 0
End Sub

Private Sub Form_Load()
    Show
    If Right$(App.Path, 1) = "\" Then
        txtDatabase.Text = App.Path & "datacomb.mdb"
    Else
        txtDatabase.Text = App.Path & "\datacomb.mdb"
    End If

    LoadDatabase
End Sub

Private Sub txtdatabase_GotFocus()
    With txtDatabase
        .SelStart = 0
        .SelLength = Len(.Text)
    End With
End Sub
-->
