<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> DBSearch - How to search an Access database</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/dbsearch.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?dbsearch.gif">Database Search</a></h2>
<h3>How to search an Access database.</h3>
Uses the Biblio.mdb database (you'll need to connect to your local copy of it)
and fills a ListBox with the Author field. Click on the LB to pull up the record
(using the <b>FindFirst</b> method). List2 is filled with Table names (<b>For Each TableDef</b>)
and List3 is filled with Field names (<b>For Each Field</b>).
<p>
<h3><a href="DBSEARCH.ZIP">Download DBSEARCH.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' DBSearch sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/dbsearch.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This program loads a list box with all the Author names from VB's
' sample Biblio database.  It shows how to use the Seek method.
'
' It also shows how to retrieve all the table names and fields names.

Private Sub Command1_Click()
    Timer1.Enabled = False
    Timer1.Tag = "!"
End Sub

Private Sub Form_Load()
    Timer1.Enabled = False
    
    Show
    Refresh
    Data1.Refresh
    
    Dim T As TableDef
    For Each T In Data1.Database.TableDefs
        List2.AddItem T.Name
    Next
    
    Timer1.Enabled = True
End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    End
End Sub

Private Sub Label1_Change()
    If Timer1.Tag <> "!" Then
        List1.AddItem Label1.Caption
    End If
End Sub

Private Sub List1_Click()
    Data1.Recordset.FindFirst "Author = '" & List1.List(List1.ListIndex) & "'"
End Sub

Private Sub List2_Click()
    Dim F As Field
    List3.Clear
    For Each F In Data1.Database.TableDefs(List2.List(List2.ListIndex)).Fields
        List3.AddItem F.Name
    Next
End Sub

Private Sub Timer1_Timer()
    On Local Error Resume Next
    Data1.Recordset.MoveNext
    If Err Then Timer1.Enabled = False: Timer1.Tag = "!"
End Sub
-->
