<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Dependency Walker - How to view the dependencies of a file</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>
<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/depends.htm';
//    window.setTimeout('GotoIndex()',1000);
}
function GotoIndex() { top.location.href = newURL; }
</script>
<center><img src="../black.gif"><h2><a href="screenshot.htm?depends.gif">Dependency Walker</a></h2>
<h3>How to view file dependencies</h3>
This is a Microsoft tool distributed free of charge, but I had trouble finding
it on the redesigned Microsoft Support website, thus I've zipped it and included
it here. This is very useful for finding out what DLLs and files go with a control
or DLL or whatever. You can walk through all files needed by another file.</center>
<br>
<br>
<center><h3><a href="DEPENDS.ZIP">Download DEPENDS.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<h5><a href="../free.htm">Back to Code Samples</a><br>Copyright � 2001 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</body></html>
