<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Drag/Drop ListBox - how to drag/drop to a specific ListBox line</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/dragdrop.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?dragdrop.gif">Drag/Drop ListBox</a></h2>
<h3>How to drag/drop to a specific listbox.</h3>
This sample shows how to move ListBox items around by dragging and dropping. A line is shown where the item will be dropped. Includes
auto-scrolling of the ListBox.
<br><h3><a href="DRAGDROP.ZIP">Download DRAGDROP.ZIP now!</a></h3><br><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b>GetClientRect
<li>GetCursorPos
<li>ScreenToClient
<li>SendMessage
<ul></b>And these messages:
<li>LB_GETITEMRECT
<li>LB_GETITEMHEIGHT
</ul>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br>
<br>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' DragDrop from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' You may use it as you see fit for your own projects but you
' may not re-sell the source code.
'
' No warranty, express or implied, is given as to the use of this
' software. Use at your own risk.

Private Const LB_GETITEMRECT = &H198
Private Const LB_GETITEMHEIGHT = &H1A1
Private Const LB_ERR = (-1)
Private Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type
Private Type POINTAPI
    x As Long
    y As Long
End Type
Private Declare Function GetClientRect Lib "user32" (ByVal hwnd As Long, lpRect As RECT) As Long
Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function ScreenToClient Lib "user32" (ByVal hwnd As Long, lpPoint As POINTAPI) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long

Dim lstHandled As ListBox

' Important!! You can comment out this entire procedure in VB6.
' This function duplicates the new Split() function of VB6.
Function Split(aText As String, Optional vSrch As Variant) As Variant
    If IsMissing(vSrch) Then vSrch = " "
    Dim j As Long, k As Long, a As String
    ReDim v(0) As Variant
    a = aText
    k = InStr(a, vSrch)
    Do While k
        If j > UBound(v) Then ReDim Preserve v(0 To j) As Variant
        v(j) = Left$(a, k - 1)
        a = Mid$(a, k + Len(vSrch))
        k = InStr(a, vSrch)
        j = j + 1
    Loop
    If Len(a) Then
        If j > UBound(v) Then ReDim Preserve v(0 To j) As Variant
        v(j) = a
    End If
    Split = v
End Function

Private Sub cmdAdd_Click()
    Dim k As Long
    For k = List1.ListCount To List1.ListCount + 10
        List1.AddItem "List " & k + 1
    Next
End Sub

Private Sub cmdAdd2_Click()
    Dim k As Long
    For k = List2.ListCount To List2.ListCount + 10
        List2.AddItem "List " & k + 1
    Next
End Sub

Private Sub Form_Load()
    PrepareList picDrop, tmrDown, tmrUp
End Sub

Private Sub Form_Resize()
    If WindowState <> vbMinimized Then
        With List1
            .Move .Left, .Top, ScaleWidth \ 2 - .Left * 2, ScaleHeight - cmdAdd.Height - .Top - 120
        End With
        With List2
            .Move List1.Left * 3 + List1.Width, List1.Top, List1.Width, List1.Height
        End With
        With cmdAdd
            .Move (ScaleWidth \ 2 - .Width) \ 2, List1.Top + List1.Height + 120
        End With
        With cmdAdd2
            .Move List2.Left + (ScaleWidth \ 2 - .Width) \ 2, List1.Top + List1.Height + 120
        End With
        Label1.Left = List1.Left
        Label2.Left = List2.Left
    End If
End Sub

Private Sub List1_OLEDragDrop(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim lItem As Long
    lItem = HandleDrop(List1, picDrop, tmrDown, tmrUp)
    ' This event fires when the items are dropped. Since the ListBox
    ' itself knows which items are selected, I use a custom "data"
    ' message to insure that this procedure runs only when items
    ' from the ListBox are dropped onto itself. The custom data message
    ' is [{ListBoxName}] - i.e. [List1]
    Dim k As Long, nItems As Long
    With List1
        If Data.GetFormat(vbCFText) Then
            ' The drag/drop event is a move of the selected items
            ' in the ListBox.
            If Data.GetData(vbCFText) = "[" & List1.Name & "]" Then
                ' The selected items in the ListBox are stored.
                ReDim aItems(1 To .SelCount) As String
                ReDim lItems(1 To .SelCount) As Long
                For k = 0 To .ListCount - 1
                    If .Selected(k) Then
                        nItems = nItems + 1
                        aItems(nItems) = .List(k)
                        lItems(nItems) = .ItemData(k)
                    End If
                Next
                ' The selected items are removed, starting with
                ' the last item. Note that the drop position item,
                ' lItem, is decremented when a selection above it
                ' is removed.
                For k = .ListCount - 1 To 0 Step -1
                    If .Selected(k) Then
                        If k < lItem Then lItem = lItem - 1
                        .RemoveItem k
                    End If
                Next
                ' Finally, the stored (selected) items
                ' are added back to the ListBox.
                If lItem < 0 Then lItem = 0
                For k = 1 To nItems
                    .AddItem aItems(k), lItem
                    .ItemData(.NewIndex) = lItems(k)
                    lItem = lItem + 1
                Next
            ElseIf InStr(Data.GetData(vbCFText), "[" & List2.Name & "]") = 1 Then
                .AddItem Mid$(Data.GetData(vbCFText), InStr(Data.GetData(vbCFText), "]") + 1), lItem
            End If
        ElseIf Data.GetFormat(vbCFFiles) Then
            ' The drag/drop event is a drop of files.
            For k = 1 To Data.Files.Count
                .AddItem Data.Files(k), lItem
                lItem = lItem + 1
            Next
        End If
    End With
End Sub

Private Sub List1_OLEDragOver(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, x As Single, y As Single, State As Integer)
    HandleOver List1, picDrop, tmrDown, tmrUp, State
End Sub

Private Sub List1_OLEStartDrag(Data As DataObject, AllowedEffects As Long)
    Data.SetData "[" & List1.Name & "]", vbCFText
End Sub

Private Sub List2_OLEDragOver(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, x As Single, y As Single, State As Integer)
    HandleOver List2, picDrop, tmrDown, tmrUp, State
End Sub

Private Sub List2_OLEDragDrop(Data As DataObject, Effect As Long, Button As Integer, Shift As Integer, x As Single, y As Single)
    HandleDrop List2, picDrop, tmrDown, tmrUp
End Sub

Private Sub List2_OLEStartDrag(Data As DataObject, AllowedEffects As Long)
    Data.SetData "[" & List2.Name & "]" & List2.Text, vbCFText
End Sub

Private Sub tmrDown_Timer()
    HandleDown tmrDown
End Sub

Private Sub tmrUp_Timer()
    HandleUp tmrUp
End Sub

Private Sub HandleDown(tDown As Timer)
    ' This timer routine scrolls the ListBox down if needed.
    Dim lItemHeight As Long, rClient As RECT
    With lstHandled
        lItemHeight = SendMessage(.hwnd, LB_GETITEMHEIGHT, 0, ByVal 0)
        GetClientRect .hwnd, rClient
        If (rClient.Bottom - rClient.Top) \ lItemHeight < .ListCount Then
            .TopIndex = .TopIndex + 1
        Else
            tDown.Enabled = False
        End If
    End With
End Sub

Private Function HandleDrop(lst As ListBox, pic As PictureBox, tDown As Timer, tUp As Timer) As Long
    Dim P As POINTAPI, lItem As Long, lItemHeight As Long
    Dim bAtTop As Boolean
    
    bAtTop = tUp.Enabled
    
    pic.Visible = False
    tDown.Enabled = False
    tUp.Enabled = False
    
    With lst
        ' Retrieve the drop position - I prefer this over the
        ' Y variable passed to this procedure
        GetCursorPos P
        ScreenToClient .hwnd, P
        ' lItem is set to the item that is under the
        ' drop position.
        If .ListCount = 0 Then
            lItem = 0
        Else
            lItemHeight = SendMessage(.hwnd, LB_GETITEMHEIGHT, 0, ByVal 0)
            lItem = .TopIndex + (P.y \ lItemHeight) + 1
            If bAtTop Then lItem = lItem - 1
            If lItem > .ListCount Then lItem = .ListCount
        End If
    End With
    HandleDrop = lItem
End Function

Private Sub HandleOver(lst As ListBox, pic As PictureBox, tDown As Timer, tUp As Timer, State As Integer)
    ' If the cursor is over the bottom or top List item, a Timer is enabled
    ' so that the ListBox can automatically scroll. You can change the Interval
    ' property of the Timer in case it is too fast or slow.
    
    Dim lItemHeight As Long, rClient As RECT, lMaxItems As Long
    Dim P As POINTAPI, lNewItem As Long, rItem As RECT, lItem As Long
    Dim rLastItem As RECT, pLastItem As POINTAPI
    Dim rFirstItem As RECT, pFirstItem As POINTAPI, lTop As Long
    
    Set lstHandled = lst
    
    With lst
        If .ListCount = 0 Then
            tDown.Enabled = False
            tUp.Enabled = False
            Exit Sub
        End If
        
        If State = vbLeave Then
            tDown.Enabled = False
            tUp.Enabled = False
            pic.Visible = False
            Exit Sub
        Else
            pic.Visible = True
        End If
        
        lItemHeight = SendMessage(.hwnd, LB_GETITEMHEIGHT, 0, ByVal 0)
        GetClientRect .hwnd, rClient
        lMaxItems = (rClient.Bottom - rClient.Top) \ lItemHeight + 1
        
        'If .ListCount < lMaxItems Then
        '    tDown.Enabled = False
        '    tUp.Enabled = False
        '    Exit Sub
        'End If

        GetCursorPos P
        ScreenToClient .hwnd, P

        lItem = (rClient.Bottom - rClient.Top + 1) \ lItemHeight - 1 + .TopIndex
        SendMessage .hwnd, LB_GETITEMRECT, lItem, rLastItem
        pLastItem.x = rLastItem.Left
        pLastItem.y = rLastItem.Top
        
        ' Retrieve the coordinates of the first item.
        SendMessage .hwnd, LB_GETITEMRECT, .TopIndex, rFirstItem
        pFirstItem.x = rFirstItem.Left
        pFirstItem.y = rFirstItem.Bottom

        If P.y > pLastItem.y Then
            tDown.Enabled = True
        Else
            tDown.Enabled = False
            If P.y < pFirstItem.y \ 2 Then tUp.Enabled = True
        End If
        ' Determine what item the cursor is over so that
        ' I can position the PictureBox drop location "guide".
        If tUp.Enabled Then
            lNewItem = .TopIndex
            rItem.Top = 0
        Else
            lNewItem = .TopIndex + (P.y \ lItemHeight)
            If SendMessage(.hwnd, LB_GETITEMRECT, lNewItem, rItem) = LB_ERR Then
                SendMessage .hwnd, LB_GETITEMRECT, .ListCount - 1, rItem
                rItem.Top = rItem.Top + lItemHeight
            End If
            rItem.Top = rItem.Top + lItemHeight
        End If
        lTop = (rItem.Top + 1) * Screen.TwipsPerPixelY + .Top
        pic.Move .Left + Screen.TwipsPerPixelX, lTop, (rClient.Right - rClient.Left) * Screen.TwipsPerPixelX, Screen.TwipsPerPixelY * 2
    End With
End Sub

Private Sub HandleUp(tUp As Timer)
    ' This timer routine scrolls the ListBox up if needed.
    With lstHandled
        If .TopIndex > 0 Then .TopIndex = .TopIndex - 1
    End With
    tUp.Enabled = False
End Sub

Private Sub PrepareList(pic As PictureBox, tDown As Timer, tUp As Timer)
    tDown.Enabled = False
    tDown.Interval = 100
    tUp.Enabled = False
    tDown.Interval = 100
    
    ' Set PictureBox drop location "guide" properties
    With pic
        .BorderStyle = vbBSNone
        .Enabled = False
        .Visible = False
        .BackColor = vbHighlight
        .ZOrder
    End With
End Sub
-->
