<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Dynamic Menus - How to dynamically fill a menu</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/dynamenu.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?dynamenu.gif">Dynamic Menus</a></h2>
<h3>How to dynamically fill a menu</h3>
Select a Drive letter and a menu is filled with directories. Select a menu
item and a ListBox is filled with files and directories from that selection.
<p>
<h3><a href="DYNAMENU.ZIP">Download DYNAMENU.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Dynamenu sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/dynamenu.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This one demonstrates the VB Load statement, creating
' menu items on the fly.

Private Sub Form_Load()
    optDrive(1).Value = True
End Sub

Private Sub mnuLevel1_Click(Index As Integer)
    On Local Error Resume Next
    lblDir.Caption = mnuLevel1(Index).Caption
    Dim aFiles As String
    aFiles = Dir$(lblDir.Caption & "\*.*", vbDirectory)
    List1.Clear
    Do While Len(aFiles)
        If GetAttr(lblDir.Caption & "\" & aFiles) And vbDirectory Then
            List1.AddItem "[" & aFiles & "]"
        Else
            List1.AddItem aFiles
        End If
        aFiles = Dir$
    Loop
End Sub

Private Sub optDrive_Click(Index As Integer)
    Static iCount As Integer
    On Local Error Resume Next
    If iCount Then iCount = iCount - 1
    Do Until iCount = 0
        Unload mnuLevel1(iCount)
        iCount = iCount - 1
    Loop
    Dim aDir As String
    aDir = Dir$(optDrive(Index).Caption & "\*.*", vbDirectory)
    Do While Len(aDir)
        If GetAttr(optDrive(Index).Caption & "\" & aDir) And vbDirectory Then
            If iCount > 0 Then Load mnuLevel1(iCount)
            mnuLevel1(iCount).Caption = optDrive(Index).Caption & "\" & aDir
            mnuLevel1(iCount).Visible = True
            iCount = iCount + 1
        End If
        aDir = Dir$
    Loop
    If iCount = 0 Then mnuLevel1(iCount).Caption = "[no directories]"
End Sub
-->
