<html><head>

<title><img src="http://blackbeltvb.com/reds.gif" border=0> EdgeScan - Scan for the edge of a bitmap to create a transparent region</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/edgescan.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?edgescan.gif">EdgeScan</a></h2>
<h3>Scan for the edge of a bitmap to create a transparent region</h3>
Scans the edge of a bitmap and creates a polygon region. Use it to
create odd-shaped forms. It does not scan for "internal" transparent areas - 
only the edge. The background color needs to be unique. Also shows how to
allow form dragging without a caption.
<br><h3><a href="EDGESCAN.ZIP">Download EDGESCAN.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/regions_6q3y.htm" target="bbvbnew">CreatePolygonRgn</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_1vsk.htm" target="bbvbnew">DeleteObject</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0rho.htm" target="bbvbnew">GetPixel</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_7asl.htm" target="bbvbnew">ReleaseCapture</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_3030.htm" target="bbvbnew">SetPixel</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/pantdraw_2him.htm" target="bbvbnew">SetWindowRgn</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Edgescan sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/edgescan.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Graphics by David Seitz. http://wyomingvalley.com/webdesign
' Used by permission.
'
' This program creates a polygon region by scanning the bitmap.
' The background color needs to be unique. It does not attempt
' to scan internal transparent areas, so you can use the background
' color inside the bitmap as long as the color does not touch
' touch the edge.
'
' IMPORTANT NOTE!
' This isn't really useful to make regions on the fly for an application.
' You should use it as a tool to create the region data (the pData() array)
' and then save that data to a disk file. You can then move that file into
' a resource file compiled into the program and instantly generate the region
' from the data in your applications.

Private Type POINTAPI
    x As Long
    y As Long
End Type

Private Declare Function CreatePolygonRgn Lib "gdi32" (lpPoint As POINTAPI, ByVal nCount As Long, ByVal nPolyFillMode As Long) As Long
Private Declare Function DeleteObject Lib "gdi32" (ByVal hObject As Long) As Long
Private Declare Function GetPixel Lib "gdi32" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long) As Long
Private Declare Function ReleaseCapture Lib "user32" () As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function SetPixel Lib "gdi32" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long, ByVal crColor As Long) As Long
Private Declare Function SetWindowRgn Lib "user32" (ByVal hwnd As Long, ByVal hRgn As Long, ByVal bRedraw As Boolean) As Long

Private Const WM_NCLBUTTONDOWN = &HA1
Private Const HTCAPTION = 2
Private Const ALTERNATE = 1

Dim bCancel As Boolean
Dim hRgn As Long, lNum As Long, lMax As Long, lBack As Long, x As Long, y As Long, h As Long, pData() As POINTAPI

Private Function Edge() As Boolean
    Dim k As Long
    Edge = False
    If GetPixel(h, x, y) = lBack Then Exit Function
    For k = lNum To 2 Step -1
        If pData(k).x = x And pData(k).y = y Then Exit Function
    Next
    If GetPixel(h, x + 1, y) <> lBack Then  '000
                                            '0lx
                                            '000
        If GetPixel(h, x + 1, y + 1) <> lBack Then  '000
                                                    '0l0
                                                    '00x
            If GetPixel(h, x, y + 1) <> lBack Then      '000
                                                        '0l0
                                                        '0x0
                If GetPixel(h, x - 1, y + 1) <> lBack Then  '000
                                                            '0l0
                                                            'x00
                    If GetPixel(h, x - 1, y) <> lBack Then      '000
                                                                'xl0
                                                                '000
                        If GetPixel(h, x - 1, y - 1) <> lBack Then  'x00
                                                                    '0l0
                                                                    '000
                            If GetPixel(h, x, y - 1) <> lBack Then      '0x0
                                                                        '0l0
                                                                        '000
                                If GetPixel(h, x + 1, y - 1) <> lBack Then  '00x
                                                                            '0l0
                                                                            '000
                                    Exit Function
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    End If
    Edge = True
End Function

Private Sub cmdBegin_Click()
    cmdBegin.Enabled = False
    cmdCancel.Enabled = True

    lMax = 256
    ReDim pData(1 To lMax) As POINTAPI
    
    h = hdc
    lBack = GetPixel(h, 0, 0)
    x = 0: y = 0
    Do
        x = x + 1
        y = y + 1
    Loop Until GetPixel(h, x, y) <> lBack
    lNum = 0
    lNum = lNum + 1
    pData(lNum).x = x
    pData(lNum).y = y
    shpProgress.Move x * Screen.TwipsPerPixelX, y * Screen.TwipsPerPixelY
    shpProgress.Visible = True
    
    bCancel = False
    Do
        x = x + 1   '000
                    '0lx
                    '000
        If Not Edge Then
            y = y + 1   '000
                        '0l0
                        '00x
            If Not Edge Then
                x = x - 1   '000
                            '0l0
                            '0x0
                If Not Edge Then
                    x = x - 1   '000
                                '0l0
                                'x00
                    If Not Edge Then
                        y = y - 1   '000
                                    'xl0
                                    '000
                        If Not Edge Then
                            y = y - 1   'x00
                                        '0l0
                                        '000
                            If Not Edge Then
                                x = x + 1   '0x0
                                            '0l0
                                            '000
                                If Not Edge Then
                                    x = x + 1   '00x
                                                '0l0
                                                '000
                                    If Not Edge Then
                                        SetPixel h, pData(lNum).x, pData(lNum).y, lBack
                                        lNum = lNum - 1
                                        x = pData(lNum).x
                                        y = pData(lNum).y
                                        lNum = lNum - 1
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
        lNum = lNum + 1
        If lNum > lMax Then
            lMax = lMax + 64
            ReDim Preserve pData(1 To lMax) As POINTAPI
        End If
        pData(lNum).x = x
        pData(lNum).y = y
        shpProgress.Move x * Screen.TwipsPerPixelX - shpProgress.Width \ 2, y * Screen.TwipsPerPixelY - shpProgress.Height \ 2
        DoEvents
        If bCancel Then Exit Do
    Loop Until pData(lNum).x = pData(1).x And pData(lNum).y = pData(1).y
    lNum = lNum - 1
    cmdBegin.Enabled = True
    cmdCancel.Enabled = False
    shpProgress.Visible = False
    
    Dim lRes As Long, k As Long, lNew As Long
    lRes = Val(txtRes.Text)
    If lRes > 1 Then
        For k = 1 To lNum Step lRes
            lNew = lNew + 1
            LSet pData(lNew) = pData(k)
        Next
        lNum = lNew
    End If
    hRgn = CreatePolygonRgn(pData(1), lNum, ALTERNATE)
    SetWindowRgn hwnd, hRgn, True
End Sub

Private Sub cmdCancel_Click()
    bCancel = True
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    Select Case KeyCode
        Case vbKeyF4
            If Shift = vbAltMask Then Unload Me
        Case vbKeyEscape
            If Shift = 0 Then Unload Me
    End Select
End Sub

Private Sub Form_MouseDown(Button As Integer, Shift As Integer, x As Single, y As Single)
    If Button = 1 Then
        ReleaseCapture
        SendMessage hwnd, WM_NCLBUTTONDOWN, HTCAPTION, ByVal 0
    End If
End Sub

Private Sub Form_Terminate()
    DeleteObject hRgn
End Sub

Private Sub txtRes_GotFocus()
    With txtRes
        .SelStart = 0
        .SelLength = Len(.Text)
    End With
End Sub
-->
