<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Return Error Level - How to return an error level to a batch file</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/errlevel.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?errlevel.gif">Return Error Level</a></h2>
<h3>How to return an error level to a batch file</h3>
<br><h3><a href="ERRLEVEL.ZIP">Download ERRLEVEL.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/prothred_8dv7.htm" target="bbvbnew">ExitProcess</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Errlevel sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/errlevel.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to return an errorlevel from
' a VB app to a DOS batch file. Note that you MUST
' start the program from the batch file using:
'    start /w progname.exe

Private Declare Sub ExitProcess Lib "kernel32" (ByVal uExitCode As Long)

Private Sub Command1_Click()
    ExitProcess 50&
End Sub

Private Sub Command2_Click()
    ExitProcess 100&
End Sub

Private Sub Command3_Click()
    ExitProcess 150&
End Sub

Private Sub Command4_Click()
    Dim l As Long, a$
    a$ = App.Path
    If Right$(a$, 1) <> "\" Then a$ = a$ & "\"
    Shell "notepad " & a$ & "errlevel.bat", vbNormalFocus
End Sub
-->
