<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Exe Names - How to retrieve the EXE filenames of running processes</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/exename.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?exename.gif">Exe Names</a></h2>
<h3>How to retrieve the EXE filenames of running processes</h3>
This version is Windows 9x only. There is a different method for Windows NT.
Check out the <a href="../links.htm">Links</a> page for Karl Peterson's
site. He has a sample that works with NT.
<br><h3><a href="EXENAME.ZIP">Download EXENAME.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/handobj_289x.htm" target="bbvbnew">CloseHandle</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/toolhelp_5450.htm" target="bbvbnew">CreateToolhelp32Snapshot</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/toolhelp_748k.htm" target="bbvbnew">Process32First</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/toolhelp_3gtw.htm" target="bbvbnew">Process32Next</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Exename sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/exename.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Here's how to get all the running processes in Win9x, and
' their EXE file names.

Private Const MAX_PATH = 260

Private Type PROCESSENTRY32
    dwSize As Long
    cntUsage As Long
    th32ProcessID As Long
    th32DefaultHeapID As Long
    th32ModuleID As Long
    cntThreads As Long
    th32ParentProcessID As Long
    pcPriClassBase As Long
    dwFlags As Long
    szExeFile As String * MAX_PATH
End Type

Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long
Private Declare Function CreateToolhelp32Snapshot Lib "kernel32" (ByVal dwFlags As Long, ByVal th32ProcessID As Long) As Long
Private Declare Function Process32First Lib "kernel32" (ByVal hSnapshot As Long, lppe As Any) As Long
Private Declare Function Process32Next Lib "kernel32" (ByVal hSnapshot As Long, lppe As Any) As Long

Private Const TH32CS_SNAPHEAPLIST = &H1
Private Const TH32CS_SNAPPROCESS = &H2
Private Const TH32CS_SNAPTHREAD = &H4
Private Const TH32CS_SNAPMODULE = &H8
Private Const TH32CS_SNAPALL = (TH32CS_SNAPHEAPLIST + TH32CS_SNAPPROCESS + TH32CS_SNAPTHREAD + TH32CS_SNAPMODULE)
Private Const TH32CS_INHERIT = &H80000000

Private Sub Form_Load()
    Dim hSnapshot As Long, lRet As Long, P As PROCESSENTRY32
    P.dwSize = Len(P)
    hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPALL, ByVal 0)
    If hSnapshot Then
        lRet = Process32First(hSnapshot, P)
        Do While lRet
            List1.AddItem Left$(P.szExeFile, InStr(P.szExeFile, Chr$(0)) - 1)
            lRet = Process32Next(hSnapshot, P)
        Loop
        lRet = CloseHandle(hSnapshot)
    End If
End Sub
-->
