<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> File Properties - How to display the standard File Properties dialog</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/fileprop.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?fileprop.gif">File Properties</a></h2>
<h3>How to display the standard File Properties dialog</h3>
<br><h3><a href="FILEPROP.ZIP">Download FILEPROP.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/sysmgmt/sysinfo_4k55.htm" target="bbvbnew">GetWindowsDirectory</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/shell/Functions/ShellExecuteEx.htm" target="bbvbnew">ShellExecuteEx</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Fileprop sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/fileprop.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to get show the file properties
' dialog. If you want "updated" information after the
' dialog is closed, then you need to look at the file
' again (just like a Refresh in Explorer).

Private Type SHELLEXECUTEINFO
    cbSize As Long
    fMask As Long
    hwnd As Long
    lpVerb As String
    lpFile As String
    lpParameters As String
    lpDirectory As String
    nShow As Long
    hInstApp As Long
    lpIDList As Long
    lpClass As String
    hkeyClass As Long
    dwHotKey As Long
    hIcon As Long
    hProcess As Long
End Type
Private Declare Function GetWindowsDirectory Lib "kernel32" Alias "GetWindowsDirectoryA" (ByVal lpBuffer As String, ByVal nSize As Long) As Long
Private Declare Function ShellExecuteEx Lib "shell32" (lpSEI As SHELLEXECUTEINFO) As Long
Private Const MAX_PATH = 260
'  Note CLASSKEY overrides CLASSNAME
Private Const SEE_MASK_CLASSNAME = &H1
Private Const SEE_MASK_CLASSKEY = &H3
'  Note INVOKEIDLIST overrides IDLIST
Private Const SEE_MASK_IDLIST = &H4
Private Const SEE_MASK_INVOKEIDLIST = &HC
Private Const SEE_MASK_ICON = &H10
Private Const SEE_MASK_HOTKEY = &H20
Private Const SEE_MASK_NOCLOSEPROCESS = &H40
Private Const SEE_MASK_CONNECTNETDRV = &H80
Private Const SEE_MASK_FLAG_DDEWAIT = &H100
Private Const SEE_MASK_DOENVSUBST = &H200
Private Const SEE_MASK_FLAG_NO_UI = &H400

Dim aWinPath As String

Private Sub Form_Load()
    Dim lRet As Long, aFile As String
    aWinPath = Space$(MAX_PATH)
    lRet = GetWindowsDirectory(aWinPath, MAX_PATH)
    aWinPath = Left$(aWinPath, lRet): If Right$(aWinPath, 1) <> "\" Then aWinPath = aWinPath & "\"
    aFile = Dir$(aWinPath & "*.*")
    Do While Len(aFile)
        List1.AddItem aFile
        aFile = Dir$
    Loop
End Sub

Private Sub List1_DblClick()
    Dim sei As SHELLEXECUTEINFO
    sei.hwnd = hwnd
    sei.lpVerb = "properties"
    sei.lpFile = aWinPath & List1.List(List1.ListIndex)
    sei.fMask = SEE_MASK_INVOKEIDLIST
    sei.cbSize = Len(sei)
    ShellExecuteEx sei
End Sub

Private Sub List1_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then KeyAscii = 0: List1_DblClick
End Sub
-->
