<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Flat Headers - How to use flat, non-clickable headers with the ListView control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/flathead.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?flathead.gif">Flat Headers</a></h2>
<h3>How to use flat, non-clickable headers with the ListView control</h3>
Requires the <b>Comctl32.ocx</b> or <b>Mscomctl.ocx</b> control.
<br><h3><a href="FLATHEAD.ZIP">Download FLATHEAD.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a></b>
<ul><li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_GETEXTENDEDLISTVIEWSTYLE.htm" target="bbvbnew">LVM_GETEXTENDEDLISTVIEWSTYLE</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_GETHEADER.htm" target="bbvbnew">LVM_GETHEADER</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_SETEXTENDEDLISTVIEWSTYLE.htm" target="bbvbnew">LVM_SETEXTENDEDLISTVIEWSTYLE</a>
</ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Flathead sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/flathead.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to use flat, non-clickable headers
' with a ListView control. I also added the code to show
' a full row selection.
'
' I held a contest in January '99 to see who could figure this
' out. Some of the information was available on the Internet (like
' VBNet), although some of the info was incorrect.
'
' The winners in this contest were:
'
'   Mike Lyons, James B. Smith, Andre Labaky,
'   Gareth Barnett, "Paul", Ben Ng, BJ Morden,
'   Steve McMahon, Marc-Andre Boudreault,
'   and Damian Hazeley
'

Private Const GWL_STYLE = (-16)
Private Const LVM_FIRST = &H1000
Private Const LVM_GETHEADER = (LVM_FIRST + 31)
Private Const LVM_SETEXTENDEDLISTVIEWSTYLE = LVM_FIRST + 54
Private Const LVM_GETEXTENDEDLISTVIEWSTYLE = LVM_FIRST + 55
Private Const LVS_EX_FULLROWSELECT = &H20
Private Const HDS_BUTTONS = &H2
  
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long

Private Sub cmdHeader_Click()
    Dim hHeader As Long
    hHeader = SendMessage(ListView1.hwnd, LVM_GETHEADER, 0, ByVal 0&)
    SetWindowLong hHeader, GWL_STYLE, GetWindowLong(hHeader, GWL_STYLE) Xor HDS_BUTTONS
    ListView1.SetFocus
End Sub

Private Sub cmdSelect_Click()
    SendMessage ListView1.hwnd, LVM_SETEXTENDEDLISTVIEWSTYLE, 0&, ByVal (SendMessage(ListView1.hwnd, LVM_GETEXTENDEDLISTVIEWSTYLE, 0&, ByVal 0&) Xor LVS_EX_FULLROWSELECT)
    ListView1.SetFocus
End Sub

Private Sub Form_Load()
    Show
    Dim L As ListItem, a As String
    
    a = Dir$("*.*")
    Do While Len(a)
        Set L = ListView1.ListItems.Add(, , a)
        L.SubItems(1) = FileLen(a)
        a = Dir$
    Loop
    cmdHeader_Click
    cmdSelect_Click
End Sub
-->
