<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Flicker-Free Animation - How to animate transparent images without flicker</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/flicker.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?flicker.gif">Flicker-Free Animation</a></h2>
<h3>How to animate transparent images without flicker.</h3>
Extensive comments in the sample explains how it all works.
<br><h3><a href="FLICKER.ZIP">Download FLICKER.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0fzo.htm" target="bbvbnew">BitBlt</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Flicker sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/flicker.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Images used for this sample were exported from
' CorelDraw 3.0, edited in Photostyler SE, and
' saved as transparent GIFs using GIF Construction Set.
'
' Alrighty then... this sample is quite complex. It took
' me about 4 hours to write! Most of that time was spent
' figuring out how to get the masks and backgrounds and
' images for the balloon to work correctly.
'
' Animate using Controls: This is very simple. The images
' are transparent GIFs, so the backgrounds and such look
' fine. If you are NOT doing any animation, then it is
' easiest to use transparent GIF images to display your
' pictures. However, if you are doing animation, you can
' see how badly these pictures flicker - they are
' practically unusable. Even going really slow flickers
' quite badly.
'
' The proper way to animate is to use masks and directly draw
' onto the displayed surface. Sounds easy, and once you have
' the concepts down, it isn't too tough.
'
' First thing you need to know is that there are THREE (main) plus
' TWO (for each image) times the number of images different pieces
' to the smooth animation puzzle. 3 + 2x(number of images). One
' piece is the static, unchanging background. This is stored in
' the picBackGround PictureBox control. Second is the background
' with "skyline" colors painted in white. Skyline is something
' that will always be the furthest background image or color.
' This is stored in the picBackGroundMask PictureBox control. It
' is necessary to make any background images come out with their
' proper colors. Third is the working picture box where you
' assemble the combined foreground and background images.
' I use two PictureBox controls for this, picWork(0) and
' picWork(1). I could have used a single PictureBox, but then I
' would have to resize them every time I started to work on it,
' because the images I'm assembling are different sizes.
'
' That's the three MAIN pieces. Then, you need TWO pictures for each
' image that will be animated. One of those pictures will be the image
' itself. The other picture will be the a MASK picture of whichever
' image will be in FRONT. In the sample, I have a car and a balloon
' moving around a tree. The car is in front of the tree, and thus a
' car image plus a car image mask is needed. However, the balloon is
' BEHIND the tree, so you actually need a balloon image plus a TREE image
' mask. Remember, whichever control is in front, THAT'S the one you
' need the mask for.
'
' Note also the type of mask. Wherever the image will be shown,
' the mask is BLACK. Everywhere else is WHITE. When you paint an
' image on a mask with OR (vbSrcPaint), everywhere that is BLACK
' will be painted (the white will remain). When you paint an image
' on a mask with AND (vbSrcAnd), only the WHITE areas will be painted.
'
' If you put a breakpoint in the tmrPaint_Timer event, you can
' force the picMove() PictureBox controls to be visible and
' in the correct location using commands in the Debug window.
' Then you can step through the code and see exactly how the final
' image is assembled.
'
' Note that AutoRedraw settings of the various PictureBox controls.
' I specifically set them in the Form_Load event rather than in the
' Properties dialog so that you could see what needed to be set. If you
' are using the BitBlt API function and nothing is getting drawn, fiddle
' with the AutoRedraw settings on the various source and destination
' objects.
'
' The basic algorithm is as follows:
' Initialize by storing the original background and the moving image starting positions.
' 1. Move the positions
' 2. Copy the background image to the workspace
' 3. Copy the foreground mask to the workspace
' 4. Copy the foreground image to the workspace
' 5. Restore the original background to the display
' 6. Store the image positions
' 7. Paint the workspace to the display
'
' Note that you can actually restore the original background before
' moving the images. If you did that, you would NOT have to remember
' the image positions the way this sample does in the lX(), lY(), etc...
' arrays. However, assembling the final image takes time, even if it is
' just milliseconds. During that time, the original background would be
' visible with no overlying or underlying objects. The human eye is fast
' enough to notice this slight flicker. While not anywhere NEAR as noticeable
' as using Controls to move the objects, it is still noticeable, and I wanted
' to make this sample the absolute best one possible.
'
' To that end, notice how the RestoreBackgrounds routine works. Rather than
' restoring the entire image, only the portion of the image that will not
' be overwritten by the next step 7 action is restored. Only when the moving
' image begins again on the right is the full background restored. This also
' eliminates possible flicker, especially on slower machines.
'
' Finally, note that sometimes I use PaintPicture and sometimes I use BitBlt.
' PaintPicture is actually faster than BitBlt - looks like the VB programmers
' really did some optimizing on that one! So why not use PaintPicture all the
' time? Because it does NOT accept negative coordinates or coordinates that
' try to paint off the actual area. When part of the picture is off screen,
' or when part of the balloon is above the masked area of the tree, using
' PaintPicture will error out, while BitBlt, which does essentially the exact
' same thing, doesn't really care.
'
' The one thing that this sample doesn't go into is animating multiple
' images that must interact. However, it's a simple process of building
' an image from the background forward. To put the car in front of
' the tree in front of the balloon, you would follow the exact same
' process in the tmrPaint_Timer event as what already occurs, with
' only one line change (step 8 - start the car workspace with the
' current display background rather than the original background), plus
' the order of painting the final display. Just change the algorithm to:
'
'  1. Move the positions
'  2. Copy the background balloon image to the workspace
'  3. Copy the foreground tree mask to the workspace
'  4. Copy the foreground tree image to the workspace
'  5. Restore the original backgrounds to the display (both of them!)
'  6. Store the balloon image position
'  7. Paint the balloon workspace to the display
'  8. Copy the current display background to the car workspace
'  9. Copy the foreground car mask to the workspace
' 10. Copy the foreground car image to the workspace
' 11. Store the car image position
' 12. Paint the car workspace to the display
'
' It's actually ALL the same steps, broken down into a new
' sequence. Rather than create both workspaces at the same
' time, restore both originals at the same time, store both
' positions at the same time, and paint both images at the
' same time, you must first create, restore, and paint
' the images in order from back to front, so that the
' next image in front can "work" from what the background
' will really look like.
'
' There is one way to really speed up this who process. Note
' that I load the imgAir.Picture into the picWork(0) workspace.
' That's because in order to get the proper background, I need
' to start with the image having the correct background. If I
' created my images non-transparent and using the correct
' background color, I wouldn't have to set the imgAir.Picture
' into the picWork(0) control, nor would I have to .Cls that
' control to restore the correct, original image. Instead, I
' could use PaintPicture to put the imgAir into the picWork(0).
' This would speed things up quite a bit. You can comment out
' the picWork(0).Cls line and UNCOMMENT the PaintPicture line
' to see what I mean in terms of speed. All it would need to
' look correct is a non-transparent imgAir picture with the
' correct background color.
'
' So... there you have it, much of my knowledge on animation
' and masking boiled down to a useful sample. Enjoy, and don't
' hesitate to drop me an e-mail if you have any questions!

Private Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, ByVal X As Long, ByVal Y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
Dim lX(0 To 1) As Long, lY(0 To 1) As Long, lW(0 To 1) As Long, lH(0 To 1) As Long

Private Sub RestoreBackgrounds()
    Dim X As Long, Y As Long, W As Long
    X = imgAir.Left \ Screen.TwipsPerPixelX
    If X > lX(0) Then   ' Restore entire image
        BitBlt hDC, lX(0), lY(0), lW(0), lH(0), picBackGround.hDC, lX(0), lY(0), vbSrcCopy
    Else
        Y = imgAir.Top \ Screen.TwipsPerPixelX
        If Y < lY(0) Then
            BitBlt hDC, lX(0), Y + lH(0), lW(0), lY(0) - Y, picBackGround.hDC, lX(0), Y + lH(0), vbSrcCopy
        Else
            BitBlt hDC, lX(0), lY(0), lW(0), lY(0) - Y, picBackGround.hDC, lX(0), lY(0), vbSrcCopy
        End If
    End If
    
    X = imgCar.Left \ Screen.TwipsPerPixelX
    If X > lX(1) Then   ' Restore entire image
        BitBlt hDC, lX(1), lY(1), lW(1), lH(1), picBackGround.hDC, lX(1), lY(1), vbSrcCopy
    Else                ' Restore partial image to reduce flicker
        W = lX(1) - X
        BitBlt hDC, X + lW(1), lY(1), W, lH(1), picBackGround.hDC, X + lW(1), lY(1), vbSrcCopy
    End If
End Sub

Private Sub SaveBackgrounds()
    lX(0) = imgAir.Left \ Screen.TwipsPerPixelX
    lY(0) = imgAir.Top \ Screen.TwipsPerPixelY
    lX(1) = imgCar.Left \ Screen.TwipsPerPixelX
    lY(1) = imgCar.Top \ Screen.TwipsPerPixelY
End Sub

Private Sub cmdControls_Click()
    If tmrPaint.Enabled Then cmdPaint_Click
    If tmrControls.Enabled Then
        tmrControls.Enabled = False
        imgAir.Visible = False
        imgCar.Visible = False
        lblControls.Visible = False
        Exit Sub
    End If
    imgAir.Move Width, imgTree.Top
    imgAir.Visible = True
    imgCar.Move Width, imgTree.Top + imgTree.Height - imgCar.Height
    imgCar.Visible = True
    lblControls.Visible = True
    tmrControls.Enabled = True
End Sub

Private Sub cmdControls_KeyPress(KeyAscii As Integer)
    Form_KeyPress KeyAscii
End Sub

Private Sub cmdPaint_Click()
    If tmrControls.Enabled Then cmdControls_Click
    If tmrPaint.Enabled Then
        RestoreBackgrounds
        tmrPaint.Enabled = False
        Cls
        lblPaint.Visible = False
        Exit Sub
    End If
    lblPaint.Visible = True
    imgAir.Move Width, imgTree.Top
    imgCar.Move Width, imgTree.Top + imgTree.Height - imgCar.Height
    
    SaveBackgrounds
    tmrPaint.Enabled = True
End Sub

Private Sub cmdPaint_KeyPress(KeyAscii As Integer)
    Form_KeyPress KeyAscii
End Sub

Private Sub Form_KeyPress(KeyAscii As Integer)
    Select Case KeyAscii
        Case Asc("+")
            If tmrControls.Interval > 10 Then tmrControls.Interval = tmrControls.Interval - 10
            If tmrPaint.Interval > 10 Then tmrPaint.Interval = tmrPaint.Interval - 10
        Case Asc("-")
            tmrControls.Interval = tmrControls.Interval + 10
            tmrPaint.Interval = tmrPaint.Interval + 10
    End Select
End Sub

Private Sub Form_Load()
    picWork(0).AutoRedraw = True
    picWork(0).AutoSize = True
    picWork(0).BackColor = BackColor
    Load picWork(1)
    picWork(0).Picture = imgAir.Picture
    picWork(1).Move 0, 0, imgCar.Width, imgCar.Height
    picCarMask.AutoRedraw = True
    picTreeMask.AutoRedraw = True
    lW(0) = imgAir.Width \ Screen.TwipsPerPixelX
    lH(0) = imgAir.Height \ Screen.TwipsPerPixelY
    lW(1) = imgCar.Width \ Screen.TwipsPerPixelX
    lH(1) = imgCar.Height \ Screen.TwipsPerPixelY
    AutoRedraw = True
    lblPaint.Visible = True
    BackColor = QBColor(15)
    Show
    AutoRedraw = False
    picBackGround.Move 0, 0, Width, Height
    picBackGroundMasked.Move 0, 0, Width, Height
    picBackGround.AutoRedraw = True
    picBackGroundMasked.AutoRedraw = True
    BitBlt picBackGroundMasked.hDC, 0, 0, Width \ Screen.TwipsPerPixelX, Height \ Screen.TwipsPerPixelY, hDC, 0, 0, vbSrcCopy
    BackColor = vbButtonFace
    BitBlt picBackGround.hDC, 0, 0, Width \ Screen.TwipsPerPixelX, Height \ Screen.TwipsPerPixelY, hDC, 0, 0, vbSrcCopy
    lblPaint.Visible = False
End Sub

Private Sub tmrControls_Timer()
    Static lCount As Long, lDir As Long
    imgAir.Left = imgAir.Left - Screen.TwipsPerPixelX * 4
    If lCount Mod 5 = 0 Then
        If Rnd > 0.5 Then lDir = 2 Else lDir = -2
        lCount = 0
    End If
    lCount = lCount + 1
    imgAir.Top = imgAir.Top - Screen.TwipsPerPixelY * lDir
    imgCar.Left = imgCar.Left - Screen.TwipsPerPixelX * 16
    If imgAir.Left + imgAir.Width < 0 Then imgAir.Move Width, imgTree.Top
    If imgCar.Left + imgCar.Width < 0 Then imgCar.Left = Width
End Sub

Private Sub tmrPaint_Timer()
    tmrControls_Timer
    
    picWork(0).Cls          ' Comment out this line and UNCOMMENT the following line
                            ' to see the speed difference possible if you properly
                            ' construct your original images.
    'picWork(0).PaintPicture imgAir.Picture, 0, 0
    BitBlt picWork(0).hDC, 0, 0, lW(0), lH(0), picTreeMask.hDC, (imgAir.Left - imgTree.Left) \ Screen.TwipsPerPixelX, (imgAir.Top - imgTree.Top) \ Screen.TwipsPerPixelY, vbMergePaint
    BitBlt picWork(0).hDC, 0, 0, lW(0), lH(0), picBackGroundMasked.hDC, imgAir.Left \ Screen.TwipsPerPixelX, imgAir.Top \ Screen.TwipsPerPixelY, vbSrcAnd
    
    BitBlt picWork(1).hDC, 0, 0, lW(1), lH(1), picBackGround.hDC, imgCar.Left \ Screen.TwipsPerPixelX, imgCar.Top \ Screen.TwipsPerPixelY, vbSrcCopy
    picWork(1).PaintPicture picCarMask.Picture, 0, 0, , , , , , , vbMergePaint
    picWork(1).PaintPicture imgCar.Picture, 0, 0, , , , , , , vbSrcAnd
    
    RestoreBackgrounds
    SaveBackgrounds
    
    BitBlt hDC, lX(0), lY(0), lW(0), lH(0), picWork(0).hDC, 0, 0, vbSrcCopy
    BitBlt hDC, lX(1), lY(1), lW(1), lH(1), picWork(1).hDC, 0, 0, vbSrcCopy
    
End Sub
-->
