<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Font Alignment - How to align fonts along a baseline</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/fntalign.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?fntalign.gif">Font Alignment</a></h2>
<h3>How to align fonts along a baseline</h3>
When printing different point sizes of a font using VB's Print method, they
default to aligning at the top of the characters rather than on a common
baseline. This sample shows how to properly align them. Works for the Form,
PictureBox, UserControl, and Printer objects.
<br><h3><a href="FNTALIGN.ZIP">Download FNTALIGN.ZIP now!</a></h3><br>
Uses the following API function:<p>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/fontext_6rlf.htm" target="bbvbnew">GetTextMetrics</a></b>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Fntalign sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/fntalign.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to align different fonts along a
' common baseline. The PrintText procedure will accept
' a Form, PictureBox, or Printer object to print on.

Private Type TEXTMETRIC
    tmHeight As Long
    tmAscent As Long
    tmDescent As Long
    tmInternalLeading As Long
    tmExternalLeading As Long
    tmAveCharWidth As Long
    tmMaxCharWidth As Long
    tmWeight As Long
    tmOverhang As Long
    tmDigitizedAspectX As Long
    tmDigitizedAspectY As Long
    tmFirstChar As Byte
    tmLastChar As Byte
    tmDefaultChar As Byte
    tmBreakChar As Byte
    tmItalic As Byte
    tmUnderlined As Byte
    tmStruckOut As Byte
    tmPitchAndFamily As Byte
    tmCharSet As Byte
End Type
Private Declare Function GetTextMetrics Lib "gdi32" Alias "GetTextMetricsA" (ByVal hdc As Long, lpMetrics As TEXTMETRIC) As Long

Sub PrintText(aStrg As String, lBaseLine As Long, objPrint As Object)
    Dim M As TEXTMETRIC
    GetTextMetrics objPrint.hdc, M
    objPrint.CurrentY = lBaseLine - M.tmAscent * Screen.TwipsPerPixelY
    Print aStrg;
End Sub

Private Sub Form_Load()
    Show
    AutoRedraw = True
    Dim lBaseLine As Long
    lBaseLine = ScaleHeight \ 2
    With Font
        PrintText .Name, lBaseLine, Me
        .Name = "Arial"
        .Size = 18
        PrintText " " & .Name, lBaseLine, Me
        .Name = "Times New Roman"
        .Size = 12
        .Italic = True
        .Bold = True
        PrintText " " & .Name, lBaseLine, Me
    End With
    Line (0, lBaseLine)-(ScaleWidth, lBaseLine + Screen.TwipsPerPixelY), vbBlack, BF
End Sub
-->
