<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> GetDriveType - How to retrieve drive types (CD-ROM, Removeable, etc...)</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/getdrvt.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?getdrvt.gif">GetDriveType</a></h2>
<h3>How to retrieve drive types (CD-ROM, Removeable, Network, etc...)</h3>
Fills a ListBox control with drive letters and types.
<br><h3><a href="GETDRVT.ZIP">Download GETDRVT.ZIP now!</a></h3><br>
Uses the following API function:<p>

<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/filesio_2m3p.htm" target="bbvbnew">GetDriveType</a></b>

<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Getdrvt sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/getdrvt.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'

' GetDriveType return values
Const DRIVE_REMOVABLE = 2
Const DRIVE_FIXED = 3
Const DRIVE_REMOTE = 4
Const DRIVE_CDROM = 5
Const DRIVE_RAMDISK = 6

Private Declare Function GetDriveType Lib "kernel32" Alias "GetDriveTypeA" (ByVal nDrive As String) As Long

Private Sub Form_Load()
    Dim i As Long, a As String, k As Long
    For i = 0 To 25
        a = Chr$(i + 65) & ":\"
        k = GetDriveType(a)
        Select Case k
            Case DRIVE_REMOVABLE: List1.AddItem Left$(a, 1) & " is a removable drive"
            Case DRIVE_FIXED: List1.AddItem Left$(a, 1) & " is a hard/non-removable drive"
            Case DRIVE_REMOTE: List1.AddItem Left$(a, 1) & " is a remote/network drive"
            Case DRIVE_CDROM: List1.AddItem Left$(a, 1) & " is a CD-ROM drive"
            Case DRIVE_RAMDISK: List1.AddItem Left$(a, 1) & " is a RAM drive"
        End Select
    Next
End Sub
-->
