<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Get Window Handles - How to retrieve window handles without subclassing</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/gethwnd4.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?gethwnd4.gif">Get Window Handles - VB4 Version</a></h2>
<h3>How to retrieve window handles without subclassing</h3>
Fills a ListBox with top level parent window handles and titles. Another ListBox
is filled with all window handles and titles. Also show how to terminate a process.
<br><h3><a href="GETHWND4.ZIP">Download GETHWND4.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/handobj_289x.htm" target="bbvbnew">CloseHandle</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_6uuv.htm" target="bbvbnew">GetDesktopWindow</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_8ewk.htm" target="bbvbnew">GetParent</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_0p87.htm" target="bbvbnew">GetWindow</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5gms.htm" target="bbvbnew">GetWindowText</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5y90.htm" target="bbvbnew">GetWindowThreadProcessId</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/prothred_478z.htm" target="bbvbnew">OpenProcess</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/prothred_1bg3.htm" target="bbvbnew">TerminateProcess</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
'
' Gethwnd4 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/gethwnd4.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to get window handles without
' using the ENumWindows and ENumChildWindows API calls
' (which only work with VB 5 and are demonstrated in my
' Gethwnd sample).  If you have VB 5, you should use
' ENumWindows and ENumChildWindows - they are much
' better than this kludgy method.
'
' This sample also shows how to terminate another running
' application.  All you need to do is use the
' GetWindowThreadProcessId API call, then Open that process
' ID using the OpenProcess / SYNCHRONIZE call, then you
' can Terminate the process.  Note that all child windows
' created by a particular program share the same "thread",
' thus calling the GetWindowThreadProcessId with any of
' those windows and then Open/Terminate process should
' shut the app down. (I know, I tried it with VB's Debug
' window, and it immediately terminated VB!  Fortunately,
' I had saved my work in progress ;-)

Option Explicit

' GetWindow() Constants
Const GW_HWNDFIRST = 0
Const GW_HWNDLAST = 1
Const GW_HWNDNEXT = 2
Const GW_HWNDPREV = 3
Const GW_OWNER = 4
Const GW_CHILD = 5
Const GW_MAX = 5
Const SYNCHRONIZE = &H100000

Private Declare Function GetDesktopWindow Lib "user32" () As Long
Private Declare Function GetParent Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetWindowThreadProcessId Lib "user32" (ByVal hwnd As Long, lpdwProcessId As Long) As Long
Private Declare Function GetWindow Lib "user32" (ByVal hwnd As Long, ByVal wCmd As Long) As Long
Private Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long

Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long
Private Declare Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long
Private Declare Function TerminateProcess Lib "kernel32" (ByVal hProcess As Long, ByVal uExitCode As Long) As Long

Private Sub Command1_Click()
    If List1.ListIndex < 0 Then Exit Sub
    Dim l As Long, lProc As Long
    l = List1.ItemData(List1.ListIndex)
    lProc = OpenProcess(SYNCHRONIZE, False, l)
    l = TerminateProcess(lProc, 0)
    l = CloseHandle(lProc)
    DoEvents
    List1.Clear
    List2.Clear
    Form_Load
End Sub

Private Sub Command2_Click()
    If List2.ListIndex < 0 Then Exit Sub
    Dim l As Long, lProc As Long
    l = List2.ItemData(List2.ListIndex)
    lProc = OpenProcess(SYNCHRONIZE, False, l)
    l = TerminateProcess(lProc, 0)
    l = CloseHandle(lProc)
    DoEvents
    List1.Clear
    List2.Clear
    Form_Load
End Sub

Private Sub Form_Load()
    Dim a$, l As Long, nH As Long, mH As Long, i As Long, lProc As Long, j As Long, Found As Boolean
    mH = 128
    ReDim H(1 To mH) As Long
    l = GetDesktopWindow()
    If l Then nH = nH + 1: H(nH) = l
    l = GetWindow(l, GW_CHILD)
    Do While l
        nH = nH + 1
        If nH > mH Then mH = mH + 32: ReDim Preserve H(1 To mH) As Long
        H(nH) = l
        l = GetWindow(l, GW_HWNDNEXT)
    Loop
    
    a$ = Space$(128)
    For i = 1 To nH
        If GetParent(H(i)) = 0 Then
            Found = False
            l = GetWindowThreadProcessId(H(i), lProc)
            For j = 0 To List1.ListCount - 1
                If lProc = List1.ItemData(j) Then Found = True: Exit For
            Next
            If Not Found Then
                l = GetWindowText(H(i), a$, 128)
                If l Then
                    List1.AddItem H(i) & "  " & Left$(a$, l)
                    List1.ItemData(List1.ListCount - 1) = lProc
                End If
            End If
        End If
        l = GetWindowText(H(i), a$, 128)
        List2.AddItem H(i) & "  " & Left$(a$, l)
        l = GetWindowThreadProcessId(H(i), lProc)
        List2.ItemData(List2.ListCount - 1) = lProc
    Next
End Sub
-->
