<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Get Pixel - How to read the RGB color of any point on the screen</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/getpixel.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?getpixel.gif">Get Pixel</a></h2>
<h3>How to read the RGB color of any point on the screen</h3>
This one includes the somewhat tricky method needed to get window titlebar
colors.
<br><h3><a href="GETPIXEL.ZIP">Download GETPIXEL.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0fzo.htm" target="bbvbnew">BitBlt</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/cursors_506r.htm" target="bbvbnew">GetCursorPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_4esj.htm" target="bbvbnew">GetDC</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0rho.htm" target="bbvbnew">GetPixel</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_66hv.htm" target="bbvbnew">ReleaseDC</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/cordspac_5oxg.htm" target="bbvbnew">ScreenToClient</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_254k.htm" target="bbvbnew">WindowFromPoint</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Getpixel sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/getpixel.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to get the pixel color of any point
' on the screen. The GetPixel API requires CLIENT coordinates,
' so you must first get the window handle and hDC where the
' cursor is. Once you get that, you can get the pixel.
'
' However, there's one "gotcha" I found while writing this.
' Window titlebars return a "-1" for the pixel color, which
' is invalid! So, what I did to get around that was use
' BitBlt to copy a pixel from that device to the PictureBox
' control I'm using to show the colors, then use the Point
' method to check the color.
'
' Added the HTML color display - 8-5-99. Note that your
' system may render the HTML color slightly different
' from the color selection as far as the RGB values are
' concerned, but the difference should not be discernable.

Private Type POINTAPI
    x As Long
    y As Long
End Type
Private Type RGBType
    R As Byte
    G As Byte
    B As Byte
    Filler As Byte
End Type
Private Type RGBLongType
    clr As Long
End Type
Private Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function GetDC Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetPixel Lib "gdi32" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long) As Long
Private Declare Function ReleaseDC Lib "user32" (ByVal hwnd As Long, ByVal hdc As Long) As Long
Private Declare Function ScreenToClient Lib "user32" (ByVal hwnd As Long, lpPoint As POINTAPI) As Long
Private Declare Function WindowFromPoint Lib "user32" (ByVal xPoint As Long, ByVal yPoint As Long) As Long

Function ColorToHTML(clr As Long) As String
    Dim R As RGBType, RL As RGBLongType
    RL.clr = clr
    LSet R = RL
    Dim aR As String, aG As String, aB As String
    With R
        aR = Trim$(Hex$(.R)): If Len(aR) = 1 Then aR = "0" & aR
        aG = Trim$(Hex$(.G)): If Len(aG) = 1 Then aG = "0" & aG
        aB = Trim$(Hex$(.B)): If Len(aB) = 1 Then aB = "0" & aB
    End With
    ColorToHTML = aR & aG & aB
End Function

Private Sub Timer1_Timer()
    Static lX As Long, lY As Long
    On Local Error Resume Next
    Dim P As POINTAPI, h As Long, hD As Long, R As Long
    GetCursorPos P
    If P.x = lX And P.y = lY Then Exit Sub
    lX = P.x: lY = P.y
    lblData(0).Caption = lX & "," & lY
    h = WindowFromPoint(lX, lY)
    lblData(1).Caption = h
    hD = GetDC(h)
    lblData(2).Caption = hD
    ScreenToClient h, P
    lblData(3).Caption = P.x & "," & P.y
    R = GetPixel(hD, P.x, P.y)
    If R = -1 Then
        BitBlt Picture1.hdc, 0, 0, 1, 1, hD, P.x, P.y, vbSrcCopy
        R = Picture1.Point(0, 0)
    Else
        Picture1.PSet (0, 0), R
    End If
    ReleaseDC h, hD
    Picture1.BackColor = R
    lblData(4).Caption = ColorToHTML(R)
End Sub
-->
