<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Get Window Handles - How to enumerate top level and child window handles</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/getwhwnd.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?getwhwnd.gif">Get Window Handles</a></h2>
<h3>How to enumerate top level and child window handles</h3>
Fills a ListBox with top level window handles and titles. Click on an item to display all
its child window handles.
<br><h3><a href="GETWHWND.ZIP">Download GETWHWND.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_7wvn.htm" target="bbvbnew">EnumWindows</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_46cz.htm" target="bbvbnew">EnumChildWindows</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5gms.htm" target="bbvbnew">GetWindowText</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Getwhwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/getwhwnd.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Declare Function EnumWindows Lib "user32" (ByVal lpfn As Long, ByVal lParam As Long) As Boolean
Global lHandles() As Long

Function EnumChildWindowsProc(ByVal wHandle As Long, lParam As Long) As Long
    ReDim Preserve lHandles(UBound(lHandles) + 1)
    lHandles(UBound(lHandles)) = wHandle
    EnumChildWindowsProc = True
End Function

Function EnumWindowsProc(ByVal wHandle As Long, lParam As Long) As Long
    ReDim Preserve lHandles(UBound(lHandles) + 1)
    lHandles(UBound(lHandles)) = wHandle
    EnumWindowsProc = True
End Function

Sub GetWindowHandles()
    Dim l As Long, lParam As Long
    l = EnumWindows(AddressOf EnumWindowsProc, lParam)
End Sub

Option Explicit

' Getwhwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/getwhwnd.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This example shows how to use the new Callback / ENum capabilities of
' Visual Basic 5.0.  The GetWhWnd.Bas module contains the Callback
' procedure - EnumWindowsProc.  The parameters of this Callback are
' specified by the Windows SDK.  This ENumWindows call is one of the most
' useful, yet the API text does not contain the needed declarations.
' Another problem with the API text is that it does not contain the
' Callback procedure declaration.  I had to look at the User32.Dll file
' to see if I needed to Declare ENumWindows using an Alias (I did not),
' and I had to translate the C declaration listed in the SDK to Visual Basic,
' which I got right after a couple of VB crashes <grin>.
'
' Anyway, once you have all of the Window handles, you can do pretty much
' anything with that program.  This particular example fills a list box with
' the handle numbers and Window Titles of all open top level (Parent) windows.
' Note the extra GetWindowLong call before adding it to the list.  This call
' gets the Parent of this window.  If it has no parent, then it's a top level
' window. ;-)
'
' I've recently added the ENumChildWindows to this. It also does a GetWindowText.
' However, you often have to use other methods to figure out what kind of control
' it is, and whether it is the one you want.  You should experiment with the different
' calls which retrieve information about a window, given its handle.

Private Declare Function EnumChildWindows Lib "user32" (ByVal hWndParent As Long, ByVal lpEnumFunc As Long, ByVal lParam As Long) As Long
Private Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Const GWL_HWNDPARENT = (-8)

Private Sub Form_Load()
    ReDim lHandles(0) As Long
    GetWindowHandles
    Dim l As Long, i As Long, a$
    a$ = Space$(128)
    For i = 1 To UBound(lHandles)
        l = GetWindowLong(lHandles(i), GWL_HWNDPARENT)
        If l = 0 Then
            l = GetWindowText(lHandles(i), a$, 128)
            List1.AddItem lHandles(i) & vbTab & Left$(a$, l)
        End If
    Next
End Sub

Private Sub List1_Click()
    List2.Clear
    ReDim lHandles(0) As Long
    Dim h As Long, a$, l As Long, i As Long
    a$ = List1.List(List1.ListIndex)
    h = Val(Left$(a$, InStr(a$, vbTab) - 1))
    l = EnumChildWindows(h, AddressOf EnumChildWindowsProc, 0)
    a$ = Space$(128)
    For i = 1 To UBound(lHandles)
        l = GetWindowText(lHandles(i), a$, 128)
        List2.AddItem lHandles(i) & vbTab & Left$(a$, l)
    Next
End Sub
-->
