<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Hex/Binary Translations</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/hexbin.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?hexbin.gif">Hex/Binary Translations</a></h2>
<h3>Hex and Binary translation of a data file</h3><p>
<h3><a href="HEXBIN.ZIP">Download HEXBIN.ZIP now!</a></h3><p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Hexbin sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/hexbin.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to convert data to hex and binary. If you have
' a file larger than about 20k, a TextBox in Win 95/98 can't hold it,
' although a Win NT TextBox can. You should use a RichTextBox control
' for unlimited size. Also, if you need to process files > 64K, then you
' should not input it all at once (into aText) as this sample does, you
' should get about a 4K chunk at a time and process it.

Private Sub cmdLoad_Click()
    If Dir$(txtFile.Text) = "" Then MsgBox "File not found.": Exit Sub
    txtHex.Text = ""
    txtBin.Text = ""
    Dim aText As String, b$, t$, h$, k As Long, i As Long, j As Long, l As Long
    Open txtFile.Text For Binary As 1
    If LOF(1) > 20& * 1024& Then
        If MsgBox("File may be too big. Continue anyway?", vbYesNo) = vbNo Then Close 1: Exit Sub
    End If
    aText = Space$(LOF(1))
    Get 1, , aText
    Close 1
    For k = 1 To Len(aText) + 16 - (Len(aText) Mod 16) Step 16
        txtHex.SelStart = Len(txtHex.Text)
        txtBin.SelStart = Len(txtBin.Text)
        If k > 1 Then
            txtHex.SelText = vbCrLf
            txtHex.SelStart = Len(txtHex.Text)
            txtBin.SelText = vbCrLf
            txtBin.SelStart = Len(txtBin.Text)
        End If
        t$ = Hex$(k - 1): If Len(t$) < 4 Then t$ = String$(4 - Len(t$), "0") & t$
        t$ = t$ & "   "
        For i = k To k + 15
            h$ = "00"
            If i <= Len(aText) Then
                j = Asc(Mid$(aText, i, 1))
                h$ = Hex$(j)
                If Len(h$) < 2 Then h$ = "0" & h$
            End If
            t$ = t$ & "  " & h$
        Next
        txtHex.SelText = t$
        t$ = ""
        For i = k To k + 15
            b$ = "00000000"
            If i <= Len(aText) Then
                b$ = ""
                j = Asc(Mid$(aText, i, 1))
                For l = 0 To 7
                    If (2 ^ l) And j Then b$ = "1" & b$ Else b$ = "0" & b$
                Next
            End If
            t$ = t$ & "  " & b$
        Next
        txtBin.SelText = t$
    Next
End Sub

-->
