<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Hooked Focus - How to program a single Focus event for every object</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/hookfocs.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?hookfocs.gif">Hooked Focus</a></h2>
<h3>How to program a single Focus event for every object</h3>
Added code that randomly sets the focus to a different control.
<br><h3><a href="HOOKFOCS.ZIP">Download HOOKFOCS.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/pantdraw_4i5h.htm" target="bbvbnew">LockWindowUpdate</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_8yb7.htm" target="bbvbnew">SetFocus</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnhookWindowsHookEx</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_9sc3.htm" target="bbvbnew">WM_KILLFOCUS</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_2ldf.htm" target="bbvbnew">WM_SETFOCUS</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Hookfocs sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 1999 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/hookfocs.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' As you can see, I'm creating a global application hook
' and calling a public procedure in the form that indicates
' the control receiving and losing the focus.

Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Declare Function LockWindowUpdate Lib "user32" (ByVal hwndLock As Long) As Long
Declare Function SetFocusAPI Lib "user32" Alias "SetFocus" (ByVal hwnd As Long) As Long
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

' Hooks
Public Const WH_CALLWNDPROC = 4

Public Const WM_SETFOCUS = &H7
Public Const WM_KILLFOCUS = &H8

Public hHook As Long, hHandles() As Long

Public Function WndProc(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Static bSkipSet As Boolean
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    WndProc = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
    Select Case CWP.message
        Case WM_SETFOCUS, WM_KILLFOCUS
            Form1.FocusEvent CWP.message, CWP.hwnd
            If CWP.message = WM_SETFOCUS And Form1.Check1.Value Then
                If bSkipSet Then
                    bSkipSet = False
                Else
                    Dim h As Long
                    h = Int(Rnd * UBound(hHandles)) + 1
                    LockWindowUpdate CWP.hwnd
                    Form1.tmrFocus.Tag = h
                    Form1.tmrFocus.Enabled = True
                    bSkipSet = True
                End If
            End If
    End Select
End Function
Option Explicit

' Hookfocs sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/hookfocs.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This example shows how to use the new Callback capabilities of
' Visual Basic 5.0.  The Hookfocs.Bas module contains the Callback
' procedure - WndProc.  The parameters of this Callback are
' specified by the Windows SDK.  This call allows you to intercept all
' windows messages before they are processed.
'
' Note that the SDK says that you can pass a NULL for the ThreadID and
' and create a system-wide hook. VB doesn't really support this, however,
' since it's procedures are private and cannot be called outside of the
' current process. That means that a global hook won't work, because other
' processes can't call the hook, but they'll try AND crash.
'
' I've updated this sample (May 2000) to show how to randomly set the
' focus to a different object.

Public Sub FocusEvent(msg As Long, ctlHwnd As Long)
    On Local Error Resume Next
    Dim C As Control
    For Each C In Controls
        Err.Clear
        If ctlHwnd = C.hwnd Then
            If Err.Number = 0 Then
                If msg = WM_SETFOCUS Then
                    lstSet.AddItem C.Name
                Else
                    lstKill.AddItem C.Name
                End If
                Exit For
            End If
        End If
    Next
End Sub

Private Sub Form_Load()
    Randomize Timer
    ReDim hHandles(0) As Long
    Dim C As Control
    On Local Error Resume Next
    For Each C In Controls
        Err.Clear
        If C.hwnd Then
            If Err.Number = 0 Then
                ReDim Preserve hHandles(UBound(hHandles) + 1) As Long
                hHandles(UBound(hHandles)) = C.hwnd
            End If
        End If
    Next
    hHook = SetWindowsHookEx(WH_CALLWNDPROC, AddressOf WndProc, App.hInstance, App.ThreadID)
End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)
    UnhookWindowsHookEx hHook
End Sub

Private Sub tmrFocus_Timer()
    tmrFocus.Enabled = False
    LockWindowUpdate 0
    SetFocusAPI hHandles(tmrFocus.Tag)
End Sub
-->
