<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> IconZoom- How to zoom an icon (or any image)</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/iconzoom.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?iconzoom.gif">IconZoom</a></h2>
<h3>How to zoom an icon (or any image)</h3>
Shows how to defeat the Windows bug that causes stretched icons to display
black at certain sizes.
<center><h3><a href="ICONZOOM.ZIP">Download ICONZOOM.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' IconZoom sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cdrecord.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Windows does not correctly zoom icons at certain threshold
' sizes - it paints all colors as black, whether you use
' DrawIconEx or StretchBlt. Splitting the zoom into 4 pieces
' does work, however.

Dim bInit As Boolean

Sub StretchIcon()
    picZoom.Move 0, 0, vsZoom.Value, vsZoom.Value
    Form_Resize
    picZoom.Cls
    imIcon.Visible = False
    Dim x As Long, px As Single, ix As Single
    px = picZoom.Width / 4
    ix = imIcon.Width / 4
    For x = 0 To 3
        picZoom.PaintPicture imIcon.Picture, x * px, 0, px, picZoom.ScaleHeight, x * ix, 0, ix
    Next
End Sub

Private Sub Form_Load()
    On Local Error Resume Next
    bInit = True
    vsZoom.Max = 32767
    vsZoom.SmallChange = Screen.TwipsPerPixelX
    vsZoom.Value = 2880
    vsZoom.LargeChange = vsZoom.SmallChange * 100
    picZoom.AutoRedraw = True
    picZoom.BorderStyle = 0
    imIcon.Picture = LoadPicture("c:\winnt\system32\ras\ras.ico")
    If Err.Number Then
        imIcon.Picture = LoadPicture(InputBox$("Enter the path and filename for an icon."))
    End If
    vsZoom.Min = imIcon.Width
    StretchIcon
    bInit = False
End Sub

Private Sub Form_Resize()
    If WindowState <> vbMinimized Then
        On Local Error Resume Next
        picView.Move 0, 0, ScaleWidth - VScroll1.Width * 3, ScaleHeight - HScroll1.Height
        HScroll1.Move 0, ScaleHeight - HScroll1.Height, ScaleWidth - VScroll1.Width * 3
        VScroll1.Move ScaleWidth - VScroll1.Width * 3, 0, VScroll1.Width, ScaleHeight - HScroll1.Height
        vsZoom.Move ScaleWidth - vsZoom.Width, 0, vsZoom.Width, ScaleHeight - HScroll1.Height
        VScroll1.SmallChange = Screen.TwipsPerPixelY
        HScroll1.SmallChange = Screen.TwipsPerPixelX
        VScroll1.LargeChange = picView.ScaleHeight \ 2
        HScroll1.LargeChange = picView.ScaleWidth \ 2
        HScroll1.Max = picZoom.ScaleWidth
        VScroll1.Max = picZoom.ScaleHeight
    End If
End Sub

Private Sub HScroll1_Change()
    picZoom.Left = -HScroll1.Value
End Sub

Private Sub HScroll1_Scroll()
    HScroll1_Change
End Sub

Private Sub VScroll1_Change()
    picZoom.Top = -VScroll1.Value
End Sub

Private Sub VScroll1_Scroll()
    VScroll1_Change
End Sub

Private Sub vsZoom_Change()
    If Not bInit Then StretchIcon
End Sub
-->
