<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Icon Viewer - How to view icons from a DLL or EXE file</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/iconview.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?iconview.gif">Icon Viewer</a></h2>
<h3>How to view icons from a DLL or EXE file</h3>
Shows how to extract and draw an icon from a DLL.
<br><h3><a href="ICONVIEW.ZIP">Download ICONVIEW.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0fzo.htm" target="bbvbnew">BitBlt</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_1vsk.htm" target="bbvbnew">DeleteObject</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/icons_8omm.htm" target="bbvbnew">DrawIcon</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/icons_7h2m.htm" target="bbvbnew">ExtractIcon</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Iconview sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/iconview.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Global Files$(), Num, XX(), YY(), Ic(), Max

Option Explicit

' Iconview sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/iconview.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample demonstrates not only the below API calls,
' but also the Drive, Directory, and File list boxes.

Private Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
Private Declare Function DeleteObject Lib "gdi32" (ByVal hObject As Long) As Long
Private Declare Function DrawIcon Lib "user32" (ByVal hdc As Long, ByVal x As Long, ByVal y As Long, ByVal hIcon As Long) As Long
Private Declare Function ExtractIcon Lib "shell32.dll" Alias "ExtractIconA" (ByVal hInst As Long, ByVal lpszExeFileName As String, ByVal nIconIndex As Long) As Long

Const SRCCOPY = &HCC0020 ' (DWORD) dest = source

Private Sub Command1_Click()
    On Local Error Resume Next
    Max = 100
    ReDim Files$(1 To Max), XX(1 To Max), YY(1 To Max), Ic(1 To Max)
    If Check1.Value = 0 And Check2.Value = 0 And Check3.Value = 0 And Check4.Value = 0 Then
        MsgBox "You must check *.ICO, *.DLL, *.EXE, and/or *.*"
        Exit Sub
    End If
    Cls
    Dim h&, i&, a$, P$, x As Integer, y As Integer
    x = 4
    y = (Frame1.Top + Frame1.Height + 36) \ Screen.TwipsPerPixelY
    P$ = File1.Path
    If Right$(P$, 1) <> "\" Then P$ = P$ + "\"
    If Check1.Value Then
        a$ = Dir$(P$ + "*.ico")
        Do While Len(a$)
            Label2.Caption = "Checking " & a$: Label2.Refresh
            Picture1.Picture = LoadPicture(P$ + a$)
            If Err = 0 Then
                Image1.Picture = Picture1.Picture: Image1.Refresh
                Picture1.Move x * Screen.TwipsPerPixelX, y * Screen.TwipsPerPixelY: Picture1.Refresh
                i& = BitBlt&(hdc, x, y, 32, 32, Picture1.hdc, 0, 0, SRCCOPY)
                x = x + 40
                If x + 40 > Width \ Screen.TwipsPerPixelX Then y = y + 40: x = 4
            Else
                MsgBox Str$(Err)
            End If
            a$ = Dir$
            
        Loop
    End If
    If Check2.Value Then
        a$ = Dir$(P$ + "*.dll")
        GoSub DrawEm
    End If
    If Check3.Value Then
        a$ = Dir$(P$ + "*.exe")
        GoSub DrawEm
    End If
    If Check4.Value Then
        a$ = Dir$(P$ + "*.*")
        GoSub DrawEm
    End If
    Label2.Caption = ""
    Exit Sub
DrawEm:
    Call ShowIcons(P$, a$, x, y)
Return
End Sub

Private Sub Command2_Click()
    File1_DblClick
End Sub

Private Sub Dir1_Change()
    File1.Path = Dir1.Path
End Sub

Private Sub Drive1_Change()
    ChDrive Drive1.Drive
    Dir1.Path = CurDir$
End Sub

Private Sub File1_Click()
    On Error Resume Next
    Dim a$
    a$ = File1.Path
    If Right$(a$, 1) <> "\" Then a$ = a$ + "\"
    Image1.Picture = LoadPicture(a$ + File1.List(File1.ListIndex))
End Sub

Private Sub File1_DblClick()
    Dim a$, b$, P$, x&, y&
    P$ = File1.Path
    If Right$(P$, 1) <> "\" Then P$ = P$ + "\"
    a$ = Dir$(P$ + File1.List(File1.ListIndex))
    b$ = a$
    Cls
    x = 4
    y = (Frame1.Top + Frame1.Height + 36) \ Screen.TwipsPerPixelY
    Label2.Caption = "Checking " & a$: Label2.Refresh
    Max = 100
    ReDim Files$(1 To Max), XX(1 To Max), YY(1 To Max), Ic(1 To Max)
    Call ShowIcons(P$, a$, x, y)
    Label2.Caption = b$
End Sub

Private Sub Form_Load()
'    Picture1.Move 0, Height
    Max = 100
    ReDim Files$(1 To Max), XX(1 To Max), YY(1 To Max), Ic(1 To Max)
    Picture2.Move 0, 0, 32 * Screen.TwipsPerPixelX, 32 * Screen.TwipsPerPixelY
End Sub

Private Sub Form_MouseDown(Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim i, a$, j
    For i = 1 To Num
        If x \ Screen.TwipsPerPixelX >= XX(i) Then
            If x \ Screen.TwipsPerPixelX < XX(i) + 40 Then
                If y \ Screen.TwipsPerPixelY >= YY(i) Then
                    If y \ Screen.TwipsPerPixelY < YY(i) + 40 Then
                        'Picture2.Move xx(i) * Screen.TwipsPerPixelX, yy(i) * Screen.TwipsPerPixelY
                        Picture2.Visible = True
                        j = BitBlt&(Picture2.hdc, 0, 0, 32, 32, hdc, CInt(XX(i)), CInt(YY(i)), SRCCOPY)
                        Clipboard.SetData Picture2.Picture
                        Picture2.Visible = False
                        a$ = "Icon Number = " & Ic(i)
                        Do While Files$(i) = "": i = i - 1: Loop
                        a$ = a$ + "  Filename = " & Files$(i) & j
                        MsgBox a$
                        Exit For
                    End If
                End If
            End If
        End If
    Next
End Sub

Private Sub MAbout_Click()
    MsgBox "Icon View - by Matt E. Hart [75450,3705]"
End Sub

Private Sub ShowIcons(P$, a$, x, y)
    Dim h&, i&, j&, k&, l&
    Do While Len(a$)
        Label2.Caption = "Checking " & a$: Label2.Refresh
        j& = 0
        Do
            i& = ExtractIcon(h&, P$ + a$, j&)
            If i& <> 0 And i& <> 1 Then
                Num = Num + 1
                If Num > Max Then
                    Max = Max + 20
                    ReDim Preserve Files$(1 To Max), XX(1 To Max), YY(1 To Max), Ic(1 To Max)
                End If
                If Num > 1 Then
                    If Files$(Num - 1) <> a$ Then Files$(Num) = a$
                Else
                    Files$(Num) = a$
                End If
                XX(Num) = x: YY(Num) = y: Ic(Num) = j&
                k& = DrawIcon(hdc, x, y, i&)
                x = x + 40
                If x + 40 > Width \ Screen.TwipsPerPixelX Then y = y + 40: x = 4
            End If
            j& = j& + 1
            l& = DeleteObject(i&)
        Loop While i& <> 0 And i& <> 1
        a$ = Dir$
    Loop
End Sub

-->
