<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Keyboard Hook - How to create an application-wide keyboard hook</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/keyhook.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?keyhook.gif">Keyboard Hook</a></h2>
<h3>How to create an application-wide keyboard hook</h3>
Intercepts and destroys certain keystrokes occurring in the current process. <i>Note
that the UserControls section contains a system-wide keyboard hook.</i>
<br><h3><a href="KEYHOOK.ZIP">Download KEYHOOK.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_4z51.htm" target="bbvbnew">GetKeyState</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnhookWindowsHookEx</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Keyhook sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/keyhook.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Function GetKeyState Lib "user32" (ByVal nVirtKey As Long) As Integer
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long
Public Const WH_KEYBOARD = 2
Public Const VK_SHIFT = &H10

Global hHook As Long

Function KeyboardProc(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    If idHook < 0 Then
        KeyboardProc = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
    Else
        Select Case wParam
            Case 220, 9
                KeyboardProc = 1
                Exit Function
            Case 192
                If GetKeyState(VK_SHIFT) And &HF0000000 Then
                    KeyboardProc = 1
                    Exit Function
                End If
            'Case Else
            '    Debug.Print wParam
        End Select
        KeyboardProc = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
    End If
End Function

Option Explicit

' Keyhook sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/keyhook.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This example shows how to use the new Callback capabilities of
' Visual Basic 5.0.  The Keyhook.Bas module contains the Callback
' procedure - KeyboardProc.  The parameters of this Callback are
' specified by the Windows SDK.  This call allows you to intercept keyboard
' messages before they are processed, examining and discarding them if
' need be.
'
' Note that the SDK says that you can pass a NULL for the ThreadID and
' and create a system-wide hook. VB doesn't really support this, however,
' since it's procedures are private and cannot be called outside of the
' current process. That means that a global hook won't work, because other
' processes can't call the hook, but they'll try AND crash.
'
' 7-27-99 - GOOD NEWS! I figured out how to write a system-wide keyboard
' hook DLL in C and look at the returned messages in VB. I'll be writing
' a UserControl and placing it on my UC project page (http://matthart.com/usercontrols).
' This will be similiar to a control I've seen costing $60 plus $500 for
' the source code! And all I'm asking for is $5 to help support my
' UserControls project. I should have the control up in a few days.

Private Sub Command1_Click()
    Unload Me
End Sub

Private Sub Form_Load()
    hHook = SetWindowsHookEx(WH_KEYBOARD, AddressOf KeyboardProc, App.hInstance, App.ThreadID)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Dim l As Long
    If hHook Then
        l = UnhookWindowsHookEx(hHook)
        hHook = 0
    End If
    End
End Sub
-->
