<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Keyboard/Mouse State - How to monitor the Keyboard and Mouse</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/keystate.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?keystate.gif">Keyboard/Mouse State</a></h2>
<h3>How to monitor the Keyboard and Mouse</h3>
Useful for detecting system inactivity or activating a program via a keypress
combination.
<br><h3><a href="KEYSTATE.ZIP">Download KEYSTATE.ZIP now!</a></h3><br>
Uses the following API functions</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_1x0l.htm" target="bbvbnew">GetAsyncKeyState</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Keystate sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/keystate.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' You can use GetAsyncKeyState to detect system inactivity
' or handle hot key activation.

Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer

Dim dteStart As Date

Private Sub Form_Load()
    Dim k As Long
    For k = 0 To 255
        GetAsyncKeyState k
    Next
    dteStart = Now
End Sub

Private Sub Timer1_Timer()
    Dim k As Long, bAny As Boolean
    For k = 0 To 255
        If GetAsyncKeyState(k) Then
            bAny = True
            Exit For
        End If
    Next
    If Not bAny Then
        lblTime.Caption = DateDiff("s", dteStart, Now)
    Else
        lblTime.Caption = 0
        dteStart = Now
    End If
End Sub
-->
