<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Latitude/Longitude - How to calculate the distance between two points</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/latlong.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?latlong.gif">Latitude/Longitude</a></h2>
<h3>How to calculate the distance between two points</h3>
Shows the distance in miles and kilometers between two points given their
longitudes and latitudes.
<p><h3><a href="LATLONG.ZIP">Download LATLONG.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Latlong sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/latlong.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Calculate the distance between two points. I used
' formulas found in an old book of mine, "Computing
' With the Scientific Calculator"
'
' Which, unfortunately, had an incorrect number for
' the radius of the Earth! Thanks to Doug Torkelson
' (www.torqueware.com) for correcting me.
'
' Another problem occurred when using 90S/0W and
' 90N/0E as the points - the result would be give a
' division by zero error. Thanks to Bengt Lundqvist
' (an aircraft stress technician from Linkoping,
' Sweden) for the fix on that one.
'
' Also listed the result as Nautical miles - it was
' actually Statute miles - added kilometers to avoid
' the confusion.

Const Pi As Double = 3.141592657
Const cEarth As Double = 3959

Private Sub Command1_Click()
    Dim lat1 As Double, long1 As Double, lat2 As Double, long2 As Double
    Dim Cosd As Double, dMiles As Double, d As Double
    On Local Error Resume Next
    lat1 = Radians(txtDa(0).Text)
    long1 = Radians(txtDa(1).Text)
    lat2 = Radians(txtDa(2).Text)
    long2 = Radians(txtDa(3).Text)
    
    Cosd = Sin(lat1) * Sin(lat2) + Cos(lat1) * Cos(lat2) * Cos(long1 - long2)
    
    d = ACos(Cosd)
    dMiles = cEarth * d
    Dim dStatuteMiles As Double, dKilometers As Double
    dStatuteMiles = Int(dMiles * 100 + 0.5) / 100
    dKilometers = dStatuteMiles * 1.6093470879
    dKilometers = Int(dKilometers * 100 + 0.5) / 100
    lblDistance.Caption = dStatuteMiles
    lblKilometers.Caption = dKilometers
End Sub

Function ACos(R As Double) As Double
    If R = -1 Then
        ACos = 4 * Atn(1)
    Else
        ACos = Atn(-R / Sqr(-R * R + 1)) + 2 * Atn(1)
    End If
End Function

Function Radians(aDat As String) As Double
    Dim j As Long, k As Long, a As String
    aDat = UCase$(aDat)
    j = InStr(aDat, "N")
    If j = 0 Then j = InStr(aDat, "S")
    If j = 0 Then j = InStr(aDat, "E")
    If j = 0 Then j = InStr(aDat, "W")
    If j = 0 Then MsgBox aDat & " error - enter Deg.Min.Sec[EWNS]" & vbCrLf & "Example: 40.40.35N": Exit Function
    a = Left$(aDat, j - 1)
    
    k = InStr(a, ".")
    If k Then
        Radians = Val(Mid$(a, k + 1)) / 60 + Val(Left$(a, k - 1))
    Else
        Radians = Val(a)
    End If
    Radians = Radians * (Pi / 180)
    Select Case Mid$(aDat, j)
        Case "S", "W": Radians = -Radians
    End Select
End Function
-->
