<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> ListBox Horizontal Scroll - Adds a horizontal scroll bar and scroll event</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/listscr5.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?listscr5.gif">ListBox Horizontal Scroll</a></h2>
<h3>Adds a horizontal scroll bar and scroll event</h3>
<br><h3><a href="LISTSCR5.ZIP">Download LISTSCR5.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winprocs_9dlv.htm" target="bbvbnew">CallWindowProc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/scrolbar_2q5o.htm" target="bbvbnew">WM_HSCROLL</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_5085.htm" target="bbvbnew">WM_MOUSEMOVE</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Listscr5 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/listscr5.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Public Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Public Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Public Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Public Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Public Const GWL_WNDPROC = (-4)
Public Const GWL_USERDATA = (-21)
Public Const WM_HSCROLL = &H114
Public Const WM_MOUSEMOVE = &H200
    
Public Function WndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    If Msg = WM_HSCROLL Then SendMessage hwnd, WM_MOUSEMOVE, 1, ByVal &HFFFF
    WndProc = CallWindowProc(GetWindowLong(hwnd, GWL_USERDATA), hwnd, Msg, wParam, lParam)
End Function

Option Explicit

' Listscr5 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/listscr5.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows you how to get a horizontal scroll bar in a list box.
' It also subclasses a list box to provide a horizontal scroll message.
' Note that I store the original WndProc address in the UserData area of the
' ListBox. This allows a single WndProc procedure to handle all controls.

Const LB_DIR = &H18D
Const LB_SETHORIZONTALEXTENT = &H194
' DlgDirList, DlgDirListComboBox flags values
Const DDL_READWRITE = &H0
Const DDL_READONLY = &H1
Const DDL_HIDDEN = &H2
Const DDL_SYSTEM = &H4
Const DDL_DIRECTORY = &H10
Const DDL_ARCHIVE = &H20

Const DDL_POSTMSGS = &H2000
Const DDL_DRIVES = &H4000
Const DDL_EXCLUSIVE = &H8000

Private Sub Form_Load()
    Call FillList(List1, "c:\windows\*.*", 0)
    Call FillList(List2, "c:\windows\*.*", DDL_DIRECTORY)
    SetWindowLong List1.hwnd, GWL_USERDATA, SetWindowLong(List1.hwnd, GWL_WNDPROC, AddressOf WndProc)
    SetWindowLong List2.hwnd, GWL_USERDATA, SetWindowLong(List2.hwnd, GWL_WNDPROC, AddressOf WndProc)
End Sub

Private Sub FillList(LB As ListBox, aPath$, uFlags As Long)
    Dim l As Long, w As Long, k As Long
    
    ' Fill List box with data
    l = SendMessage(LB.hwnd, LB_DIR, uFlags, ByVal aPath$)
    
    ' If it's a Dir box, remove file entries
    If uFlags And DDL_DIRECTORY Then
        l = 0
        Do Until l >= LB.ListCount
            If Left$(LB.List(l), 1) <> "[" Then
                LB.RemoveItem l
            Else
                l = l + 1
            End If
        Loop
    End If
    
    ' Calculate max width needed
    Dim F As Form
    Set F = Me
    Set F.Font = LB.Font
    For l = 0 To LB.ListCount - 1
        LB.List(l) = Left$(aPath$, InStr(aPath$, "*") - 1) & LB.List(l)
        k = F.TextWidth(LB.List(l))
        If k > w Then w = k
    Next
    
    Set F = Nothing
    
    ' Convert to pixels and set the LB scroll size.  If scroll size is >
    ' visible size, then the horiz scroll bar will appear
    w = w \ Screen.TwipsPerPixelX
    l = SendMessage(LB.hwnd, LB_SETHORIZONTALEXTENT, w, ByVal 0)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    SetWindowLong List1.hwnd, GWL_WNDPROC, GetWindowLong(List1.hwnd, GWL_USERDATA)
    SetWindowLong List2.hwnd, GWL_WNDPROC, GetWindowLong(List2.hwnd, GWL_USERDATA)
End Sub

Private Sub List1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Button > 0 And X < 0 And Y < 0 Then Debug.Print "List1 Horizontal Scroll"
End Sub

Private Sub List2_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Button > 0 And X < 0 And Y < 0 Then Debug.Print "List2 Horizontal Scroll"
End Sub
-->
