<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> ListBox Horizontal Scrolling - How to create a horizontal scroll bar in a ListBox</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/listscrl.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?listscrl.gif">ListBox Horizontal Scrolling</a></h2>
<h3>How to create a horizontal scroll bar in a ListBox</h3>
Also fills a ListBox with directories and filenames.
<br><h3><a href="LISTSCRL.ZIP">Download LISTSCRL.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a></b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_5lpu.htm" target="bbvbnew">LB_DIR</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_4j1w.htm" target="bbvbnew">LB_SETHORIZONTALEXTENT</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Listscrl sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/listscrl.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows you how to get a horizontal scroll bar in a list box.

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const LB_DIR = &H18D
Const LB_SETHORIZONTALEXTENT = &H194
' DlgDirList, DlgDirListComboBox flags values
Const DDL_READWRITE = &H0
Const DDL_READONLY = &H1
Const DDL_HIDDEN = &H2
Const DDL_SYSTEM = &H4
Const DDL_DIRECTORY = &H10
Const DDL_ARCHIVE = &H20

Const DDL_POSTMSGS = &H2000
Const DDL_DRIVES = &H4000
Const DDL_EXCLUSIVE = &H8000

Private Sub Form_Load()
    Call FillList(List1, "c:\windows\*.*", 0)
    Call FillList(List2, "c:\windows\*.*", DDL_DIRECTORY)
End Sub

Private Sub FillList(LB As ListBox, aPath$, uFlags As Long)
    Dim l As Long, w As Long, k As Long
    
    ' Fill List box with data
    l = SendMessage(LB.hwnd, LB_DIR, uFlags, ByVal aPath$)
    
    ' If it's a Dir box, remove file entries
    If uFlags And DDL_DIRECTORY Then
        l = 0
        Do Until l >= LB.ListCount
            If Left$(LB.List(l), 1) <> "[" Then
                LB.RemoveItem l
            Else
                l = l + 1
            End If
        Loop
    End If
    
    ' Calculate max width needed
    Dim F As Form
    Set F = Me
    Set F.Font = LB.Font
    For l = 0 To LB.ListCount - 1
        k = F.TextWidth(LB.List(l))
        If k > w Then w = k
    Next
    
    Set F = Nothing
    
    ' Convert to pixels and set the LB scroll size.  If scroll size is >
    ' visible size, then the horiz scroll bar will appear
    w = w \ Screen.TwipsPerPixelX
    l = SendMessage(LB.hwnd, LB_SETHORIZONTALEXTENT, w, ByVal 0)
End Sub
-->
