<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> ListBox Searching - How to implement Windows Help style ListBox searching</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/list2top.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?list2top.gif">ListBox Searching</a></h2>
<h3>How to implement Windows Help style ListBox searching</h3>
Uses a TextBox and ListBox with auto searching in the ListBox with each keypress.
<br><h3><a href="LIST2TOP.ZIP">Download LIST2TOP.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_0ixz.htm" target="bbvbnew">LB_FINDSTRING</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_0jso.htm" target="bbvbnew">LB_SELITEMRANGEEX</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/listbox_16m0.htm" target="bbvbnew">LB_SETTOPINDEX</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' List2top sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/list2top.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'

Private Type iType
    i1 As Integer
    i2 As Integer
End Type
Private Type lType
    l1 As Long
End Type

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const LB_FINDSTRING = &H18F
Const LB_SELITEMRANGEEX = &H183
Const LB_SETTOPINDEX = &H197

Private Sub Command1_Click()
    Static bSel As Boolean
    Dim Result&, wParam&, lParam&
    bSel = Not bSel
    If bSel Then lParam& = List1.ListCount - 1 Else wParam& = List1.ListCount - 1
    Result& = SendMessage(List1.hwnd, LB_SELITEMRANGEEX, wParam&, ByVal lParam&)
End Sub

Private Sub Form_Load()
    Dim i
    For i = 1 To 26
        List1.AddItem "A" + Chr$(i + 64) + Chr$(i + 65) + Chr$(i + 66)
    Next
End Sub

Private Sub List1_Click()
    Dim lParam&, Result&
    Result& = SendMessage(List1.hwnd, LB_SETTOPINDEX, List1.ListIndex, ByVal lParam&)
End Sub

Private Sub Text1_Change()
    Dim Result&, wParam&, s$
    wParam& = -1
    s$ = Text1.Text
    Result& = SendMessage(List1.hwnd, LB_FINDSTRING, wParam&, ByVal s$)
    List1.ListIndex = Result&
End Sub
-->
