<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> ListView Searching - How to search the ListView control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/lvsearch.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?lvsearch.gif">ListView Searching</a></h2>
<h3>How to search the ListView control</h3>
Requires the Professional or Enterprise version of VB.
<br><h3><a href="LVSEARCH.ZIP">Download LVSEARCH.ZIP now!</a></h3><br>
Uses the following API function and message:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a></b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_FINDITEM.htm" target="bbvbnew">LVM_FINDITEM</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' LVSearch sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/lvsearch.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This samples demonstrates the LVM_FINDITEM message.
' Note that if you need to search by SubItem text,
' you're out of luck - at least I couldn't find anything
' that can search by SubItems. If you aren't already using
' the Key for something, you can use that to search:
'
' Set li = ListView1.ListItems.Add("","SubItemText","MainText")
' li.SubItems(1) = "SubItemText"
'
' Set ListView1.SelectedItem = ListView1.ListItems("SubItemText")

Private Type POINTAPI
    x As Long
    y As Long
End Type
Private Type LVFINDINFO
    flags As Long
    psz As String
    lParam As Long
    pt As POINTAPI
    vkDirection As Long
End Type
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Const LVM_FIRST = &H1000
Private Const LVM_FINDITEM = (LVM_FIRST + 13)
Private Const LVFI_PARAM = &H1
Private Const LVFI_STRING = &H2
Private Const LVFI_PARTIAL = &H8
Private Const LVFI_WRAP = &H20
Private Const LVFI_NEARESTXY = &H40

Private Sub Command1_Click()
    Dim lRet As Long, LFI As LVFINDINFO
    LFI.flags = LVFI_PARTIAL Or LVFI_WRAP
    LFI.psz = Text1.Text
    lRet = SendMessage(ListView1.hwnd, LVM_FINDITEM, -1, LFI)
    If lRet >= 0 Then Set ListView1.SelectedItem = ListView1.ListItems(lRet + 1): ListView1.SetFocus
End Sub

Private Sub Form_Load()
    Dim li As ListItem, k As Long
    For k = 1 To 10
        Set li = ListView1.ListItems.Add(, , "Line " & k): li.SubItems(1) = "L" & k
    Next
End Sub
-->
