<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> MDI Form Background - How to tile or center an image on an MDI Form's background</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/mdibackg.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?mdibackg.gif">MDIForm Background</a></h2>
<h3>How to tile or center an image on an MDI Form's background</h3>
<br><h3><a href="MDIBACKG.ZIP">Download MDIBACKG.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0fzo.htm" target="bbvbnew">BitBlt</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_499f.htm" target="bbvbnew">CreateCompatibleDC</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_2p2b.htm" target="bbvbnew">DeleteDC</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_9v3o.htm" target="bbvbnew">SelectObject</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Mdibackg sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/mdibackg.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to tile or center a background on
' an MDI form. It is a bit trickier than on a standard
' form since an MDI doesn't have the PaintPicture method
' or an hDC to paint images onto.
'
' A memory DC (hMemDC) is used to store the original picture
' that will be centered or tiled. The MDI Form itself has
' two invisible controls - picHolder and picWork. picHolder
' is on the MDI form and picWork is on the picHolder control.
' This is needed because an MDI uses the Align property, forcing
' any control directly on the MDI to match the width of the MDI.
'
' Note also that I first load the picture into the picWork control.
' This is because the StdPicture object doesn't "inherit" the proper
' width and height of its bitmap, but picWork can automatically size
' itself to the bitmap. You can go the long way of using API calls
' to determine the bitmap dimensions, but using picWork and its
' AutoSize property is easier.
'
' The drawing is done in the Resize event. I draw from the memory DC
' to the picWork control. Note that picWork is sized to match the
' client area of the MDI form, and its background color is set to
' match that of the MDI. Once the image is drawn onto the MDI,
' I set the Picture property of the MDI to the drawn image.

Private Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, ByVal X As Long, ByVal Y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
Private Declare Function CreateCompatibleDC Lib "gdi32" (ByVal lDC As Long) As Long
Private Declare Function DeleteDC Lib "gdi32" (ByVal lDC As Long) As Long
Private Declare Function SelectObject Lib "gdi32" (ByVal lDC As Long, ByVal hObject As Long) As Long

Dim pic As StdPicture, hMemDC As Long, pHeight As Long, pWidth As Long

Private Sub MDIForm_Load()
    picHolder.Visible = False
    picWork.Visible = False
    picWork.AutoRedraw = True
    picWork.AutoSize = True
    ' I placed this picture directly into the picWork object
    'picWork.Picture = LoadPicture("c:\winnt\internet explorer wallpaper.bmp")
    pHeight = picWork.Height
    pWidth = picWork.Width
    Set pic = picWork.Picture
    Set picWork.Picture = Nothing
    picWork.AutoSize = False
    
    hMemDC = CreateCompatibleDC(picWork.hDC)
    SelectObject hMemDC, pic.Handle
End Sub

Private Sub MDIForm_Resize()
    If WindowState <> vbMinimized Then
        Dim X As Long, Y As Long
        picWork.BackColor = BackColor
        picWork.Move 0, 0, ScaleWidth, ScaleHeight
        If mnuTile.Checked Then
            For X = 0 To ScaleWidth Step pWidth
                For Y = 0 To ScaleHeight Step pHeight
                    BitBlt picWork.hDC, X \ Screen.TwipsPerPixelX, Y \ Screen.TwipsPerPixelX, pWidth \ Screen.TwipsPerPixelX, pHeight \ Screen.TwipsPerPixelY, hMemDC, 0, 0, vbSrcCopy
                Next
            Next
        Else
            X = (ScaleWidth - pWidth) \ 2: X = X \ Screen.TwipsPerPixelX
            Y = (ScaleHeight - pHeight) \ 2: Y = Y \ Screen.TwipsPerPixelY
            BitBlt picWork.hDC, X, Y, pWidth \ Screen.TwipsPerPixelX, pHeight \ Screen.TwipsPerPixelY, hMemDC, 0, 0, vbSrcCopy
        End If
        Set Picture = picWork.Image
        Visible = False
        Visible = True
    End If
End Sub

Private Sub MDIForm_Unload(Cancel As Integer)
    Set pic = Nothing
    DeleteDC hMemDC
End Sub

Private Sub mnuCenter_Click()
    mnuTile.Checked = False
    mnuCenter.Checked = True
    MDIForm_Resize
End Sub

Private Sub mnuTile_Click()
    mnuTile.Checked = True
    mnuCenter.Checked = False
    MDIForm_Resize
End Sub
-->
