<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> System Menus - How to retrieve system menu items without crashing Windows 98</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/menusels.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?menusels.gif">System Menus</a></h2>
<h3>How to retrieve system menu items without crashing Windows 98</h3>
Windows 98 introduced bitmaps in its system menus, requiring a slightly
different approach to menu data retrieval from code.
<br><h3><a href="MENUSELS.ZIP">Download MENUSELS.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_03sn.htm" target="bbvbnew">FindWindow</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_68z8.htm" target="bbvbnew">GetMenuItemCount</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_7rhr.htm" target="bbvbnew">GetMenuItemInfo</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_5i7p.htm" target="bbvbnew">GetSystemMenu</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_66qr.htm" target="bbvbnew">GlobalAlloc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_38kl.htm" target="bbvbnew">GlobalFree</a></b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Menusels sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/menusels.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to read the system menu of another program.
' First, you must retrieve the handle of the other application, then
' get its system menu handle and then retreive the menuiteminfo stuff.
'
' In this sample, I retrieve the system menu of Notepad.
'
' Note that this sample is odd in that system menus are slightly different
' in Windows 98 as compared to Windows 95 and Windows NT. The problem
' is that Win98 uses bitmaps in some of the system menu items.
' Unfortunately, VB'll crash, because the MENUITEMINFO
' structure declared to retrieve strings will choke on a bitmap. So
' in this sample, I use a global memory block to first get the menu item
' type before chancing a menuiteminfo call.

Private Type MENUITEMINFO
    cbSize As Long          ' + 0
    fMask As Long           ' + 4
    fType As Long           ' + 8
    fState As Long          ' + 12
    wID As Long             ' + 16
    hSubMenu As Long        ' + 20
    hbmpChecked As Long     ' + 24
    hbmpUnchecked As Long   ' + 28
    dwItemData As Long      ' + 32
    dwTypeData As String    ' + 36
    cch As Long
End Type
Private Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Private Declare Function GetMenuItemCount Lib "user32" (ByVal hMenu As Long) As Long
Private Declare Function GetMenuItemInfo Lib "user32" Alias "GetMenuItemInfoA" (ByVal hMenu As Long, ByVal un As Long, ByVal b As Boolean, lpMenuItemInfo As Any) As Long
Private Declare Function GetSystemMenu Lib "user32" (ByVal hwnd As Long, ByVal bRevert As Long) As Long
Private Declare Function GlobalAlloc Lib "kernel32" (ByVal wFlags As Long, ByVal dwBytes As Long) As Long
Private Declare Function GlobalFree Lib "kernel32" (ByVal hMem As Long) As Long
Private Const MIIM_TYPE = &H10
Private Const MIIM_ID = 2

Private Const GMEM_FIXED = &H0
Private Const GMEM_ZEROINIT = &H40
Private Const GPTR = (GMEM_FIXED Or GMEM_ZEROINIT)


Private Sub Form_Load()
    Show
    Dim h As Long, hMenu As Long, hMem As Long, c As Long, d As Long
    Dim l As Long, bHandle As Long, hd As Long
    h = FindWindow("Notepad", vbNullString)
    If h = 0 Then
        Shell "Notepad.exe"
        h = FindWindow("Notepad", vbNullString)
    End If
    If h Then
        hMenu = GetSystemMenu(h, False)
        If hMenu Then
            c = GetMenuItemCount(hMenu)
            hMem = GlobalAlloc(GPTR, 4096)
            For d = 0 To c
                ReDim M(0) As MENUITEMINFO
                M(0).fMask = MIIM_TYPE Or MIIM_ID
                M(0).dwTypeData = Space$(128)
                M(0).cbSize = Len(M(0))
                M(0).cch = Len(M(0).dwTypeData)
                CopyMemory ByVal hMem, M(0), Len(M(0))
                l = GetMenuItemInfo(hMenu, d, True, ByVal hMem)
                If l Then
                    CopyMemory M(0), ByVal hMem, 12
                    If M(0).fType = 0 Then     ' 0 = MFT_STRING
                        GetMenuItemInfo hMenu, d, True, M(0)
                        Print "Menu Position " & d & " = MFT_STRING '" & Left$(M(0).dwTypeData, InStr(M(0).dwTypeData, Chr$(0)) - 1) & "'"
                    ElseIf M(0).fType = 4 Then  ' 4 = MFT_BITMAP
                        CopyMemory bHandle, ByVal hMem + 36, 4
                        Print "Menu Position " & d & " = MFT_BITMAP : Handle = "; bHandle; "  ";
                        Print
                    End If
                End If
            Next
            l = GlobalFree(hMem)
        End If
    End If
End Sub
-->
