<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Menu Selection - How to select the menu items of other programs</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/menusel.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2>Menu Selection</h2>
<h3>How to select the menu items of other programs</h3>
<br><h3><a href="MENUSEL.ZIP">Download MENUSEL.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_03sn.htm" target="bbvbnew">FindWindow</a>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_7y45.htm" target="bbvbnew">GetMenu</a>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_7rhr.htm" target="bbvbnew">GetMenuItemInfo</a>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_01yt.htm" target="bbvbnew">GetSubMenu</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_8wh0.htm" target="bbvbnew">WM_COMMAND</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybacel_4jp0.htm" target="bbvbnew">WM_MENUSELECT</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Menusel sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/menusel.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to invoke a menu item of another program.
' First, you must retrieve the handle of the other application, then
' get its main menu handle, then the sub menu you want, and finally
' the menu identifier.  Only then can you use SendMessage to activate the menu item.
'
' In this sample, I active the Tile command of mIRC.

Private Type MENUITEMINFO
    cbSize As Long
    fMask As Long
    fType As Long
    fState As Long
    wID As Long
    hSubMenu As Long
    hbmpChecked As Long
    hbmpUnchecked As Long
    dwItemData As Long
    dwTypeData As String
    cch As Long
End Type

Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
Private Declare Function GetMenu Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetMenuItemInfo Lib "user32" Alias "GetMenuItemInfoA" (ByVal hMenu As Long, ByVal un As Long, ByVal b As Boolean, lpMenuItemInfo As Any) As Long
Private Declare Function GetSubMenu Lib "user32" (ByVal hMenu As Long, ByVal nPos As Long) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Const WM_MENUSELECT = &H11F
Private Const WM_COMMAND = &H111
Private Const MIIM_TYPE = &H10
Private Const MIIM_ID = 2
Private Const MF_MOUSESELECT = &H8000&

Private Sub Form_Load()
    Dim hmirc As Long, hMenu As Long, hSubMenu As Long
    Dim l As Long, M As MENUITEMINFO
    hmirc = FindWindow("mIRC32", vbNullString)
    If hmirc Then
        hMenu = GetMenu(hmirc)
        If hMenu Then
            hSubMenu = GetSubMenu(hMenu, 4)
            If hSubMenu Then
                M.fMask = MIIM_TYPE Or MIIM_ID
                M.dwTypeData = Space$(128)
                M.cbSize = Len(M)
                M.cch = 128
                l = GetMenuItemInfo(hSubMenu, 0, True, M)
                If l Then
                    MsgBox M.wID & "  " & Left$(M.dwTypeData, InStr(M.dwTypeData, Chr$(0)) - 1)
                End If
                l = SendMessage(hmirc, WM_COMMAND, M.wID, ByVal hSubMenu)
            End If
        End If
    End If
    End
End Sub
-->
