<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> MIDI Note - How to play a MIDI note via low-level MIDI API</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/midinote.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?midinote.gif">MIDI Note</a></h2>
<h3>How to play a MIDI note via low-level MIDI API.</h3>
Plays a few MIDI notes via the MIDI stream interface.
<br><h3><a href="MIDINOTE.ZIP">Download MIDINOTE.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_66qr.htm" target="bbvbnew">GlobalAlloc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_38kl.htm" target="bbvbnew">GlobalFree</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_5sc2.htm" target="bbvbnew">midiOutPrepareHeader</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_1inm.htm" target="bbvbnew">midiOutUnprepareHeader</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_9t7p.htm" target="bbvbnew">midiStreamClose</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_9h66.htm" target="bbvbnew">midiStreamOpen</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_427o.htm" target="bbvbnew">midiStreamOut</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_9055.htm" target="bbvbnew">midiStreamProperty</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_6qyc.htm" target="bbvbnew">midiStreamRestart</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Midinote sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/midinote.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This one plays a few MIDI notes to the default MIDI
' device, showing you the basics of streaming MIDI output.
'
' It is a translation of a C program sent to me by
' Pier Calderan in the ' form of a question ...
' "How do I get this to work in VB?".

Private Type midiHdr
    lpData As Long      ' As String
    dwBufferLength As Long
    dwBytesRecorded As Long
    dwUser As Long
    dwFlags As Long
    lpNext As Long
    Reserved As Long
    dwOffset As Long
    dwReserved(0 To 3) As Long
End Type
Private Type MIDIPROPTIMEDIV
    cbStruct As Long
    dwTimeDiv As Long
End Type

Private Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Private Declare Function midiOutPrepareHeader Lib "winmm.dll" (ByVal hMidiOut As Long, lpMidiOutHdr As Any, ByVal uSize As Long) As Long
Private Declare Function midiOutUnprepareHeader Lib "winmm.dll" (ByVal hMidiOut As Long, lpMidiOutHdr As Any, ByVal uSize As Long) As Long
Private Declare Function midiStreamClose Lib "winmm.dll" (ByVal hms As Long) As Long
Private Declare Function midiStreamOpen Lib "winmm.dll" (phms As Long, puDeviceID As Long, ByVal cMidi As Long, ByVal dwCallback As Long, ByVal dwInstance As Long, ByVal fdwOpen As Long) As Long
Private Declare Function midiStreamOut Lib "winmm.dll" (ByVal hms As Long, pmh As Any, ByVal cbmh As Long) As Long
Private Declare Function midiStreamProperty Lib "winmm.dll" (ByVal hms As Long, lppropdata As Any, ByVal dwProperty As Long) As Long
Private Declare Function midiStreamRestart Lib "winmm.dll" (ByVal hms As Long) As Long

Private Const GMEM_FIXED = &H0
Private Const GMEM_ZEROINIT = &H40
Private Const GPTR = (GMEM_FIXED Or GMEM_ZEROINIT)
Private Declare Function GlobalAlloc Lib "kernel32" (ByVal wFlags As Long, ByVal dwBytes As Long) As Long
Private Declare Function GlobalFree Lib "kernel32" (ByVal hMem As Long) As Long

Private Const MIDIMAPPER = (-1)
Private Const MMSYSERR_NOERROR = 0
Private Const MIDIERR_BASE = 64
Private Const MIDIERR_STILLPLAYING = (MIDIERR_BASE + 1)   '  still something playing
Private Const CALLBACK_NULL = &H0
Private Const MEVT_F_SHORT = &H0&
Private Const MIDIPROP_SET = &H80000000
Private Const MIDIPROP_TIMEDIV = &H1&

Private Sub Command1_Click()
    Dim Phrase(0 To 18) As Long
    
    Phrase(2) = &H7F3C90
    Phrase(3) = 32
    Phrase(5) = &H7F3E90
    Phrase(8) = &H7F4090
    Phrase(9) = 48
    Phrase(11) = &H3C90
    Phrase(12) = 48
    Phrase(14) = &H3E90
    Phrase(15) = 48
    Phrase(17) = &H4090
    
    Dim lSize As Long, uDevice As Long
    lSize = (UBound(Phrase) - LBound(Phrase) + 1) * Len(Phrase(0))
    uDevice = MIDIMAPPER
    
    Dim Handle As Long, mHdr As midiHdr, hMem As Long, prop As MIDIPROPTIMEDIV
    
    If midiStreamOpen(Handle, uDevice, 1, 0, 0, CALLBACK_NULL) = MMSYSERR_NOERROR Then
        prop.cbStruct = Len(prop)
        prop.dwTimeDiv = Val(Text1.Text)
        midiStreamProperty Handle, prop, MIDIPROP_SET Or MIDIPROP_TIMEDIV
        
        hMem = GlobalAlloc(GPTR, lSize)
        CopyMemory ByVal hMem, Phrase(0), lSize
        
        mHdr.lpData = hMem  ' or VarPtr(Phrase(0)) without the global memory junk, but Phrase(0) might moved by VB unexpectedly
        mHdr.dwBufferLength = lSize
        mHdr.dwBytesRecorded = lSize - 4
        
        If midiOutPrepareHeader(Handle, mHdr, Len(mHdr)) = MMSYSERR_NOERROR Then
            midiStreamOut Handle, mHdr, Len(mHdr)
        End If
        midiStreamRestart Handle
        Do While midiOutUnprepareHeader(Handle, mHdr, Len(mHdr)) = MIDIERR_STILLPLAYING: DoEvents: Loop
        midiStreamClose Handle
        GlobalFree hMem
    End If
End Sub

Private Sub Form_Load()
    Command1_Click
End Sub

-->
