<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> MRU - How to maintain a recent files list</title></head>
<meta name="Author" content="Jerry Beers">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/mru.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2>MRU List</h2>
<h3>How to maintain a MRU list for any program.</h3>
<p>
<h3><a href="MRU.ZIP">Download MRU.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2001 by Jerry Beers, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit
' MRU sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Russ Suter
' Copyright 2001 by Russ Suter and Jerry Beers
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/mru.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample demonstrates how to maintain a recent files list for
' a program.

Private Const RECENT_FILE_COUNT = 8 'Number of recent files to be tracked

Private m_bDirty As Boolean

Private Sub Form_Load()

    'Set default values for the common dialog control
    CommonDialog.Filter = "Text Files (*.txt) | *.txt"
    CommonDialog.Flags = cdlOFNHideReadOnly Or cdlOFNOverwritePrompt
    
    'Set the caption of the form
    ValidateCaption

End Sub

Private Sub Form_Resize()

    'Move the textbox to match the form
    txtDocument.Move 0, 0, Me.ScaleWidth, Me.ScaleHeight

End Sub

Private Sub mnuExit_Click()

    Unload Me

End Sub

Private Function AddToRecent(szData As String) As Integer
'Adds a menu item to the "recent" list and returns the index of the item

    If (mnuRecDocs(0).Caption = "Empty") Then
        mnuRecDocs(0).Enabled = True
        mnuRecDocs(0).Caption = szData
        AddToRecent = 0
    Else
        Load mnuRecDocs(mnuRecDocs.Count)
        mnuRecDocs(mnuRecDocs.Count - 1).Caption = szData
        AddToRecent = mnuRecDocs.Count - 1
    End If

End Function

Private Sub SaveAsRecent(szFileName As String)
'Adds the text to the registry as the most recent document and "pushes"
'all other entries down the list.
'Note: anything above 8 entries will be pushed off the list entirely. However,
'it is very simple to modify the number of recent files tracked simply by changing
'the constant value (see the form Declarations section)

    Dim lReply As Long, hKey As Long
    Dim szResult As String, szTemp As String
    Dim nExists As Integer
    Dim n As Integer
    
    'Open the key to be read
    lReply = RegCreateKey(HKEY_CURRENT_USER, "Software\BlackBeltVB\RecentDemo\RecentFiles", hKey)

    'First we should find out if the entry already exists
    For n = 1 To RECENT_FILE_COUNT
        lReply = RegReadString(hKey, "", CStr(n), szResult)
        If (szResult = szFileName) Then
            nExists = n
            Exit For
        End If
    Next
    
    If CBool(nExists) Then
        'We only need to iterate from the entry immediately above the existing one
        'We'll push all the entries above the existing one down 1 space to make
        'room for the new entry at the top of the list.
        For n = nExists - 1 To 1 Step -1
            lReply = RegReadString(hKey, "", CStr(n), szResult)
            If Not CBool(lReply) Then
                lReply = RegWriteString(hKey, "", CStr(n + 1), szResult)
            End If
        Next
    Else
        'Iterate through the whole collection and "push" everything down 1 space
        'to make room for the new entry at the top of the list.
        For n = RECENT_FILE_COUNT - 1 To 1 Step -1
            lReply = RegReadString(hKey, "", CStr(n), szResult)
            If Not CBool(lReply) Then
                lReply = RegWriteString(hKey, "", CStr(n + 1), szResult)
            End If
        Next
    End If
    
    'Set the first entry to our filename
    lReply = RegWriteString(hKey, "", "1", szFileName)

    'Close the key so we don't have resources hanging out.
    lReply = RegCloseKey(hKey)

End Sub

Private Sub ClearRecentMenu()
'This function returns the mnuRecDocs() control array to its initial state.

    Dim n As Integer
    
    For n = mnuRecDocs.Count - 1 To 1 Step -1
        Unload mnuRecDocs(n)
    Next
    
    mnuRecDocs(0).Caption = "Empty"
    mnuRecDocs(0).Enabled = False

End Sub

Private Sub mnuFile_Click()

    Dim lReply As Long
    Dim hKey As Long
    Dim n As Integer
    Dim szResult As String
    
    'Clear out any existing entries.
    ClearRecentMenu
    
    'Open the key to be read
    lReply = RegCreateKey(HKEY_CURRENT_USER, "Software\BlackBeltVB\RecentDemo\RecentFiles", hKey)
    
    'Iterate through the first 8 registry entries and add each item to the menu
    For n = 1 To RECENT_FILE_COUNT
        'Read the value of the appropriate entry
        lReply = RegReadString(hKey, "", CStr(n), szResult)
        'Only add the item if it exists
        If Not CBool(lReply) Then
            AddToRecent szResult
        End If
    Next
    'Close the key so we don't have hanging resources.
    lReply = RegCloseKey(hKey)
    
    'Enable or disable the "Save" menu item as specified by the dirty bit.
    mnuSave.Enabled = m_bDirty

End Sub

Private Sub mnuNew_Click()

    If m_bDirty Then 'The file hasn't been saved since it was changed.
        Select Case MsgBox("Save changes before closing?", vbQuestion Or vbYesNoCancel)
            Case vbYes 'User wants to save, call the "Save" menu's click event
                Call mnuSave_Click
            Case vbCancel 'User changed his mind, don't do anything.
                Exit Sub
        End Select
    End If
    
    'Create a new empty document
    txtDocument = vbNullString
    CommonDialog.FileName = vbNullString
    m_bDirty = False
    ValidateCaption

End Sub

Private Sub mnuOpen_Click()

    On Local Error GoTo ErrTrap
    
    CommonDialog.ShowOpen 'Ask the user for a filename to open
    If CommonDialog.FileName = vbNullString Then Exit Sub 'No file specified
    OpenFile CommonDialog.FileName

ErrTrap: 'User clicked "Cancel" or some other error

End Sub

Private Sub mnuRecDocs_Click(Index As Integer)

    OpenFile mnuRecDocs(Index).Caption 'Open the file directly

End Sub

Private Sub mnuSave_Click()

    Dim nFile As Integer

    If CBool(Len(CommonDialog.FileName)) Then 'The file has already been saved once
        nFile = FreeFile
        Open CommonDialog.FileName For Output As #nFile
            Print #nFile, txtDocument
        Close #nFile
        SaveAsRecent CommonDialog.FileName
        m_bDirty = False
        ValidateCaption
    Else 'File hasn't yet been saved so we don't have a filename
        Call mnuSaveAs_Click
    End If

End Sub

Private Sub mnuSaveAs_Click()

    Dim nFile As Integer
    
    On Local Error GoTo ErrTrap
    
    CommonDialog.ShowSave 'Ask the user for a filename
    nFile = FreeFile
    Open CommonDialog.FileName For Output As #nFile
            Print #nFile, txtDocument
    Close #nFile
    SaveAsRecent CommonDialog.FileName
    m_bDirty = False
    ValidateCaption

ErrTrap: 'User clicked "Cancel" or some other error

End Sub

Private Sub txtDocument_Change()

    m_bDirty = True 'Set the dirty bit to true
    ValidateCaption 'Change the form's caption to reflect unsaved work

End Sub

Private Sub ValidateCaption()

    Dim szCaption As String
    
    szCaption = "Recent Files Demo - "

    If CBool(Len(CommonDialog.FileName)) Then
        szCaption = szCaption & Mid$(CommonDialog.FileName, InStrRev(CommonDialog.FileName, "\") + 1)
    Else
        szCaption = szCaption & "untitled document"
    End If
    
    If m_bDirty Then
        szCaption = szCaption & "*"
    End If
    
    Me.Caption = szCaption

End Sub

Private Sub OpenFile(szFileName As String)

    Dim nFile As Integer
    Dim szTemp As String
    Dim szDoc As String
    
    nFile = FreeFile
    Open szFileName For Input As #nFile
        While Not EOF(nFile)
            Line Input #nFile, szTemp
            szDoc = szDoc & (szTemp & vbCrLf)
        Wend
    Close #nFile
    txtDocument.Text = szDoc
    CommonDialog.FileName = szFileName
    m_bDirty = False
    ValidateCaption
    SaveAsRecent szFileName

End Sub
--> 
