<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> MDI Pictures - How to load multiple pictures with scrolling and auto-sizing</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/multipic.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?multipic.gif">MDI Pictures</a></h2>
<h3>How to load multiple pictures with scrolling and auto-sizing.</h3>
<center><h3><a href="MULTIPIC.ZIP">Download MULTIPIC.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
' Multipic sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/multipic.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Private Sub Form_Resize()
    On Local Error Resume Next
    If WindowState <> vbMinimized Then
        HScroll1.Top = Height - HScroll1.Height - 400
        HScroll1.Width = Width - VScroll1.Width - 120
        VScroll1.Left = Width - VScroll1.Width - 120
        VScroll1.Height = Height - 400 - HScroll1.Height
        
        Picture1.Width = VScroll1.Left - 24
        Picture1.Height = HScroll1.Top - 24
        
        If Picture1.Width > Image1.Width Then
            HScroll1.Visible = False
        Else
            HScroll1.Visible = True
            HScroll1.Value = 0
            HScroll1.Max = Image1.Width - Picture1.Width
            HScroll1.LargeChange = Picture1.Width \ 3
            HScroll1.SmallChange = Screen.TwipsPerPixelX
            If HScroll1.LargeChange = 0 Then HScroll1.LargeChange = HScroll1.SmallChange
        End If
        If Picture1.Height > Image1.Height Then
            VScroll1.Visible = False
        Else
            VScroll1.Visible = True
            VScroll1.Value = 0
            VScroll1.Max = Image1.Height - Picture1.Height
            VScroll1.LargeChange = Picture1.Height \ 3
            VScroll1.SmallChange = Screen.TwipsPerPixelY
            If VScroll1.LargeChange = 0 Then VScroll1.LargeChange = VScroll1.SmallChange
        End If
    End If
End Sub

Private Sub HScroll1_Change()
    Image1.Left = -HScroll1.Value
End Sub

Private Sub HScroll1_Scroll()
    HScroll1_Change
End Sub

Private Sub VScroll1_Change()
    Image1.Top = -VScroll1.Value
End Sub

Private Sub VScroll1_Scroll()
    VScroll1_Change
End Sub

Option Explicit

' MultiPic sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/multipic.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to load multiple pictures
' into multiple MDI child forms. It also demonstrates
' auto-resizing of a picture window and scroll bars,
' and how to show a picture with scroll bars.

Private Sub mnuFile_Click()
    CommonDialog1.ShowOpen
    If CommonDialog1.filename <> "" Then
        Dim A As New Form1
        A.Image1.Picture = LoadPicture(CommonDialog1.filename)
        A.Caption = CommonDialog1.filename
        A.Show
        A.Width = A.Width - Screen.TwipsPerPixelX
    End If
End Sub
-->
