<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> MultiLine TextBox - How to extract the lines from a multiline TextBox</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/multilin.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?multilin.gif">MultiLine TextBox</a></h2>
<h3>How to extract the lines from a multiline TextBox.</h3>
Also shows how to auto-scroll the TextBox as you add items.
<br><h3><a href="MULTILIN.ZIP">Download MULTILIN.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_41r9.htm" target="bbvbnew">EM_GETLINE</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_94s4.htm" target="bbvbnew">EM_GETLINECOUNT</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Multilin sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/multilin.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to extract the lines from a
' multi line text control into a string array, and also
' adds them to a list box.
'
' Note in the FORM_LOAD procedure that the text box auto
' scrolls as new lines are added.

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Const EM_GETLINECOUNT = &HBA
Const EM_GETLINE = &HC4

Private Sub Command1_Click()
    Dim lCount As Long, l As Long, i As Integer, k As Long, a$
    lCount = SendMessage(Text1.hwnd, EM_GETLINECOUNT, 0, ByVal 0)
    If lCount = 0 Then MsgBox "No lines!": Exit Sub
    ReDim aLines(1 To lCount) As String
    i = 512
    a$ = Space$(512)
    List1.Clear
    For l = 0 To lCount - 1
        Call CopyMemory(ByVal a$, i, 2)
        k = SendMessage(Text1.hwnd, EM_GETLINE, l, ByVal a$)
        aLines(l + 1) = Left$(a$, k)
        List1.AddItem aLines(l + 1)
    Next
End Sub

Private Sub Form_Load()
    Dim l As Long
    Show
    For l = 1 To 50
        Text1.SelStart = Len(Text1.Text): Text1.SelLength = 0
        Text1.SelText = "This is line " & CStr(l) & vbCrLf
    Next
End Sub

-->
