<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> No Minimize - How to disable the Minimize system menu option</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/nomin.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?nomin.gif">No Minimize</a></h2>
<h3>How to disable the Minimize system menu option.</h3>
Also disables the minimize icon. The technique can be used to delete any system menu option.
<br><h3><a href="NOMIN.ZIP">Download NOMIN.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_4mlx.htm" target="bbvbnew">DeleteMenu</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/menus_5i7p.htm" target="bbvbnew">GetSystemMenu</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Nomin sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/nomin.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to remove and disable system menu
' options, such as minimize, close, etc... Specifically,
' it removes the minimize option and then grays out the
' button.

Private Declare Function DeleteMenu Lib "user32" (ByVal hMenu As Long, ByVal nPosition As Long, ByVal wFlags As Long) As Long
Private Declare Function GetSystemMenu Lib "user32" (ByVal hwnd As Long, ByVal bRevert As Long) As Long
Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Const GWL_STYLE = (-16)
Private Const MF_BYCOMMAND = &H0&
Private Const SC_MINIMIZE = &HF020
Private Const WS_MINIMIZEBOX = &H20000

Private Sub Form_Load()
    Dim hMenu As Long, k As Long
    hMenu = GetSystemMenu(hwnd, False)
    k = DeleteMenu(hMenu, SC_MINIMIZE, MF_BYCOMMAND)
    k = GetWindowLong(hwnd, GWL_STYLE)
    k = k Xor WS_MINIMIZEBOX
    SetWindowLong hwnd, GWL_STYLE, k
End Sub
-->
