<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Parse Text</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/parseit.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?parseit.gif">Parse Text</a></h2>
<h3>How to parse text</h3>
Separates words by finding a space, dash, period, or any other character.
<p>
<center><h3><a href="PARSEIT.ZIP">Download PARSEIT.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' ParseIt sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/parseit.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This shows how to parse strings (separate words)

Private Sub Command1_Click()
    Dim A$, i As Integer, P$, k As Integer, B$
    P$ = Text2.Text
    A$ = Text1.Text
    ' First, make all the separators the same
    For i = 2 To Len(P$)
        k = InStr(A$, Mid$(P$, i, 1))
        Do While k
            Mid$(A$, k, 1) = Left$(P$, 1)
            k = InStr(A$, Mid$(P$, i, 1))
        Loop
    Next
    ' Now parse it!
    Do While Len(A$)
        k = InStr(A$, Left$(P$, 1))
        If k = 1 Then
            A$ = Mid$(A$, 2)
        ElseIf k Then
            B$ = Left$(A$, k - 1)
            List1.AddItem B$
            A$ = Mid$(A$, k + 1)
        Else
            List1.AddItem A$
            A$ = ""
        End If
    Loop
End Sub
-->
