<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Path/Extension - How to extract the path and extension from a filename</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/pathext.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?pathext.gif">Path/Extension</a></h2>
<h3>How to extract the path and extension from a filename.</h3>
<br><p><h3><a href="PATHEXT.ZIP">Download PATHEXT.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Pathext sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/pathext.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This shows a simple method for extracting a file
' extension and a path. Note that the GetFullPathName
' API function can extract a path, but it returns
' pointers to a single buffer, which isn't as easy
' to understand as this method.

Private Sub File1_Click()
    Dim File$, Path$, Ext$
    File$ = File1.Path & "\" & File1.List(File1.ListIndex)
    Label2.Caption = File$
    Dim i As Long
    For i = Len(File$) To 1 Step -1
        If Mid$(File$, i, 1) = "." Then
            Ext$ = Mid$(File$, i + 1)
            Exit For
        End If
    Next
    For i = Len(File$) To 1 Step -1
        If Mid$(File$, i, 1) = "\" Then
            Path$ = Left$(File$, i - 1)
            Exit For
        End If
    Next
    Label3.Caption = Path$
    Label4.Caption = Ext$
End Sub

Private Sub Form_Load()
    File1.ListIndex = 0
End Sub
-->
