<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Picture/Mouse Moves - How to change a picture as a mouse moves on then off the control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/picmove.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?picmove.gif">Picture/Mouse Moves</a></h2>
<h3>How to change a picture as a mouse moves on then off the control.</h3>
<br><h3><a href="PICMOVE.ZIP">Download PICMOVE.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_7asl.htm" target="bbvbnew">ReleaseCapture</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_4fol.htm" target="bbvbnew">SetCapture</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Picmove sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/picmove.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Shows how to change a picture as a mouse moves.

Private Declare Function SetCapture Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function ReleaseCapture Lib "user32" () As Long

Dim bOn As Boolean

Private Sub Form_Load()
    Picture1.Picture = imOff.Picture
End Sub

Private Sub Picture1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Not bOn Then
        bOn = True
        Picture1.Picture = imOn.Picture
        SetCapture Picture1.hwnd
    ElseIf X < 0 Or Y < 0 Or X > Picture1.Width Or Y > Picture1.Height Then
        bOn = False
        Picture1.Picture = imOff.Picture
        ReleaseCapture
    End If
End Sub

Private Sub Picture1_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)
    ' You must reset the capture when the mouse
    ' button is released.
    bOn = True
    SetCapture Picture1.hwnd
End Sub
-->
