<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Plug Ins - How to create "plug-in" support for your programs (VB6 only)</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/plugins.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?plugins.gif">Plug Ins</a></h2>
<h3>How to create "plug-in" support for your programs (VB6 only)</h3>
Uses the new VB6 CallByName statement to demonstrate how to create custom
interface support for your programs.
<p>
<br><h3><a href="PLUGINS.ZIP">Download PLUGINS.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Plugins sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/plugins.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' You should run the GROUP file (plugins.vbg) to run
' this sample project. Otherwise you must compile this
' class project (plugins2.vbp) to an ActiveX DLL and
' run Regsvr32 to register it.

Private Declare Function SleepEx Lib "kernel32" (ByVal dwMilliseconds As Long, ByVal bAlertable As Long) As Long

Dim myPic As StdPicture

Public Sub ExplodePicture(picBox As Variant)
    Dim h As Long, w As Long
    Do
        h = h + Screen.TwipsPerPixelY
        w = w + Screen.TwipsPerPixelX
        If w > picBox(1).Width And h > picBox(1).Height Then Exit Do
        If h > picBox(1).Height Then h = h - 1
        If w > picBox(1).Width Then w = w - 1
        picBox(1).PaintPicture myPic, 0, 0, , , , , w, h, vbSrcCopy
    Loop
    Set picBox(1).Picture = myPic
End Sub

Public Sub Picture(vPic As Variant)
    Set myPic = LoadPicture(vPic(1))
End Sub

Option Explicit

' Plugins sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/plugins.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Supporting plug-ins is tricky, as this algorithm shows.
'
' First, you must design a macro language. The one in this
' sample is very simple. It has only two commands, LOAD and CALL.
'
' The LOAD command has two parameters, the Class name of the
' object to load (this can be ANY registered OLE object) and the
' "script name" to give the object. The script name is simply what
' to refer to the object in the rest of the script.
'
' The CALL command has any number of parameters. This makes it
' a bit tricky to handle. The Picture method of my class
' requires a string. However, since the parameters passed
' are in an array, I need to receive it as a variant and reference
' the array element in the method (as though it were a parameter -
' that is, vParam(1) = parameter 1, vParam(2) = parameter 2, etc...)
'
' The reason I did the CALL this way was so I could pass OBJECTS as
' well as strings. The ExplodePicture method passes an object on the
' form - picMain or picForm. The script must translate these object
' "names" into actual objects. It is possible to step through the
' collection of objects, check their names, and replace the hard-coded
' object names with the collection object. In fact, that's really THE
' way to do it. You could then potentially expose every object in your
' application to scripting.
'
' You should run the GROUP file (plugins.vbg) to run
' this sample project. Otherwise you must compile the
' class project (plugins2.vbp) to an ActiveX DLL and
' run Regsvr32 to register it.

Private Sub cmdExecuteScript_Click()
    Dim aScript() As String, aParameters() As String
    aScript() = Split(txtScript.Text, vbCrLf)
    
    Dim k As Long, j As Long
    Dim oPlugins As New Collection, obj As Object
    
    Dim aClass As String
    For k = LBound(aScript) To UBound(aScript)
        If Trim$(aScript(k)) <> "" Then
            aParameters() = Split(aScript(k), " ")
            If UBound(aParameters) >= 3 Then
                ReDim vParam(1 To UBound(aParameters) - 2) As Variant
            End If
            Select Case aParameters(0)
                Case "LOAD"
                    Set obj = CreateObject(aParameters(1))
                    oPlugins.Add obj, aParameters(2)
                Case "CALL"
                    Set obj = oPlugins(aParameters(1))
                    For j = 3 To UBound(aParameters)
                        Select Case aParameters(j)
                            Case "picMain"
                                Set vParam(j - 2) = picMain
                            Case "picForm"
                                Set vParam(j - 2) = Me
                            Case Else
                                vParam(j - 2) = aParameters(j)
                        End Select
                    Next
                    CallByName obj, aParameters(2), VbMethod, vParam()
            End Select
        End If
    Next
    For k = oPlugins.Count To 1 Step -1
        Set obj = oPlugins(k)
        oPlugins.Remove k
        Set obj = Nothing
    Next
End Sub

-->
