<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> PopHwnd - How to retrieve the handle of a popup menu</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/pophwnd.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?pophwnd.gif">PopHwnd</a></h2>
<h3>How to retrieve the handle of a popup menu</h3>
This sample uses a derivative of the technique created for the Windows Styles article
in <i>Visual Basic Programmer's Journal</i>.
<br><h3><a href="POPHWND.ZIP">Download POPHWND.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnHookWindowsHookEx</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_41d1.htm" target="bbvbnew">WM_CREATE</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Pophwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/centrdlg.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

Public Const WH_CALLWNDPROC = 4
Public Const WM_CREATE = &H1

Public hHook As Long

Public Function AppHook(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    Select Case CWP.message
        Case WM_CREATE
            Form1.lblHandle.Caption = CWP.hwnd
            AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
            UnhookWindowsHookEx hHook
            hHook = 0
            Exit Function
    End Select
    AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
End Function
Option Explicit

' Pophwnd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/centrdlg.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows the how to retrieve the handle of a popup menu.
' You can easily subclass the menu once you have its handle.
'
' Note that this sample [sort of] uses the method I created for
' my "setting windows styles" article in Visual Basic Programmer's
' Journal - an application hook to watch for messages as an object
' is being created.

Private Sub Form_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Button = vbRightButton Then
        hHook = SetWindowsHookEx(WH_CALLWNDPROC, AddressOf AppHook, App.hInstance, App.ThreadID)
        PopupMenu mnuPop
        If hHook Then UnhookWindowsHookEx hHook
    End If
End Sub
-->
