<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> New Media Puzzler - Solves a specific New Media Magazine puzzler</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/puzzle.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?puzzle.gif">New Media Puzzler</a></h2>
<h3>This solved a specific <a href="http://newmedia.com" target="bbvbnew">New Media Magazine Puzzler</a></h3>
Scans a bitmap of folder icons and follows certain <!a href="http://newmedia.com/puzzler/97/3/puzzler97_03_v2.html" target="bbvbnew">puzzler rules</a> to pick the correct path.
Looks like the puzzler rules are no longer available on that website. They were something like this:<br>
Given a graphic of some folders, determine the order in which the folders would be selected left to right then top to bottom.
<p>
<br>
<h3><a href="PUZZLE.ZIP">Download PUZZLE.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Puzzle sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/puzzle.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This program solves the March 3, 1997, New Media
' Magazine puzzle. You can read the rules for this
' puzzle here:
' http://newmedia.com/puzzler/97/3/puzzler97_03_v2.html
'
' You really need to read this to understand what this
' solver program is trying to do.
'
' If the Puzzle.dat file doesn't exist, the program
' scans the bitmap to create it. I originally scanned the
' puzzle in from New Media, then converted it to a
' black and white bitmap for use in this program.
'
' If the Puzzle2.dat file doesn't exist, the program
' asks you to enter them. I actually had to go out to
' Newmedia.com to find out the order to type them in -
' I'd deleted the Puzzle*.dat files! This program was
' originally written back when the March issue first
' arrived at subscriber's desks - February 1997. I sent
' the solution in, along with the program and a description,
' but I didn't win :-(.

Dim C(1 To 23, 1 To 4) As Integer, Al$(1 To 23), A2$(0 To 23)
Dim Cur As Integer, aPath$

Function IsDown(El As Integer) As Boolean
    IsDown = False
    If El = Cur Then Exit Function
    If C(El, 2) > C(Cur, 4) Then
        If C(El, 3) >= C(Cur, 1) And C(El, 3) <= C(Cur, 3) Then
            IsDown = True
        ElseIf C(El, 1) >= C(Cur, 1) And C(El, 1) <= C(Cur, 3) Then
            IsDown = True
        End If
    End If
End Function

Function IsLeft(El As Integer) As Boolean
    IsLeft = False
    If El = Cur Then Exit Function
    If C(El, 3) < C(Cur, 1) Then
        If C(El, 4) <= C(Cur, 4) And C(El, 4) >= C(Cur, 2) Then
            IsLeft = True
        ElseIf C(El, 2) >= C(Cur, 2) And C(El, 2) <= C(Cur, 4) Then
            IsLeft = True
        End If
    End If
End Function

Function IsRight(El As Integer) As Boolean
    IsRight = False
    If El = Cur Then Exit Function
    If C(El, 1) > C(Cur, 3) Then
        If C(El, 4) <= C(Cur, 4) And C(El, 4) >= C(Cur, 2) Then
            IsRight = True
        ElseIf C(El, 2) >= C(Cur, 2) And C(El, 2) <= C(Cur, 4) Then
            IsRight = True
        End If
    End If
End Function

Function IsUp(El As Integer) As Boolean
    IsUp = False
    If El = Cur Then Exit Function
    If C(El, 4) < C(Cur, 2) Then
        If C(El, 3) >= C(Cur, 1) And C(El, 3) <= C(Cur, 3) Then
            IsUp = True
        ElseIf C(El, 1) >= C(Cur, 1) And C(El, 1) <= C(Cur, 3) Then
            IsUp = True
        End If
    End If
End Function

Private Sub Command1_Click()
    End
End Sub

Private Sub Command2_Click()
    Al$(Cur) = UCase$(Text1.Text)
    Cur = Cur + 1
    Text1.Text = ""
End Sub

Private Sub Form_Load()
    Dim N As Integer, X As Integer, Y As Integer, Blue As Long, Red As Long, PrevY As Integer, i As Integer
    Dim MoveRight As Integer, MoveLeft As Integer, MoveDown As Integer, MoveUp As Integer
    Dim DistanceRight As Integer, DistanceLeft As Integer, DistanceDown As Integer, DistanceUp As Integer
    Dim NumMoves As Integer, El As Integer, NumTries As Long, LC As Integer
    Dim StartTime As Date
    Randomize Timer
    Show
    aPath$ = App.Path
    If Right$(aPath$, 1) <> "\" Then aPath$ = aPath$ & "\"
    Blue = QBColor(1)
    Red = QBColor(4)
    If Len(Dir$(aPath$ & "Puzzle.Dat")) = 0 Then
        Y = 0
        Do
            For X = 0 To P.Width - 1
                If P.Point(X, Y) Then
                    PrevY = Y
                    N = N + 1
                    C(N, 1) = X
                    C(N, 2) = Y
                    Do
                        X = X + 1
                        DoEvents
                    Loop While P.Point(X, Y)
                    X = X - 1
                    C(N, 3) = X
                    Do
                        Y = Y + 1
                        DoEvents
                    Loop While P.Point(X, Y)
                    C(N, 4) = Y
                    P.Line (C(N, 1), C(N, 2))-(C(N, 3), C(N, 4)), 0, BF
                    Y = PrevY
                'Else
                '    P.PSet (X, Y), Red
                End If
                DoEvents
            Next
            Y = Y + 1
            Label1.Caption = LTrim$(Str$(Int(Y * 100 / P.Height))) & "%"
        Loop Until Y = P.Height
        Open aPath$ & "Puzzle.Dat" For Output As 1
        For i = 1 To N
            Write #1, C(i, 1), C(i, 2), C(i, 3), C(i, 4)
        Next
        Close 1
    Else
        N = UBound(C)
        Open aPath$ & "Puzzle.Dat" For Input As 1
        For i = 1 To N
            Input #1, C(i, 1), C(i, 2), C(i, 3), C(i, 4)
        Next
        Close 1
    End If
    For i = 1 To N
        P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), Blue, BF
    Next
    If Len(Dir$(aPath$ & "Puzzle2.Dat")) = 0 Then
        Text1.Visible = True
        Command2.Visible = True
        Label1.Caption = "Enter Letter2"
        Text1.SetFocus
        Timer1.Enabled = True
        For i = 1 To N
            Cur = i
            Do While Cur = i: DoEvents: Loop
            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), Blue, BF
            P.CurrentX = C(i, 1) + 1
            P.CurrentY = C(i, 2) + 1
            P.Print Al$(i)
        Next
        Timer1.Enabled = False
        Text1.Visible = False
        Command2.Visible = False
        Open aPath$ & "Puzzle2.Dat" For Output As 1
        For i = 1 To N
            Print #1, Al$(i)
            A2$(i) = Al$(i)
        Next
        Close 1
    Else
        Open aPath$ & "Puzzle2.Dat" For Input As 1
        For i = 1 To N
            Input #1, A2$(i)
        Next
        Close 1
        StartTime = Now
        Label4.Caption = "Start = " & Time$
        Label4.Visible = True
TopStart:
        For i = 1 To N
            Al$(i) = A2$(i)
            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), Blue, BF
             P.CurrentX = C(i, 1) + 1
            P.CurrentY = C(i, 2) + 1
            P.Print Al$(i)
        Next
        Close 1
    End If
    Label1.Caption = "Searching for answer"
    Label2.Visible = True
    Label2.Caption = "AB"
    Label3.Visible = True
    NumTries = NumTries + 1
    Label3.Caption = NumTries
    
    For i = 1 To N
        If Al$(i) = "B" Then Cur = i
        If Al$(i) = "A" Or Al$(i) = "B" Then
            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), Red, BF
            P.CurrentX = C(i, 1) + 1
            P.CurrentY = C(i, 2) + 1
            P.Print Al$(i)
            Al$(i) = ""
        End If
    Next
    
    Do
        MoveRight = 0: MoveLeft = 0: MoveDown = 0: MoveUp = 0
        DistanceRight = 0: DistanceLeft = 0: DistanceDown = 0: DistanceUp = 0
        NumMoves = 0
        For i = 1 To N
            If i <> Cur Then
                If IsRight(i) Then
                    If DistanceRight = 0 Or C(i, 1) - C(Cur, 3) < DistanceRight Then
                        If MoveRight Then
                            P.Line (C(MoveRight, 1), C(MoveRight, 2))-(C(MoveRight, 3), C(MoveRight, 4)), Blue, BF
                            P.CurrentX = C(MoveRight, 1) + 1
                            P.CurrentY = C(MoveRight, 2) + 1
                            P.Print Al$(MoveRight)
                        Else
                            NumMoves = NumMoves + 1
                        End If
    
                        P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), Red, BF
                        MoveRight = i
                        DistanceRight = C(i, 1) - C(Cur, 3)
                    End If
                ElseIf IsLeft(i) Then
                        If DistanceLeft = 0 Or C(Cur, 1) - C(i, 3) < DistanceLeft Then
                            If MoveLeft Then
                                P.Line (C(MoveLeft, 1), C(MoveLeft, 2))-(C(MoveLeft, 3), C(MoveLeft, 4)), Blue, BF
                                P.CurrentX = C(MoveLeft, 1) + 1
                                P.CurrentY = C(MoveLeft, 2) + 1
                                P.Print Al$(MoveLeft)
                            Else
                                NumMoves = NumMoves + 1
                            End If
        
                            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), QBColor(3), BF
                            MoveLeft = i
                            DistanceLeft = C(Cur, 1) - C(i, 3)
                        End If
                ElseIf IsUp(i) Then
                        If DistanceUp = 0 Or C(Cur, 2) - C(i, 4) < DistanceUp Then
                            If MoveUp Then
                                P.Line (C(MoveUp, 1), C(MoveUp, 2))-(C(MoveUp, 3), C(MoveUp, 4)), Blue, BF
                                P.CurrentX = C(MoveUp, 1) + 1
                                P.CurrentY = C(MoveUp, 2) + 1
                                P.Print Al$(MoveUp)
                            Else
                                NumMoves = NumMoves + 1
                            End If
        
                            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), QBColor(6), BF
                            MoveUp = i
                            DistanceUp = C(Cur, 2) - C(i, 4)
                        End If
                ElseIf IsDown(i) Then
                        If DistanceDown = 0 Or C(i, 2) - C(Cur, 4) < DistanceDown Then
                            If MoveDown Then
                                P.Line (C(MoveDown, 1), C(MoveDown, 2))-(C(MoveDown, 3), C(MoveDown, 4)), Blue, BF
                                P.CurrentX = C(MoveDown, 1) + 1
                                P.CurrentY = C(MoveDown, 2) + 1
                                P.Print Al$(MoveDown)
                            Else
                                NumMoves = NumMoves + 1
                            End If
        
                            P.Line (C(i, 1), C(i, 2))-(C(i, 3), C(i, 4)), QBColor(5), BF
                            MoveDown = i
                            DistanceDown = C(i, 2) - C(Cur, 4)
                        End If
                    End If
                End If
        Next
        If MoveRight > 0 Then
            If Al$(MoveRight) = "" Then
                P.Line (C(MoveRight, 1), C(MoveRight, 2))-(C(MoveRight, 3), C(MoveRight, 4)), Blue, BF
                MoveRight = 0
                NumMoves = NumMoves - 1
            End If
        End If
        If MoveLeft > 0 Then
            If Al$(MoveLeft) = "" Then
                P.Line (C(MoveLeft, 1), C(MoveLeft, 2))-(C(MoveLeft, 3), C(MoveLeft, 4)), Blue, BF
                MoveLeft = 0
                NumMoves = NumMoves - 1
            End If
        End If
        If MoveDown > 0 Then
            If Al$(MoveDown) = "" Then
                P.Line (C(MoveDown, 1), C(MoveDown, 2))-(C(MoveDown, 3), C(MoveDown, 4)), Blue, BF
                MoveDown = 0
                NumMoves = NumMoves - 1
            End If
        End If
        If MoveUp > 0 Then
            If Al$(MoveUp) = "" Then
                P.Line (C(MoveUp, 1), C(MoveUp, 2))-(C(MoveUp, 3), C(MoveUp, 4)), Blue, BF
                MoveUp = 0
                NumMoves = NumMoves - 1
            End If
        End If
        Select Case NumMoves
            Case 0: Exit Do
            Case Else
                Do While NumMoves > 1
                    DoEvents
                    Select Case Rnd
                        Case Is < 0.25: If MoveRight Then MoveRight = 0: NumMoves = NumMoves - 1
                        Case Is < 0.5: If MoveLeft Then MoveLeft = 0: NumMoves = NumMoves - 1
                        Case Is < 0.75: If MoveUp Then MoveUp = 0: NumMoves = NumMoves - 1
                        Case Else: If MoveDown Then MoveDown = 0: NumMoves = NumMoves - 1
                    End Select
                Loop
                GoSub FigureMove
                If Al$(Cur) = "Z" Then Exit Do
                Al$(Cur) = ""
        End Select
    Loop
    If Len(Label2.Caption) < 23 Then GoTo TopStart
    P.FontBold = False
    For i = 1 To 23
        For N = 1 To 23
            If Mid$(Label2.Caption, i, 1) = A2$(N) Then
                P.CurrentX = C(N, 1) + 1
                P.CurrentY = C(N, 2) + 1
                P.Print LCase$(A2$(N)); CStr(i)
            End If
        Next
    Next

    Label1.Caption = "Answer found!"
    Label4.Caption = "Elapsed = " & DateDiff("n", StartTime, Now) & ":" & DateDiff("s", StartTime, Now)
    Exit Sub
FigureMove:
    If MoveRight Then
        El = MoveRight
    ElseIf MoveLeft Then
        El = MoveLeft
    ElseIf MoveUp Then
        El = MoveUp
    ElseIf MoveDown Then
        El = MoveDown
    End If
    P.Line (C(Cur, 1), C(Cur, 2))-(C(Cur, 3), C(Cur, 4)), Red, BF
    Cur = El
    Label2.Caption = Label2.Caption + Al$(Cur)
Return
End Sub

Private Sub mnuAbout_Click()
    Dim A$
    A$ = "Puzzle Solver - 1997 by Matt Hart blackbeltvb.com" & vbCrLf & "The program will automatically create the Puzzle.Dat file when in runs if that file does not already exist." & vbCrLf & "After the Puzzle.Dat file is created, you must manually enter the Letters for each cell." & vbCrLf & "A letter entry box and an OK button will appear." & vbCrLf & "The current cell that you need to enter a letter for will blink." & vbCrLf & "Enter the letter for that cell and press Enter (or click the OK button
    A$ = A$ + "The data gathered from the cell search and letter entry is saved so that the next time the program is run, it will immediately begin searching." & vbCrLf & "The logic is simple - it starts at cell B and figures out which directions it can move." & vbCrLf & "If it finds more than one direction, it picks one at random." & vbCrLf & "This continues until it solves the puzzle - usually within 10 seconds and between 10 and 1500 tries." & vbCrLf & "It took me about 2 hours to create the program - including the time to scan in and edit the puzzle."

    MsgBox A$, vbOKOnly, "Puzzle Solver by Matt Hart"
End Sub

Private Sub Timer1_Timer()
    Static CColor As Long
    If CColor = QBColor(2) Then CColor = QBColor(4) Else CColor = QBColor(2)
    On Local Error Resume Next
    P.Line (C(Cur, 1), C(Cur, 2))-(C(Cur, 3), C(Cur, 4)), CColor, BF
End Sub
-->
