<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> PWL Decode - How to decode Windows 95 .PWL password files</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/pwldecod.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2>PWL Decode</h2>
<h3>How to decode Windows 95 .PWL password files</h3>
This is an authorized translation of the PwlView C console app by Vitas Ramanchauskas at <a href="http://webdon.com" target="bbvbnew">http://webdon.com</a>
.
<br><h3><a href="PWLDECOD.ZIP">Download PWLDECOD.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul><li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li>WNetEnumCachedPasswords (undocumented)</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' PWLDecod sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
'
' This is a VB port of the PwlView C console app by
' Vitas Ramanchauskas at http://webdon.com

' PWL Files
' Here is source of PwlView program. Use Visual C++ v4.x or v5.0 to compile this source code to Win32 console application. This is free but unsupported stuff, I won't answer on any technical questions about it. So, please do not ask me about porting this code to Visual Basic (really this is a most common question ;-).
' /*
' (c) 1997, 98 Vitas Ramanchauskas http://webdon.com
'
' Use Visual C++ to compile this into win32 console app.
'
' This code provided for educational purpose only.
' !! NO WARRANTY, NO SUPPORT !!
'
' Look at http://webdon.com/vitas/pwl.htm for more details
' */

Private Sub Form_Load()
    Label1(2).Caption = "There is no security in this crazy world!" & vbCrLf & _
                        "Win95 PWL viewer v1.01 (c) 1997, 98 Vitas Ramanchauskas" & vbCrLf & _
                        "http://webdon.com, e-mail: vitas@webdon.com vitas@rocketmail.com, ICQ:3024702" & vbCrLf & vbCrLf & _
                        "VB Translation by Matt Hart - http://blackbeltvb.com" & vbCrLf & vbCrLf & _
                        "************" & vbCrLf & _
                        "!DISCLAIMER!" & vbCrLf & _
                        "!This program intended to be used for legal purpose only!" & vbCrLf & _
                        "************" & vbCrLf & _
                        "This program shows cached passwords using standard (but undocumented)" & vbCrLf & _
                        "Windows API on local machine for current user (user must be logged in)." & vbCrLf & _
                        "There is much more powerful version of this program named pwltool" & vbCrLf & _
                        "is available at http://webdon.com/vitas . But it has larger size..."

    On Local Error Resume Next
    WNetEnumCachedPasswords 0, 0, &HFF, AddressOf pceCallback, 0
    If Err.Number Then MsgBox "This program works in Win95 only!"
End Sub

Private Sub List1_Click()
    List2.ListIndex = List1.ListIndex
End Sub

Private Sub List2_Click()
    List1.ListIndex = List2.ListIndex
End Sub
Option Explicit

' PWLDecod sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
'
' This is a VB port of the PwlView C console app by
' Vitas Ramanchauskas at http://webdon.com

Public Type tagPASSWORD_CACHE_ENTRY
    cbEntry As Integer      ' // size of this entry, in bytes
    cbResource As Integer   ' // size of resource name, in bytes
    cbPassword  As Integer  ' // size of password, in bytes
    iEntry As Byte          ' // entry index
    nType As Byte           ' // type of entry
                            ' // start of resource name
                            ' // password immediately follows resource name
End Type

Public Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Public Declare Function WNetEnumCachedPasswords Lib "mpr.dll" (ByVal Param1 As Long, ByVal Param2 As Long, ByVal Flags As Long, ByVal ProcAddress As Long, ByVal Param3 As Long) As Long

Public Function CString(aStr) As String
    Dim k As Long
    k = InStr(aStr, Chr$(0))
    If k Then
        CString = Left$(aStr, k - 1)
    Else
        CString = aStr
    End If
End Function

Public Function pceCallback(ByVal lParam As Long, ByVal wParam As Long) As Long
    Dim PCE As tagPASSWORD_CACHE_ENTRY, abResource As String
    CopyMemory PCE, ByVal lParam, 6
    abResource = Space$(PCE.cbResource + PCE.cbPassword)
    CopyMemory ByVal abResource, ByVal lParam + 8, Len(abResource)
    Form1.List1.AddItem CString(Left$(abResource, PCE.cbResource))
    Form1.List2.AddItem CString(Mid$(abResource, PCE.cbResource + 1))
    pceCallback = True
End Function
-->
