<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Windows Registry - How to create, read, and enumerate registry data</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/registry.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?registry.gif">Windows Registry</a></h2>
<h3>How to create, read, and enumerate registry data</h3>
<br><h3><a href="REGISTRY.ZIP">Download REGISTRY.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_5fax.htm" target="bbvbnew">RegCloseKey</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_1woo.htm" target="bbvbnew">RegCreateKeyEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_65yd.htm" target="bbvbnew">RegEnumValue</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_7yns.htm" target="bbvbnew">RegOpenKeyEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_3wzc.htm" target="bbvbnew">RegQueryValueEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/regapi_76bc.htm" target="bbvbnew">RegSetValueEx</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
' Registry sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cdrecord.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Option Explicit

' Reg Data Types...
Global Const REG_NONE = 0                       ' No value type
Global Const REG_SZ = 1                         ' Unicode nul terminated string
Global Const REG_EXPAND_SZ = 2                  ' Unicode nul terminated string
Global Const REG_BINARY = 3                     ' Free form binary
Global Const REG_DWORD = 4                      ' 32-bit number
Global Const REG_DWORD_LITTLE_ENDIAN = 4        ' 32-bit number (same as REG_DWORD)
Global Const REG_DWORD_BIG_ENDIAN = 5           ' 32-bit number
Global Const REG_LINK = 6                       ' Symbolic Link (unicode)
Global Const REG_MULTI_SZ = 7                   ' Multiple Unicode strings
Global Const REG_RESOURCE_LIST = 8              ' Resource list in the resource map
Global Const REG_FULL_RESOURCE_DESCRIPTOR = 9   ' Resource list in the hardware description

Global Const HKEY_CLASSES_ROOT = &H80000000
Global Const HKEY_CURRENT_USER = &H80000001
Global Const HKEY_LOCAL_MACHINE = &H80000002
Global Const HKEY_USERS = &H80000003

Global Const ERROR_NONE = 0
Global Const ERROR_BADDB = 1
Global Const ERROR_BADKEY = 2
Global Const ERROR_CANTOPEN = 3
Global Const ERROR_CANTREAD = 4
Global Const ERROR_CANTWRITE = 5
Global Const ERROR_OUTOFMEMORY = 6
Global Const ERROR_INVALID_PARAMETER = 7
Global Const ERROR_ACCESS_DENIED = 8
Global Const ERROR_INVALID_PARAMETERS = 87
Global Const ERROR_NO_MORE_ITEMS = 259

Global Const KEY_ALL_ACCESS = &H3F

Global Const SYNCHRONIZE = &H100000
Global Const STANDARD_RIGHTS_ALL = &H1F0000
' Reg Key Security Options
Global Const KEY_QUERY_VALUE = &H1
Global Const KEY_SET_VALUE = &H2
Global Const KEY_CREATE_SUB_KEY = &H4
Global Const KEY_ENUMERATE_SUB_KEYS = &H8
Global Const KEY_NOTIFY = &H10
Global Const KEY_CREATE_LINK = &H20
'Global Const KEY_ALL_ACCESS = ((STANDARD_RIGHTS_ALL Or KEY_QUERY_VALUE Or KEY_SET_VALUE Or KEY_CREATE_SUB_KEY Or KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY Or KEY_CREATE_LINK) And (Not SYNCHRONIZE))


Global Const REG_OPTION_NON_VOLATILE = 0

Declare Function RegCloseKey Lib "advapi32.dll" (ByVal hKey As Long) As Long
Declare Function RegCreateKeyEx Lib "advapi32.dll" Alias "RegCreateKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal Reserved As Long, ByVal lpClass As String, ByVal dwOptions As Long, ByVal samDesired As Long, ByVal lpSecurityAttributes As Long, phkResult As Long, lpdwDisposition As Long) As Long
Declare Function RegEnumValue Lib "advapi32.dll" Alias "RegEnumValueA" (ByVal hKey As Long, ByVal dwIndex As Long, ByVal lpValueName As String, lpcbValueName As Long, ByVal lpReserved As Long, lpType As Long, ByVal lpData As String, lpcbData As Long) As Long
Declare Function RegOpenKeyEx Lib "advapi32.dll" Alias "RegOpenKeyExA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal ulOptions As Long, ByVal samDesired As Long, phkResult As Long) As Long

Declare Function RegQueryValueExString Lib "advapi32.dll" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, lpType As Long, ByVal lpData As String, lpcbData As Long) As Long
Declare Function RegQueryValueExLong Lib "advapi32.dll" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, lpType As Long, lpData As Long, lpcbData As Long) As Long
Declare Function RegQueryValueExNULL Lib "advapi32.dll" Alias "RegQueryValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal lpReserved As Long, lpType As Long, ByVal lpData As Long, lpcbData As Long) As Long
Declare Function RegSetValueExString Lib "advapi32.dll" Alias "RegSetValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal Reserved As Long, ByVal dwType As Long, ByVal lpValue As String, ByVal cbData As Long) As Long
Declare Function RegSetValueExLong Lib "advapi32.dll" Alias "RegSetValueExA" (ByVal hKey As Long, ByVal lpValueName As String, ByVal Reserved As Long, ByVal dwType As Long, lpValue As Long, ByVal cbData As Long) As Long

Sub CreateNewKey(sNewKeyName As String, lPredefinedKey As Long)
    Dim hNewKey As Long         'handle to the new key
    Dim lRetVal As Long         'result of the RegCreateKeyEx function
    
    lRetVal = RegCreateKeyEx(lPredefinedKey, sNewKeyName, 0&, _
              vbNullString, REG_OPTION_NON_VOLATILE, KEY_ALL_ACCESS, _
              0&, hNewKey, lRetVal)
    RegCloseKey (hNewKey)
End Sub






Sub SetKeyValue(sKeyName As String, sValueName As String, vValueSetting As Variant, lValueType As Long)
    Dim Zero As Long, IRetVal As Long, hKey As Long, OrigKeyNam As String
    
'    OrigKeyNam = Left$(sKeyName, InStr(sKeyName + "\", "\") - 1)
    
     'open the specified key
    IRetVal = RegOpenKeyEx(HKEY_LOCAL_MACHINE, sKeyName, Zero, KEY_ALL_ACCESS, hKey)
    If IRetVal Then MsgBox "RegOpenKey error - " & IRetVal
    IRetVal = SetValueEx(hKey, sValueName, lValueType, vValueSetting)
    If IRetVal Then MsgBox "SetValue error - " & IRetVal
    RegCloseKey (hKey)
End Sub




    Sub QueryValue(sKeyName As String, sValueName As String)
       Dim lRetVal As Long         'result of the API functions
       Dim hKey As Long         'handle of opened key
       Dim vValue As Variant      'setting of queried value

       lRetVal = RegOpenKeyEx(HKEY_LOCAL_MACHINE, sKeyName, 0, KEY_ALL_ACCESS, hKey)
       lRetVal = QueryValueEx(hKey, sValueName, vValue)
       MsgBox vValue
       RegCloseKey (hKey)
   End Sub


Function SetValueEx(ByVal hKey As Long, sValueName As String, lType As Long, vValue As Variant) As Long

    Dim lValue As Long
    Dim sValue As String
    Select Case lType
        Case REG_SZ
            sValue = vValue & Chr$(0)
            SetValueEx = RegSetValueExString(hKey, sValueName, 0&, lType, sValue, Len(sValue))
        Case REG_DWORD
            lValue = vValue
            SetValueEx = RegSetValueExLong(hKey, sValueName, 0&, lType, lValue, 4)

        End Select

End Function

Function QueryValueEx(ByVal lhKey As Long, ByVal szValueName As String, vValue As Variant) As Long

    Dim cch As Long
    Dim lrc As Long
    Dim lType As Long
    Dim lValue As Long
    Dim sValue As String

    On Error GoTo QueryValueExError

    ' Determine the size and type of data to be read
    lrc = RegQueryValueExNULL(lhKey, szValueName, 0&, lType, 0&, cch)
    If lrc <> ERROR_NONE Then Error 5

    Select Case lType
        ' For strings
        Case REG_SZ:
            sValue = String(cch, 0)

 lrc = RegQueryValueExString(lhKey, szValueName, 0&, lType, sValue, cch)

            If lrc = ERROR_NONE Then
                vValue = Left$(sValue, cch)
            Else
                vValue = Empty
            End If
        ' For DWORDS
        Case REG_DWORD:



lrc = RegQueryValueExLong(lhKey, szValueName, 0&, lType, lValue, cch)

            If lrc = ERROR_NONE Then vValue = lValue
        Case Else
            'all other data types not supported
            lrc = -1
    End Select




QueryValueExExit:

    QueryValueEx = lrc
    Exit Function



QueryValueExError:

    Resume QueryValueExExit



End Function

' Registry sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cdrecord.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' The commented portion of this sample creates a key, sets a value,
' and retrieves a value.
'
' This sample has been updated to enumerate all the Values of
' the HKEY_USERS\.Default\RemoteAccess key.
'
' Note that I have CHANGED the declaration for RegEnumValue.
' It had one error in the Win32API file:
'      lpReserved As Long
' is supposed to be NULL according to the SDK.  However, declaring
' it like this will cause a POINTER to the value (0) to be passed
' rather than NULL.  I changed it to:
'      ByVal lpReserved As Long
' That will force a value of 0 to be passed rather than a non-zero
' POINTER to the value of 0.
' Also, I changed this:
'      lpData As Any
' to:
'      ByVal lpData As String
' I could have left it As Any.  However, I would then have needed to
' use a fixed length string or a numeric variable.  By passing a
' variable length string buffer, I can easily extract a non-string
' value.  (See the Select Case lType).
'
' See Win32api file for several more Reg???? API calls.
' This is the Microsoft KB article, but I fixed the bugs in it.

Private Type a4
    a As String * 4
End Type
Private Type l4
    l As Long
End Type

Private Sub Form_Load()
'    CreateNewKey "TestKey\SubKey1\SubKey2", HKEY_LOCAL_MACHINE
'    SetKeyValue "TestKey\SubKey1", "StringValue", "Hello", REG_SZ
'    QueryValue "TestKey\SubKey1", "StringValue"

    Dim lRet As Long, hKey As Long
    lRet = RegOpenKeyEx(HKEY_USERS, ".Default\RemoteAccess", 0, KEY_ALL_ACCESS, hKey)
    If lRet Then MsgBox "Error accessing HKEY_USERS\.Default\RemoteAccess": Exit Sub
    
    Dim lIndex As Long, aVName$, lVName As Long, lType As Long, aData$, lData As Long
    Dim aAdd$, l As Long, a4 As a4, l4 As l4, a$
    lVName = 100                ' Name buffer length
    aVName$ = Space$(lVName)    ' Name buffer
    lData = 100                 ' Data buffer length
    aData$ = Space$(lData)      ' Data buffer
    lRet = RegEnumValue(hKey, lIndex, aVName$, lVName, 0, lType, aData$, lData)
    Do Until lRet = ERROR_NO_MORE_ITEMS
        aAdd$ = Left$(aVName$, lVName) & vbTab  ' Note that lVName returns the # of bytes copied
        Do Until TextWidth(aAdd$) > List1.Width \ 4: aAdd$ = aAdd$ & " ": Loop
        aAdd$ = aAdd$ & vbTab
        Select Case lType
            Case REG_BINARY
                For l = 1 To lData
                    a$ = Hex$(Asc(Mid$(aData$, l, 1)))
                    If Len(a$) = 1 Then a$ = "0" & a$
                    aAdd$ = aAdd$ & a$ & " "
                Next
            Case REG_DWORD
                a4.a = Left$(aData$, lData)
                LSet l4 = a4
                aAdd$ = aAdd$ & l4.l
            Case Else       ' String or other
                aAdd$ = aAdd$ & Left$(aData$, lData)    ' Note that lData returns the # of bytes copied
        End Select
        List1.AddItem aAdd$
        lVName = 100        ' You MUST reset these buffer lengths, because the RegEnumValue call
        lData = 100         ' changed them to = # of bytes copied
        lIndex = lIndex + 1
        lRet = RegEnumValue(hKey, lIndex, aVName$, lVName, 0, lType, aData$, lData)
    Loop
        
    lRet = RegCloseKey(hKey)
End Sub


-->
