<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> RGB Color Picker - How to display and pick colors from a PictureBox</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/rgbpick.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?rgbpick.gif">RGB Color Picker</a></h2>
<h3>How to display and pick colors from a PictureBox</h3>
<p>
<br><h3><a href="RGBPICK.ZIP">Download RGBPICK.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' RGBPick sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/rgbpick.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' It is impossible to display EVERY RGB color, as there are
' over 16 million colors. It would require a PictureBox 4096x4096
' pixels - larger than any screen. This procedure displays over
' 300 colors, only a fraction of the actual number possible.
'
' You must be running in > 256 colors to use this sample
' properly.
'
' Added the display for HTML RGB colors 8-5-99.

Private Type RGBType
    R As Byte
    G As Byte
    B As Byte
    Filler As Byte
End Type
Private Type RGBLongType
    clr As Long
End Type

Function ColorToHTML(clr As Long) As String
    Dim R As RGBType, RL As RGBLongType
    RL.clr = clr
    LSet R = RL
    Dim aR As String, aG As String, aB As String
    With R
        aR = Trim$(Hex$(.R)): If Len(aR) = 1 Then aR = "0" & aR
        aG = Trim$(Hex$(.G)): If Len(aG) = 1 Then aG = "0" & aG
        aB = Trim$(Hex$(.B)): If Len(aB) = 1 Then aB = "0" & aB
    End With
    ColorToHTML = aR & aG & aB
End Function

Private Sub Form_Load()
    Show
    With Picture1
        Dim X As Long, R As Integer, G As Integer, B As Integer, C As Long
        Dim rAdd As Integer, gAdd As Integer, bAdd As Integer
        rAdd = 5: gAdd = 0: bAdd = 0
        .AutoRedraw = True
        For X = 0 To .ScaleWidth Step Screen.TwipsPerPixelX
            Picture1.Line (X, 0)-(X, .ScaleHeight), C
            If R = 255 And G = 255 And B = 255 Then
                .Width = X + (.Width - .ScaleWidth)
                .Left = (ScaleWidth - .Width) \ 2
                Exit Sub
            End If
            R = R + rAdd
            If R > 255 Then
                rAdd = 0
                R = 255
                gAdd = 5
            ElseIf R < 0 Then
                rAdd = 0
                R = 0
                bAdd = 5
            End If
            G = G + gAdd
            If G > 255 Then
                gAdd = 0
                G = 255
                rAdd = -5
            ElseIf G < 0 Then
                gAdd = 0
                G = 0
                rAdd = 5
            End If
            B = B + bAdd
            If B > 255 Then
                bAdd = 0
                B = 255
                gAdd = -5
            End If
            C = RGB(R, G, B)
        Next
    End With
End Sub

Private Sub Picture1_MouseDown(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Button = vbLeftButton Then
        lblFG.BackColor = Picture1.Point(X, Y)
        lblHTML.Caption = ColorToHTML(lblFG.BackColor)
    ElseIf Button = vbRightButton Then
        lblBG.BackColor = Picture1.Point(X, Y)
    End If
End Sub
-->
