<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> 3D Rotating Wireframes - How to use the Line method with 3D plotting formulas</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/rotate.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?rotate.gif">3D Rotating Wireframes</a></h2>
<h3>How to use the Line method with 3D plotting formulas</h3>
<p>
<br><h3><a href="ROTATE.ZIP">Download ROTATE.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
' Rotate sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/rotate.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Type POINTAPI
    x As Integer
    y As Integer
End Type

Declare Function CreateSolidBrush% Lib "GDI" (ByVal crColor&)
Declare Function DeleteObject% Lib "GDI" (ByVal hObject%)
Declare Function Polygon% Lib "GDI" (ByVal hDC%, lpPoints As POINTAPI, ByVal nCount%)
Declare Function SelectObject% Lib "GDI" (ByVal hDC%, ByVal hObject%)

'
' Rotate sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/rotate.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Some .DAT files were found in another format, modified for use with Rotate.
' Use the numeric keys to move the object about.

Dim Keys

Private Sub Form_KeyPress(KeyAscii As Integer)
    Keys = KeyAscii
End Sub

Private Sub Form_Load()
    Dim pn As Integer, XO%, YO%, ZO%
    Show
    ForeColor = &HFFFFFF

'    b1% = CreateSolidBrush(&HFFFFFF)
'    b2% = CreateSolidBrush(0)

CPi! = 3.141592654 / 180
ReDim acos!(0 To 359), asin!(0 To 359)
For i = 0 To 359
    acos!(i) = Cos(i * CPi!)
    asin!(i) = Sin(i * CPi!)
Next
GoSub Init
Do
    GoSub ShowIt
    DoEvents
    If Keys = 0 Then GoTo Skip
    Select Case Keys
        Case 27: Exit Do                        ' Escape
        Case 45, 95                             ' -_
            If S > 1 Then S = 1
            S = S - 0.01
        Case 43, 61                             ' +=
            If S < 1 Then S = 1
            S = S + 0.01
        Case -72, 56                            ' Up arrow, 8
            XA = XA + 1: If XA > 359 Then XA = 0
        Case -80, 50                            ' Dn
            XA = XA - 1: If XA < 0 Then XA = 359
        Case -75, 52                            ' Left, 4
            ZA = ZA + 1: If ZA > 359 Then ZA = 0
        Case -77, 54                            ' Right, 6
            ZA = ZA - 1: If ZA < 0 Then ZA = 359
        Case 55                                 ' 7
            YA = YA + 1: If YA > 359 Then YA = 0
        Case 57                                 ' 9
            YA = YA - 1: If YA < 0 Then YA = 359
        Case 32: GoSub Init                     ' Space (reset)
    End Select
Skip:
Loop
'    i = DeleteObject(b1%)
'    i = DeleteObject(b2%)
End
Init:
    Cls
    Print "Rotate sample from BlackBeltVB.com"
    Print "Use the numeric keypad to rotate the object."
    Print "+ and - scale, Space to reset, or Esc to exit."
    On Local Error Resume Next
    Open App.Path + "\cube.dat" For Input As 1
    Input #1, n
    ReDim x(1 To n), y(1 To n), z(1 To n)
    ReDim xe(1 To n), ye(1 To n)
    ReDim pts(1 To n) As POINTAPI
    pn = 0
    xmax = 0
    ymax = 0
    zmax = 0
    xmin = 0
    ymin = 0
    zmin = 0
    For i = 1 To n
        Input #1, x(i), y(i), z(i)
        If x(i) <> -1 Then
            x(i) = x(i) + 100 ' / 2 + 100
            y(i) = y(i) + 200 ' / 2 + 100
            pn = pn + 1
            pts(pn).x = x(i) + 200
            pts(pn).y = y(i)
            If x(i) > xmax Then xmax = x(i): If i = 1 Then xmin = xmax
            If y(i) > ymax Then ymax = y(i): If i = 1 Then ymin = ymax
            If z(i) > zmax Then zmax = z(i): If i = 1 Then zmin = zmax
            If x(i) < xmin Then xmin = x(i)
            If y(i) < ymin Then ymin = y(i)
            If z(i) < zmin Then zmin = z(i)
        End If
    Next
    'Input #1, XF, YF, ZF
    'Input #1, XO, YO, ZO
    Close 1
    S = 1
    YA = 0: XA = 0: ZA = 0

    XO = xmin + (xmax - xmin) \ 2
    YO = ymin + (ymax - ymin) \ 2
    ZO = zmin + (zmax - zmin) \ 2

XF = XO * 2
YF = YO * 2
ZF = ZO * 2

    cc& = &HFFFFFF
Return
ShowIt:
    Start = -1
    For i = 1 To n
        If x(i) <> -1 Then        ' use 0 X coord to define a new polygon
            GoSub RotateX
            GoSub RotateZ
            GoSub RotateY
            Select Case Keys
                Case 45, 95, 43, 61 ' scaling
                    x(i) = x(i) * S + XF * (1 - S)    ' Scaling
                    y(i) = y(i) * S + YF * (1 - S)
                    z(i) = z(i) * S + ZF * (1 - S)
            End Select
            'If Start Then
            '    PSet (xe(i), ye(i)), 0
            '    'P.PSet (x(i), y(i)), &HFFFFFF
            '    Start = 0
            'Else
            '    Line (xe(i - 1), ye(i - 1))-(xe(i), ye(i)), 0
            '    'P.Line (x(i - 1), y(i - 1))-(x(i), y(i)), &HFFFFFF
            'End If
            'xe(i) = x(i)   ' Uncomment these lines and
            'ye(i) = y(i)   ' comment out the For/Next loop
        Else
            Start = -1
        End If              ' below for special effects!
    Next

    Start = -1
    For i = 1 To n
        If x(i) <> -1 Then
            If x(i) <> xe(i) Or y(i) <> ye(i) Then
                If Start Then
                    PSet (xe(i), ye(i)), 0
                    PSet (x(i), y(i)), cc&
                    Start = 0
                Else
                    Line (xe(i - 1), ye(i - 1))-(xe(i), ye(i)), 0
                    Line (x(i - 1), y(i - 1))-(x(i), y(i)), cc&
                End If
            End If
        Else
            Start = -1
        End If
    Next
    'ForeColor = 0
    'CurrentX = 0
    'CurrentY = 0
    ' Print OldXA; OldYA; OldZA;
    'CurrentX = 0
    'CurrentY = 0
    'ForeColor = &HFFFFFF
    'Print XA; YA; ZA;
    'OldXA = XA: OldYA = YA: OldZA = ZA

'    ob% = SelectObject(hDC, b2%)
'    pn = 0
'    For i = 1 To n
'        If xe(i) <> -1 Then
'            pn = pn + 1
'            pts(pn).x = xe(i) + 200
'            pts(pn).y = ye(i)
'        Else
'            If pn Then j = Polygon(hDC, pts(1), pn)
'            pn = 0
'        End If
'    Next
'    If pn Then j = Polygon(hDC, pts(1), pn)
'
'    ob% = SelectObject(hDC, b1%)
'    pn = 0
    For i = 1 To n
        xe(i) = x(i)
        ye(i) = y(i)
'        If x(i) <> -1 Then
'            pn = pn + 1
'            pts(pn).x = x(i) + 200
'            pts(pn).y = y(i)
'        Else
'            If pn Then
'                b3% = CreateSolidBrush(RGB(Int(Rnd * 255), Int(Rnd * 255), Int(Rnd * 255)))
'                oob% = SelectObject(hDC, b3%)
'                j = Polygon(hDC, pts(1), pn)
'                ooob% = SelectObject(hDC, oob%)
'                pn = 0
'                j = DeleteObject(b3%)
'            End If
'        End If
    Next
'    If pn Then j = Polygon(hDC, pts(1), pn)


    Keys = 0
Return
RotateZ:
    xs = x(i)       ' preserve x(i) for the y(i) calculation
    x(i) = XO + (x(i) - XO) * acos!(ZA) + (y(i) - YO) * asin!(ZA)
    y(i) = YO + (y(i) - YO) * acos!(ZA) - (xs - XO) * asin!(ZA)
Return
RotateY:
    xs = x(i)
    x(i) = XO + (x(i) - XO) * acos!(YA) - (z(i) - ZO) * asin!(YA)
    z(i) = ZO + (z(i) - ZO) * acos!(YA) + (xs - XO) * asin!(YA)
Return
RotateX:
    ys = y(i)
    y(i) = YO + (y(i) - YO) * acos!(XA) + (z(i) - ZO) * asin!(XA)
    z(i) = ZO + (z(i) - ZO) * acos!(XA) - (ys - YO) * asin!(XA)
Return
End Sub

-->
