<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> RichTextBox Position - How to make the RTB caret follow the cursor</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/rtbpos.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?rtbpos.gif">RichTextBox Position</a></h2>
<h3>How to make the RTB caret follow the cursor</h3>
Shows the current row and column below the cursor.
<br><h3><a href="RTBPOS.ZIP">Download RTBPOS.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_7asl.htm" target="bbvbnew">ReleaseCapture</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/mousinpt_4fol.htm" target="bbvbnew">SetCapture</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_0ss3.htm" target="bbvbnew">EM_CHARFROMPOS</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_3meq.htm" target="bbvbnew">EM_LINEFROMCHAR</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_51a0.htm" target="bbvbnew">EM_LINEINDEX</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/scrolbar_90mk.htm" target="bbvbnew">WM_VSCROLL</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' RTBPos sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/rtbpos.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to use the EM_CHARFROMPOS message
' to automatically follow the cursor with the RTB caret.
'
' Added the row and column position 4-22-99.
'
' Note that the EM_CHARFROMPOS description in the API is incorrect.
' KB article Q137805 has the corrected information.

Private Type POINTAPI
    x As Long
    y As Long
End Type
Private Declare Function ReleaseCapture Lib "user32" () As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Function SetCapture Lib "user32" (ByVal hwnd As Long) As Long
Private Const WM_VSCROLL = &H115
Private Const EM_LINEINDEX = &HBB
Private Const EM_LINEFROMCHAR = &HC9
Private Const EM_CHARFROMPOS = &HD7
Private Const SB_LINEUP = 0
Private Const SB_LINEDOWN = 1

Private Sub Check1_Click()
    If Check1.Value Then
        SetCapture RTB.hwnd
    Else
        ReleaseCapture
    End If
End Sub

Private Sub Form_Load()
    Open "c:\autoexec.bat" For Input As 1
    RTB.Text = Input$(LOF(1), 1)
    Close 1
End Sub

Private Sub RTB_MouseMove(Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim lP As POINTAPI
    If Check1.Value Then
        If y < 0 Then
            SendMessage RTB.hwnd, WM_VSCROLL, SB_LINEUP, ByVal 0
        ElseIf y > RTB.Height Then
            SendMessage RTB.hwnd, WM_VSCROLL, SB_LINEDOWN, ByVal 0
        End If
    End If
    lP.x = x \ Screen.TwipsPerPixelX
    lP.y = y \ Screen.TwipsPerPixelY
    RTB.SelStart = SendMessage(RTB.hwnd, EM_CHARFROMPOS, 0, lP)
    Dim lRow As Long, lCol As Long, aLine As String
    lRow = SendMessage(RTB.hwnd, EM_LINEFROMCHAR, -1, ByVal 0)
    lCol = RTB.SelStart - SendMessage(RTB.hwnd, EM_LINEINDEX, lRow, ByVal 0)
    lblPos.Caption = Str(lRow) & "," & Str(lCol)
End Sub
-->
