<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> RichTextBox Scrolling - How to create a "chat" style window</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/rtbscrol.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?rtbscrol.gif">RichTextBox Scrolling</a></h2>
<h3>How to create a "chat" style window</h3>
This sample duplicates the functionality of a window such as those in
mIRC - where text is added to the bottom of a RichTextBox and is scrolled
into view IF the scroll bar is at the bottom, but doesn't move the window
when the user has scrolled up. Requires the Professional or Enterprise version
of VB5 or VB6.
<br><h3><a href="RTBSCROL.ZIP">Download RTBSCROL.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winprocs_9dlv.htm" target="bbvbnew">CallWindowProc</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/scrolbar_52b3.htm" target="bbvbnew">GetScrollInfo</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/pantdraw_4i5h.htm" target="bbvbnew">LockWindowUpdate</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_719o.htm" target="bbvbnew">EM_REPLACESEL</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_3sfo.htm" target="bbvbnew">EM_SCROLLCARET</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/richedit_256c.htm" target="bbvbnew">EM_SETCHARFORMAT</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_414p.htm" target="bbvbnew">WM_DESTROY</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_9ojd.htm" target="bbvbnew">WM_PARENTNOTIFY</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_2ldf.htm" target="bbvbnew">WM_SETFOCUS</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/scrolbar_90mk.htm" target="bbvbnew">WM_VSCROLL</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2001 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Attribute VB_Name = "Module1"
Option Explicit

' Rtbscrol sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2001 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/rtbscrol.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'

Public Type SCROLLINFO
    cbSize As Long
    fMask As Long
    nMin As Long
    nMax As Long
    nPage As Long
    nPos As Long
    nTrackPos As Long
End Type
Public Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Public Declare Function GetScrollInfo Lib "user32" (ByVal hwnd As Long, ByVal n As Long, lpScrollInfo As SCROLLINFO) As Long
Public Declare Function LockWindowUpdate Lib "user32" (ByVal hwndLock As Long) As Long
Public Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long

Public Const GWL_WNDPROC = (-4)
Public Const WM_USER = &H400
Public Const WM_DESTROY = &H2
Public Const WM_PARENTNOTIFY = &H210
Public Const EM_SCROLLCARET = &HB7
Public Const EM_REPLACESEL = &HC2
Public Const EM_SETCHARFORMAT = (WM_USER + 68)
Public Const WM_SETFOCUS = &H7
Public Const WM_VSCROLL = &H115
Public Const SB_VERT = 1

Public Const SIF_RANGE = &H1
Public Const SIF_PAGE = &H2
Public Const SIF_POS = &H4
Public Const SIF_DISABLENOSCROLL = &H8
Public Const SIF_TRACKPOS = &H10
Public Const SIF_ALL = (SIF_RANGE Or SIF_PAGE Or SIF_POS Or SIF_TRACKPOS)

Public origWndProc As Long, bAllowScroll As Boolean

Public Sub SetHook(hwnd, bSet As Boolean)
    If bSet Then
        origWndProc = SetWindowLong(hwnd, GWL_WNDPROC, AddressOf AppWndProc)
    ElseIf origWndProc Then
        Dim lRet As Long
        lRet = SetWindowLong(hwnd, GWL_WNDPROC, origWndProc)
        DeleteSetting "RtbScrol"
        origWndProc = 0
    End If
End Sub

Public Function AppWndProc(ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Static lOld As Long, bNotBottom As Boolean
    If Msg <> WM_DESTROY And lOld = 0 And origWndProc <> 0 Then
        lOld = origWndProc
        SaveSetting "RtbScrol", "WndProc", "WndProc", Str(lOld)
    ElseIf origWndProc = 0 Then
        GoTo DestroyIt
    End If
    Dim k As Long, lNumFiles As Long, l As Long
    Select Case Msg
        Case WM_VSCROLL, EM_REPLACESEL
            bNotBottom = False
            Dim S As SCROLLINFO
            S.cbSize = Len(S)
            S.fMask = SIF_ALL
            If GetScrollInfo(hwnd, SB_VERT, S) Then
                If S.nMax Then
                    If S.nPos < S.nMax - (S.nPage - 1) Then bNotBottom = True
                End If
            End If
        Case WM_SETFOCUS, EM_SCROLLCARET
            If Not bAllowScroll Or bNotBottom Then
                AppWndProc = True
                Exit Function
            End If
        Case EM_SETCHARFORMAT
            If Not bAllowScroll Or bNotBottom Then
                LockWindowUpdate hwnd
                AppWndProc = CallWindowProc(origWndProc, hwnd, Msg, wParam, lParam)
                LockWindowUpdate 0
                Exit Function
            End If
        Case WM_PARENTNOTIFY
            If (wParam And &HFF) = WM_DESTROY Then GoTo DestroyIt
        Case WM_DESTROY
DestroyIt:
            l = Val(GetSetting("RtbScrol", "WndProc", "WndProc"))
            SetWindowLong hwnd, GWL_WNDPROC, l
            AppWndProc = CallWindowProc(l, hwnd, Msg, wParam, lParam)
            origWndProc = 0
            DeleteSetting "RtbScrol", "WndProc", "WndProc"
            Exit Function
    End Select
    AppWndProc = CallWindowProc(origWndProc, hwnd, Msg, wParam, lParam)
End Function
Option Explicit

' Rtbscrol sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2001 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/rtbscrol.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample duplicates the functionality of a window such as those in
' mIRC - where text is added to the bottom of a RichTextBox and is scrolled
' into view IF the scroll bar is at the bottom, but doesn't move the window
' when the user has scrolled up.
'
' The trick is to capture the WM_SETFOCUS and EM_SCROLLCARET messages and
' discard them if either the user has selected to NOT scroll or if the scroll
' bar is not at the bottom.
'
' Figuring out if the scroll bar is at the bottom takes another step - you must
' watch for the WM_VSCROLL message (which occurs when the user clicks on the
' scroll bar) and the EM_REPLACESEL (which occurs when the RTB.SelText method is
' used) and check the scroll bar position, setting a flag as to whether or not
' the scroll bar is at the bottom. Note that the max position adds a page length,
' so you have to subtract that out.
'
' As a bonus, you can see here the method I created when I was writing the December
' 1998 Visual Basic Programmer's Journal article for their Black Belt programming
' column which prevents a VB crash if you use END without resetting the original
' window procedure of a subclassed window, or if you halt the program within the
' IDE.
'
' I wrote this in response to a question from Robert Freas who had
' almost figured it all out anyway according to the code snippets he
' sent me.

Private Sub Check1_Click()
    bAllowScroll = (Check1.Value)
End Sub

Private Sub Command1_Click()
    Timer1.Enabled = Not Timer1.Enabled
    If Timer1.Enabled Then Command1.Caption = "S&top" Else Command1.Caption = "S&tart"
End Sub

Private Sub Form_Load()
    Check1.Value = vbChecked
    Call SetHook(RTB.hwnd, True)
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Call SetHook(RTB.hwnd, False)
    End
End Sub

Private Sub Timer1_Timer()
    Static l As Long, C As Long
    l = l + 1
    RTB.SelStart = Len(RTB.Text)
    RTB.SelText = vbCrLf & "This is line " & l
    C = C + 1
    If C > 14 Then C = 1
    RTB.SelColor = QBColor(C)
    RTB.SelStart = Len(RTB.Text)
End Sub
-->
