<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Screen Background - How to create a Form that has the Windows Desktop as the background</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/scrnback.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2>Screen Background</h2>
<h3>How to create a Form that has the Windows Desktop as the background</h3>
This program makes it appear as though the Windows Desktop is still running,
but it actually copies the image of the Desktop to an Image control that is
used as the Form's background.
<br><h3><a href="SCRNBACK.ZIP">Download SCRNBACK.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/gdi/bitmaps_0fzo.htm" target="bbvbnew">BitBlt</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_4esj.htm" target="bbvbnew">GetDC</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_6uuv.htm" target="bbvbnew">GetDesktopWindow</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/gdi/devcons_66hv.htm" target="bbvbnew">ReleaseDC</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Scrnback sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/cmdialog.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to create a form that has the screen's image
' as the background - it appears that the user is still running
' Windows rather than your application.

Private Declare Function BitBlt Lib "gdi32" (ByVal hDestDC As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hSrcDC As Long, ByVal xSrc As Long, ByVal ySrc As Long, ByVal dwRop As Long) As Long
Private Declare Function GetDC Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetDesktopWindow Lib "user32" () As Long
Private Declare Function ReleaseDC Lib "user32" (ByVal hwnd As Long, ByVal hdc As Long) As Long

Private Sub Form_Click()
    ' Click the screen image
    Image1.Visible = Not Image1.Visible
End Sub

Private Sub Form_KeyDown(KeyCode As Integer, Shift As Integer)
    If KeyCode = vbKeyF4 And Shift = vbAltMask Then End
End Sub

Private Sub Form_Load()
    ' Change the default Form properties
    ' ***
    ' Valid only in VB6 - VB4 and VB5 must set
    ' the BorderStyle property in Design mode.
    ' *
    'BorderStyle = 0
    ' ***
    Caption = ""
    Visible = False
    ' KeyPreview is set so that Alt-F4 will be
    ' detected and the program can end.
    KeyPreview = True
    WindowState = vbMaximized
    ' Change the default PictureBox properties
    Picture1.BorderStyle = 0
    Picture1.Visible = False
    ' AutoRedraw is critical to the proper
    ' operation of BitBlt.
    Picture1.AutoRedraw = True
    Picture1.Move 0, 0, Screen.Width, Screen.Height
    ' Change the default Image properties.
    ' Note that I disable the Image control
    ' so that it acts as a Form background.
    ' The Image control isn't *strictly* needed at
    ' all - you can just as easily use the Picture
    ' property of the Form rather than the Image
    ' control to display the background.
    Image1.Enabled = False
    Image1.Move 0, 0
    Dim wHwnd As Long, wDC As Long
    wHwnd = GetDesktopWindow()
    wDC = GetDC(wHwnd)
    ' This DoEvents, while the Form is invisible,
    ' will help insure the Desktop is in a "visibly
    ' stable" state.
    DoEvents
    BitBlt Picture1.hdc, 0, 0, Picture1.Width \ Screen.TwipsPerPixelX, Picture1.Height \ Screen.TwipsPerPixelY, wDC, 0, 0, vbSrcCopy
    ReleaseDC hwnd, wDC
    ' Note that I use the Image *property* of the PictureBox
    ' control, not to be confused with the Image *control*
    ' or the *Picture* property. The *Image property* refers
    ' to the "persistant bitmap", or the "drawing surface" of
    ' the hDC rather than a "loaded bitmap" image.
    Image1.Picture = Picture1.Image
    Visible = True
    Label1.Move Screen.Width, (Screen.Height - Label1.Height) \ 2
    Label1.Visible = True
    Timer1.Enabled = True
End Sub

Private Sub Label1_Click()
    Form_Click
End Sub

Private Sub Timer1_Timer()
    Label1.Left = Label1.Left - Screen.TwipsPerPixelX * 10
    If Label1.Left + Label1.Width < 0 Then Label1.Left = Screen.Width
End Sub
-->
