<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Document/URL Viewing - How to run file associates, such as the default browser</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/shellex.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2>Document/URL Viewing</h2>
<h3>How to run file associations, such as the default browser.</h3>
Automatically run the correct program by "running" the document or URL.
<br><h3><a href="SHELLEX.ZIP">Download SHELLEX.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/shellcc/shell/Functions/ShellExecute.htm" target="bbvbnew">ShellExecute</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Shellex sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/shellex.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

Const SW_SHOWNORMAL = 1

Private Sub Form_Load()
    Dim i As Long
    i = ShellExecute(hwnd, "open", "http://www.microsoft.com", "", "", SW_SHOWNORMAL)
    End
End Sub
-->
