<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Program Termination - How to kill a running application</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/shellter.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?shellter.gif">Program Termination</a></h2>
<h3>How to kill a running application.</h3>
<br><h3><a href="SHELLTER.ZIP">Download SHELLTER.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/handobj_289x.htm" target="bbvbnew">CloseHandle</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/prothred_478z.htm" target="bbvbnew">OpenProcess</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/prothred_1bg3.htm" target="bbvbnew">TerminateProcess</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/synchro_4ldg.htm" target="bbvbnew">WaitForSingleObject</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Shellter sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/shellter.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Shows how to terminate a running process.  Also
' see my Gethwnd4 sample. Note that this only
' works on Win95 or Win98 - NOT in NT.
'
' If you have the NT Resource Kit, available with a
' subscription to MSDN, then you can use the KILL.EXE
' utility to terminate a process. Thanks to
' Lawrence J. Rizzo for that one.

Private Declare Function WaitForSingleObject Lib "kernel32" _
   (ByVal hHandle As Long, ByVal dwMilliseconds As Long) As Long

Private Declare Function CloseHandle Lib "kernel32" _
   (ByVal hObject As Long) As Long
   
Private Declare Function OpenProcess Lib "kernel32" _
   (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, _
    ByVal dwProcessId As Long) As Long

Private Declare Function TerminateProcess Lib "kernel32" (ByVal hProcess As Long, ByVal uExitCode As Long) As Long

Private Const INFINITE = -1&
Private Const SYNCHRONIZE = &H100000

Private Sub Command1_Click()
    Dim iTask As Long, ret As Long, pHandle As Long
    iTask = Shell("notepad.exe", vbNormalFocus)
    pHandle = OpenProcess(SYNCHRONIZE, False, iTask)
    ret = WaitForSingleObject(pHandle, 2000)
    AppActivate Me.Caption
    If ret Then
        ret = TerminateProcess(pHandle, 0)
        ret = CloseHandle(pHandle)
        MsgBox "Ha ha!  I closed it!"
    Else
        MsgBox "You closed it yourself!"
    End If
End Sub
-->
