<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Snap to Grid - How to implement snapping to a grid</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/snapgrd.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?snapgrd.gif">Snap to Grid</a></h2>
<h3>How to implement snapping to a grid</h3>
Draws a Line and Shape (box) control on a user-defined grid.
<p>
<br><h3><a href="SNAPGRD.ZIP">Download SNAPGRD.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Snapgrd sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/snapgrd.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' The key calculation is in the CalcGridPosition procedure.
'    sX = x Mod (GridSize * Screen.TwipsPerPixelX)
' This returns the difference between the actual coordinate position
' and a Left (or Top in the case of sY) grid coordinate.
' For example, if you have grid positons 20 and 40, and the mouse
' is at 31, then sX = 11.
'    sX = x - sX - GridSize * (sX > ((GridSize * Screen.TwipsPerPixelX) / 2)) * Screen.TwipsPerPixelX
' This does several things: sX = x - sX equal a left grid coordinate.
' However, I also wanted to snap to a RIGHT grid coordinate if the mouse was
' closer to the right. Thus the second part of the equation:
' sX > ((GridSize * Screen.TwipsPerPixelX) / 2))
' returns True (or -1) if sX (which is 11 at this point) is > half the grid size
' The grid size is 20, so half is 10, and 11 is greater than 10, so this part
' of the second equation is True. Thus:
'    GridSize * (True) * Screen.TwipsPerPixelX
' Return a -GridSize in Twips. "Subtracting" the negative is the same as "adding"
' a positive, so sX is increased by one grid when the coordinate is closer to
' a right side grid element.

Dim GridSize As Long
Dim bLine As Boolean, bBox As Boolean

Private Sub CalcGridPosition(x As Single, y As Single, sX As Single, sY As Single)
    sX = x Mod (GridSize * Screen.TwipsPerPixelX)
    sX = x - sX - GridSize * (sX > ((GridSize * Screen.TwipsPerPixelX) / 2)) * Screen.TwipsPerPixelX
    
    sY = y Mod (GridSize * Screen.TwipsPerPixelY)
    sY = y - sY - GridSize * (sY > ((GridSize * Screen.TwipsPerPixelY) / 2)) * Screen.TwipsPerPixelY
End Sub

Private Sub Form_Load()
    GridSize = 20
    Picture1.AutoRedraw = True
    Dim x As Long, y As Long
    Dim sX As Long, sY As Long
    sX = Screen.TwipsPerPixelX * GridSize
    sY = Screen.TwipsPerPixelY * GridSize
    For x = 0 To Picture1.ScaleWidth Step sX
        For y = 0 To Picture1.ScaleHeight Step sY
            Picture1.PSet (x, y), vbBlack
        Next
    Next
End Sub

Private Sub Picture1_MouseDown(Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim sX As Single, sY As Single
    CalcGridPosition x, y, sX, sY
    If Button = vbRightButton Then
        bLine = True
        With Line1
            .X1 = sX
            .X2 = sX
            .Y1 = sY
            .Y2 = sY
            .Visible = True
        End With
    Else
        bBox = True
        With Shape1
            .Move sX, sY, 1, 1
            .Visible = True
        End With
    End If
End Sub

Private Sub Picture1_MouseMove(Button As Integer, Shift As Integer, x As Single, y As Single)
    Dim sX As Single, sY As Single
    If bLine Or bBox Then CalcGridPosition x, y, sX, sY
    If bLine Then
        Line1.X2 = sX
        Line1.Y2 = sY
    ElseIf bBox Then
        With Shape1
            If sX > Shape1.Left Then
                Shape1.Width = sX - Shape1.Left + 1
            Else
                Shape1.Width = 1
            End If
            If sY > Shape1.Top Then
                Shape1.Height = sY - Shape1.Top + 1
            Else
                Shape1.Height = 1
            End If
        End With
    End If
End Sub

Private Sub Picture1_MouseUp(Button As Integer, Shift As Integer, x As Single, y As Single)
    bLine = False
    bBox = False
End Sub
-->
