<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Sound Play - How to play a WAV file</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/sndplay.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?sndplay.gif">Sound Play</a></h2>
<h3>How to play a WAV file</h3>
<br><h3><a href="SNDPLAY.ZIP">Download SNDPLAY.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><! a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_4uzo.htm" target="bbvbnew">sndPlaySound</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Sndplay sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/sndplay.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample demonstrates how to both play and stop a sound.
' Note that I play the sound with the SND_ASYNC flag, which
' means that the sound will start playing and then allow the
' program to continue.  The default SND_SYNC flag will play
' the sound and not return control to your program until the
' sound is completely finished.  If you want to be able to stop
' playing a sound, then you must use the SND_ASYNC flag.
'
' I also use the SND_NODEFAULT flag which prevents the default
' Windows "ding" from playing if the file is not found.  To stop
' the sound, I just play a "blank" filename.
'
' If you want to embed sounds in your program, you should use the
' VBRes Resource Editor found on my the Microsoft VB site with the
' Resource Compiler (RC.EXE included with Professional and
' Enterprise versions of VB and with the Platform SDK).
' Then you can use the SND_RESOURCE flag to play them directly from
' your EXE file.
'
' If the WAV file is smaller than 64K, you can easily load it into
' a String variable and then use the SND_MEMORY flag to play it from
' memory.  If the WAV file is larger than 64K and you want to play it
' from memory anyway, then you must use API calls to allocate global
' memory and re-declare the sndPlaySound function to pass a long integer
' instead of the string:
' Private Declare Function sndPlaySoundByMemory Lib "winmm.dll" Alias "sndPlaySoundA" _
'     (lpSound As Long, ByVal uFlags As Long) As Long

Private Declare Function sndPlaySound Lib "winmm.dll" Alias "sndPlaySoundA" _
     (ByVal lpszSoundName As String, ByVal uFlags As Long) As Long

'  flag values for uFlags parameter
Const SND_SYNC = &H0            '  play synchronously (default)
Const SND_ASYNC = &H1           '  play asynchronously
Const SND_NODEFAULT = &H2       '  silence not default, if sound not found
Const SND_MEMORY = &H4          '  lpszSoundName points to a memory file
Const SND_ALIAS = &H10000       '  name is a WIN.INI [sounds] entry
Const SND_FILENAME = &H20000    '  name is a file name
Const SND_RESOURCE = &H40004    '  name is a resource name or atom
Const SND_ALIAS_ID = &H110000   '  name is a WIN.INI [sounds] entry identifier
Const SND_ALIAS_START = 0       '  must be > 4096 to keep strings in same section of resource file
Const SND_LOOP = &H8            '  loop the sound until next sndPlaySound
Const SND_NOSTOP = &H10         '  don't stop any currently playing sound
Const SND_VALID = &H1F          '  valid flags          / ;Internal /
Const SND_NOWAIT = &H2000       '  don't wait if the driver is busy
Const SND_VALIDFLAGS = &H17201F '  Set of valid flag bits.  Anything outside
                                '  this range will raise an error
Const SND_RESERVED = &HFF000000 '  In particular these flags are reserved
Const SND_TYPE_MASK = &H170007

Private Sub Command1_Click()
    Dim l As Long
    l = sndPlaySound(Text1.Text, SND_ASYNC Or SND_NODEFAULT)
    If l = 0 Then
        If Dir$(Text1.Text) = "" Then
            MsgBox "Unable to play the sound! File not found!"
        Else
            MsgBox "Unable to play the sound!"
        End If
    End If
End Sub

Private Sub Command2_Click()
    Dim l As Long
    l = sndPlaySound("", SND_SYNC Or SND_NODEFAULT)
End Sub
-->
