<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Sound Resource Play - How to play a WAV from a compiled resource</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/sndres.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?sndres.gif">Sound Resource Play</a></h2>
<h3>How to play a WAV from a compiled resource</h3>
<br><h3><a href="SNDRES.ZIP">Download SNDRES.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><! a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/multimed/mmfunc_4uzo.htm" target="bbvbnew">sndPlaySound</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Sndres sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/sndres.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to play a sound clip from memory. I used the
' Visual Basic Resource Editor from Microsoft at
' http://msdn.microsoft.com/vbasic/downloads/controls.asp
'
' Note that there is a KB article which uses the byte array directly.
' However, it doesn't work - at least not on my NT computer. The
' sndPlaySound function doesn't seem to like a Byte array. No
' big deal, since it does like a String - so I copy the byte array
' into the string.

Private Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Private Declare Function sndPlaySound Lib "winmm.dll" Alias "sndPlaySoundA" (ByVal lpszSoundName As String, ByVal uFlags As Long) As Long
Private Const SND_ASYNC = &H1   '  play asynchronously
Private Const SND_MEMORY = &H4  '  lpszSoundName points to a memory file

Private Sub Command1_Click()
    Dim bSound() As Byte
    bSound = LoadResData(Val(List1.ItemData(List1.ListIndex)), "WAVE")
    Dim aSound As String
    aSound = Space$(UBound(bSound) + 1)
    CopyMemory ByVal aSound, bSound(0), Len(aSound)
    sndPlaySound aSound, SND_ASYNC Or SND_MEMORY
End Sub

Private Sub Form_Load()
    List1.AddItem "Hacking": List1.ItemData(List1.NewIndex) = 101
    List1.AddItem "Nip It": List1.ItemData(List1.NewIndex) = 102
    List1.ListIndex = 0
End Sub

Private Sub List1_DblClick()
    Command1_Click
End Sub

Private Sub List1_KeyPress(KeyAscii As Integer)
    If KeyAscii = 13 Then List1_DblClick
End Sub
-->
