<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Start Menu Popup - How to make the Start Menu popup via code</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/startpop.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2>Start Menu Popup</h2>
<h3>How to make the Start Menu popup via code</h3>
<br><h3><a href="STARTPOP.ZIP">Download STARTPOP.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/keybinpt_854k.htm" target="bbvbnew">keybd_event</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Startpop sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/startpop.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Private Declare Sub keybd_event Lib "user32" (ByVal bVk As Byte, ByVal bScan As Byte, ByVal dwFlags As Long, ByVal dwExtraInfo As Long)
Const VK_CONTROL = &H11
Const KEYEVENTF_KEYUP = &H2
Const VK_ESCAPE = &H1B

Private Sub Form_Load()
    Call keybd_event(VK_CONTROL, 0, 0, 0)
    Call keybd_event(VK_ESCAPE, 0, 0, 0)
    Call keybd_event(VK_ESCAPE, 0, KEYEVENTF_KEYUP, 0)
    Call keybd_event(VK_CONTROL, 0, KEYEVENTF_KEYUP, 0)
End Sub
-->
