<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Sticky Window - How to make a Form stick to another Window</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/sticky4.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?sticky4.gif">Sticky Window</a></h2>
<h3>How to make a Form stick to another Window</h3>
<br><h3><a href="STICKY4.ZIP">Download STICKY4.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/cursors_506r.htm" target="bbvbnew">GetCursorPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_8ewk.htm" target="bbvbnew">GetParent</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_79bo.htm" target="bbvbnew">GetWindowPlacement</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5gms.htm" target="bbvbnew">GetWindowText</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_2blf.htm" target="bbvbnew">SetWindowPos</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_254k.htm" target="bbvbnew">WindowFromPoint</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
'
' Sticky4 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/sticky4.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample will stick the form to your selected application.
' I accomplish this by using a Timer to check the selected
' application's position and show status.  It's actually much
' faster to use the Timer method of checking the app rather
' than intercepting size or move messages.  The system is
' slowed down almost unnoticeably with the Timer, whereas a
' WndProc message hook will slow it down considerably.
'
' Note that when run in the VB 4.0 environment, the OnTop
' function will not work correctly.  When the sticky window
' is maximized, this form will NOT remain always on top of
' the sticky window.  However, if you compile the program
' and run from the compiled EXE, this form will remain on top
' of the sticky window.  VB 5.0 does not have this limitation
' and the form will remain on top of the sticky window even
' when run from the environment.

Option Explicit

Private Type POINTAPI
    x As Long
    y As Long
End Type

Private Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type

Private Type WINDOWPLACEMENT
    Length As Long
    flags As Long
    showCmd As Long
    ptMinPosition As POINTAPI
    ptMaxPosition As POINTAPI
    rcNormalPosition As RECT
End Type

Private Declare Function GetCursorPos Lib "user32" (lpPoint As POINTAPI) As Long
Private Declare Function GetParent Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function GetWindowPlacement Lib "user32" (ByVal hwnd As Long, lpwndpl As WINDOWPLACEMENT) As Long
Private Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd As Long, ByVal lpString As String, ByVal cch As Long) As Long
Private Declare Function SetWindowPos Lib "user32" (ByVal hwnd As Long, ByVal hWndInsertAfter As Long, ByVal x As Long, ByVal y As Long, ByVal cx As Long, ByVal cy As Long, ByVal wFlags As Long) As Long
Private Declare Function WindowFromPoint Lib "user32" (ByVal xPoint As Long, ByVal yPoint As Long) As Long

' SetWindowPos() hwndInsertAfter values
Const HWND_TOPMOST = -1
Const HWND_NOTOPMOST = -2
' SetWindowPos Flags
Const SWP_NOSIZE = &H1
Const SWP_NOMOVE = &H2
' ShowWindow() Commands
Const SW_HIDE = 0
Const SW_NORMAL = 1
Const SW_MINIMIZED = 2
Const SW_MAXIMIZE = 3

Dim lhWnd As Long, bWindowSelect As Boolean, oWidth As Long, oHeight As Long

Private Sub Command1_Click()
    If bWindowSelect Then
        bWindowSelect = False
        lhWnd = lblHandle.Caption
        Exit Sub
    End If

    Command1.Caption = "Move cursor over window and press ENTER"
    Command1.Default = True
    Dim l As Long, h As Long, a$, p As POINTAPI
    a$ = Space$(128)
    Timer1.Enabled = False
    bWindowSelect = True
    Do
        l = GetCursorPos(p)
        h = WindowFromPoint(p.x, p.y)
        Do
            l = GetParent(h)
            If l = 0 Then Exit Do
            h = l
        Loop
        lblHandle.Caption = h
        l = GetWindowText(h, a$, 128)
        lblTitle.Caption = Left$(a$, l)
        DoEvents
    Loop While bWindowSelect
    Command1.Caption = "Select window to stick to"
    Command1.Default = False
    Timer1.Enabled = True
End Sub

Private Sub Form_Load()
    oWidth = Width
    oHeight = Height
End Sub

Private Sub Form_Unload(Cancel As Integer)
    End
End Sub

Private Sub Timer1_Timer()
    Static bOnTop As Boolean
    Timer1.Enabled = False
    Dim l As Long, nW As WINDOWPLACEMENT
    nW.Length = Len(nW)
    l = GetWindowPlacement(lhWnd, nW)
    If l = 0 Then   ' Sticky window was closed
        lhWnd = 0
        lblHandle.Caption = ""
        lblTitle.Caption = ""
        Exit Sub
    End If
    Select Case nW.showCmd
        Case SW_HIDE
            Visible = False
        Case SW_NORMAL
            WindowState = vbNormal
            If bOnTop Then
                l = SetWindowPos(hwnd, HWND_NOTOPMOST, 0, 0, 0, 0, SWP_NOSIZE Or SWP_NOMOVE)
                bOnTop = False
            End If
            Dim nLeft As Long, nTop As Long, nHeight As Long
            nLeft = (nW.rcNormalPosition.Left * Screen.TwipsPerPixelX) - Width
            If nLeft < 0 Then nLeft = nW.rcNormalPosition.Right * Screen.TwipsPerPixelX
            nTop = nW.rcNormalPosition.Top * Screen.TwipsPerPixelX
            nHeight = (nW.rcNormalPosition.Bottom - nW.rcNormalPosition.Top) * Screen.TwipsPerPixelY
            Move nLeft, nTop, Width, nHeight
        Case SW_MINIMIZED
            WindowState = vbMinimized
        Case SW_MAXIMIZE
            If Not bOnTop Then
                bOnTop = True
                Move (Screen.Width - oWidth) \ 2, (Screen.Height - oHeight) \ 2, oWidth, oHeight
                l = SetWindowPos(hwnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_NOSIZE Or SWP_NOMOVE)
            End If
    End Select
    Timer1.Enabled = True
End Sub
-->
