<html><head>
<title><img src="http://blackbeltvb.com/blacks.gif" border=0> System Tray 2 - How to properly display a pop-up menu from a system tray icon</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/systray2.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2><a href="screenshot.htm?systray2.gif">System Tray 2</a></h2>
<h3>How to properly display a pop-up menu from a system tray icon</h3>
Responds to mouse click without needing a callback procedure, plus allows keyboard
focus from a pop-up menu. Properly erases the menu when the user clicks somewhere
other than the pop-up menu.
<br><h3><a href="SYSTRAY2.ZIP">Download SYSTRAY2.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_5y90.htm" target="bbvbnew">GetWindowThreadProcessID</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/shellcc/shell/Functions/Shell_NotifyIcon.htm" target="bbvbnew">Shell_NotifyIcon</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/windows_1eev.htm" target="bbvbnew">SetForegroundWindow</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnHookWindowsHookEx</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Systray2 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 1999 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/systray.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Declare Function SetForegroundWindow Lib "user32" (ByVal hwnd As Long) As Long
Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

Public Const WH_CALLWNDPROC = 4
Public Const WM_CREATE = &H1

Public hHook As Long

Public Function AppHook(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    Select Case CWP.message
        Case WM_CREATE
            SetForegroundWindow CWP.hwnd
            AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
            UnhookWindowsHookEx hHook
            hHook = 0
            Exit Function
    End Select
    AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
End Function
Option Explicit

' Systray2 sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 1999 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/systray.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' The uCallbackMessage parameter is usually a user-defined
' message.  However, we can also use a message that VB
' automatically handles as an Event - the MouseMove message.
' The X parameter of this event contains the action.
'
' This method came from a Tip in VBPJ. http://www.windx.com
'
' Updated to show how to forcefully activate a window.
' Win98 doesn't automatically set the focus to the new
' window, but has an annoying tendancy to "blink" the
' task bar caption and window. The hProcess returned by
' GetWindowThreadProcessID (not the thread ID) can be
' used with AppActivate. Note that you can also use the
' Caption of the form you want to activate, but if you
' have more than one window with the same caption, you
' cannot be guaranteed of activating the correct one.
'
' This sample differs from SysTray in that it has a pop-up
' menu. VB doesn't really handle pop-up menus properly - it
' shows it and allows mouse selection, but the menu doesn't
' have keyboard access, plus if you click somewhere other
' than a menu item, the menu remains on the screen, possibly
' being partially hidden by the Start task bar or other
' windows. The trick used to prevent this plus allow keyboard
' access is the one from my VBPJ July '99 article, also discussed
' in the Jan '2000 Newsletter on BlackBeltVB.com. The trick is
' also used in the centrdlg.htm free sample.

Private Type NOTIFYICONDATA
    cbSize As Long
    hwnd As Long
    uID As Long
    uFlags As Long
    uCallbackMessage As Long
    hIcon As Long
    szTip As String * 64
End Type
   
Const NIM_ADD = 0
Const NIM_MODIFY = 1
Const NIM_DELETE = 2
Const NIF_MESSAGE = 1
Const NIF_ICON = 2
Const NIF_TIP = 4

Const WM_MOUSEMOVE = &H200
Const WM_LBUTTONDOWN = &H201
Const WM_LBUTTONUP = &H202
Const WM_LBUTTONDBLCLK = &H203
Const WM_RBUTTONDOWN = &H204
Const WM_RBUTTONUP = &H205
Const WM_RBUTTONDBLCLK = &H206
Const WM_MBUTTONDOWN = &H207
Const WM_MBUTTONUP = &H208
Const WM_MBUTTONDBLCLK = &H209

Private Declare Function GetWindowThreadProcessId Lib "user32" (ByVal hwnd As Long, lpdwProcessId As Long) As Long
Private Declare Function SetCapture Lib "user32" (ByVal hwnd As Long) As Long
Private Declare Function Shell_NotifyIconA Lib "SHELL32" (ByVal dwMessage As Long, lpData As NOTIFYICONDATA) As Integer

Private Function setNOTIFYICONDATA(hwnd As Long, ID As Long, Flags As Long, CallbackMessage As Long, Icon As Long, Tip As String) As NOTIFYICONDATA
    Dim nidTemp As NOTIFYICONDATA

    nidTemp.cbSize = Len(nidTemp)
    nidTemp.hwnd = hwnd
    nidTemp.uID = ID
    nidTemp.uFlags = Flags
    nidTemp.uCallbackMessage = CallbackMessage
    nidTemp.hIcon = Icon
    nidTemp.szTip = Tip & Chr$(0)

    setNOTIFYICONDATA = nidTemp
End Function

Private Sub Command1_Click()
    'Add an icon.  This procedure uses the icon specified in
    'the Icon property of Form1. This can be modified as desired.

    Dim i As Integer
    Dim s As String
    Dim nid As NOTIFYICONDATA

    s = "ToolTipText Here!"
    nid = setNOTIFYICONDATA(Form1.hwnd, vbNull, NIF_MESSAGE Or NIF_ICON Or NIF_TIP, WM_MOUSEMOVE, Form1.Icon, s)
    i = Shell_NotifyIconA(NIM_ADD, nid)
    
    If WindowState <> vbMinimized Then WindowState = vbMinimized
    Visible = False
End Sub
   
Private Sub Command3_Click()
    'Delete an existing icon.

    Dim i As Integer
    Dim nid As NOTIFYICONDATA

    nid = setNOTIFYICONDATA(Form1.hwnd, vbNull, NIF_MESSAGE Or NIF_ICON Or NIF_TIP, vbNull, Form1.Icon, "")

    i = Shell_NotifyIconA(NIM_DELETE, nid)
End Sub

Private Sub Form_MouseMove(Button As Integer, Shift As Integer, x As Single, y As Single)
    If Not Visible Then
        Select Case x \ Screen.TwipsPerPixelX
            Case WM_MOUSEMOVE
                'List1.AddItem "MouseMove!"
            Case WM_LBUTTONDOWN
                List1.AddItem "Left MouseDown"
            Case WM_LBUTTONUP
                List1.AddItem "Left MouseUp"
            Case WM_LBUTTONDBLCLK
                List1.AddItem "Left DoubleClick"
                Visible = True
                WindowState = vbNormal
                Dim hProcess As Long
                GetWindowThreadProcessId hwnd, hProcess
                AppActivate hProcess
            Case WM_RBUTTONDOWN
                List1.AddItem "Right MouseDown"
            Case WM_RBUTTONUP
                List1.AddItem "Right MouseUp"
                hHook = SetWindowsHookEx(WH_CALLWNDPROC, AddressOf AppHook, App.hInstance, App.ThreadID)
                PopupMenu mnuPopUp
                If hHook Then UnhookWindowsHookEx hHook: hHook = 0
            Case WM_RBUTTONDBLCLK
                List1.AddItem "Right DoubleClick"
        End Select
    End If
End Sub

Private Sub Form_Resize()
    If WindowState = vbMinimized Then Command1_Click
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Command3_Click
End Sub

Private Sub mnuEnd_Click()
    Unload Me
End Sub

Private Sub mnuShow_Click()
    WindowState = vbNormal
    Form_MouseMove 0, 0, 7725, 0
End Sub
-->
