<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Taskbar Icon - How to show an icon in the taskbar button for a borderless form</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/taskicon.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?taskicon.gif">Taskbar Icon</a></h2>
<h3>How to show an icon in the taskbar button for a borderless form</h3>
<br><h3><a href="TASKICON.ZIP">Download TASKICON.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_1dk7.htm" target="bbvbnew">GetWindowLong</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/winclass_64tj.htm" target="bbvbnew">SetWindowLong</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Taskicon sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/taskicon.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Note that while this method does give you a taskbar
' button icon, it also gives you a system menu that
' doesn't work - unless you add a message hook (either
' with a control or via subclassing). You must manually
' process the system menu click messages.
'
' Note also that the method I invented for modifying
' window styles as the window is created (detailed in
' a VBPJ article - probably April or May '99), can be
' used to "insert" the WS_SYSMENU style as the form is
' created and thus give you a "working" system menu
' without the need to subclass.

Private Declare Function GetWindowLong Lib "user32" Alias "GetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long) As Long
Private Declare Function SetWindowLong Lib "user32" Alias "SetWindowLongA" (ByVal hwnd As Long, ByVal nIndex As Long, ByVal dwNewLong As Long) As Long
Private Const GWL_STYLE = (-16)
Private Const WS_SYSMENU = &H80000

Private Sub Form_KeyPress(KeyAscii As Integer)
    If KeyAscii = vbKeyEscape Then Unload Me
End Sub

Private Sub Form_Load()
    Dim lStyle As Long
    lStyle = GetWindowLong(hwnd, GWL_STYLE) Or WS_SYSMENU
    SetWindowLong hwnd, GWL_STYLE, lStyle
End Sub
-->
