<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> TextBox Scrolling - How to add lines to a TextBox control with auto-scrolling</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/textscrl.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?textscrl.gif">TextBox Scrolling</a></h2>
<h3>How to add lines to a TextBox control with auto-scrolling</h3>
<p>
<br><h3><a href="TEXTSCRL.ZIP">Download TEXTSCRL.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Textscrl sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/textscrl.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows you how to add text to a Text
' control and force the display and scroll bar to
' follow exactly where you add the text.
'
' Note that I use the .SelText property to add the text
' rather than using something like:
' Text1.Text = Text1.Text & vbCrLf & "new line"
' Using .SelText is MUCH faster and MUCH smoother
' than "replacing" the entirety of the text
' with itself plus a new line.

Private Sub Command1_Click()
    Timer1.Enabled = False
End Sub

Private Sub Timer1_Timer()
    Text1.SelStart = Len(Text1.Text)
    Text1.SelText = vbCrLf & "This line added at " & Now
End Sub
-->
