<html><head>
<title><img src="http://blackbeltvb.com/whites.gif" border=0> Enhanced TextBox Limits - How to limit lines in a TextBox control</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/textlimt.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../white.gif"><h2><a href="screenshot.htm?textlimt.gif">Enhanced TextBox Limits</a></h2>
<h3>How to limit lines in a TextBox control</h3>
Shows how to limit a TextBox to a specific number of characters per line and a specific number of lines.
<br><h3><a href="TEXTLIMT.ZIP">Download TEXTLIMT.ZIP now!</a></h3><br>
Uses the following API function and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_41r9.htm" target="bbvbnew">EM_GETLINE</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_94s4.htm" target="bbvbnew">EM_GETLINECOUNT</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winui/editcon_3meq.htm" target="bbvbnew">EM_LINEFROMCHAR</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Textlimt sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/textlimt.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to limit the characters per line and the number of lines in a textbox control.
' Note that I use the EM_GETLINE message rather than the simpler seeming EM_LINELENGTH to determine
' the length of a line.  This is because the EM_LINELENGTH message doesn't return the correct number
' of characters on the last line, since that line is "finished" yet.

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Const EM_GETLINECOUNT = &HBA
Private Const EM_GETLINE = &HC4
Private Const EM_LINEFROMCHAR = &HC9

Private Sub Text1_Change()
    Static bInHere As Boolean, txt As String, lSel As Long, lSelLen As Long
    If bInHere Then Exit Sub
    bInHere = True
    Dim lPerLine As Long, aBuf$, l As Long, lRet As Long
    lPerLine = Val(Text2.Text)
    aBuf$ = Chr$(0) & Chr$(255) & Space$(253)
    l = SendMessage(Text1.hwnd, EM_LINEFROMCHAR, -1, ByVal 0)
    lRet = SendMessage(Text1.hwnd, EM_GETLINE, l, ByVal aBuf$)
    If lRet > lPerLine Then
        Text1.Text = txt
        Text1.SelStart = lSel
        Text1.SelLength = lSelLen
    Else
        txt = Text1.Text
        lSel = Text1.SelStart
        lSelLen = Text1.SelLength
    End If
    bInHere = False
End Sub

Private Sub Text1_KeyPress(KeyAscii As Integer)
    Dim lLines As Long
    lLines = Val(Text3.Text)
    Select Case KeyAscii
        Case 13
            If SendMessage(Text1.hwnd, EM_GETLINECOUNT, 0, ByVal 0) + 1 > lLines Then KeyAscii = 0
    End Select
End Sub
-->
