<html><head>

<title><img src="http://blackbeltvb.com/blacks.gif" border=0> Thumbnail Dialog - How to start the common dialog in thumbnail view</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/thumbdlg.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../black.gif"><h2>Thumbnail Dialog</h2>
<h3>How to start the common dialog in thumbnail view</h3>
Emulates the button clicks needed to show the common dialog form in thumbnail view. The
app is hooked to watch for the common dialog creation messages, and a Timer back on the form
is activated to programatically click the proper button locations.
This sample uses a derivative of the technique created for the Windows Styles article
in <i>Visual Basic Programmer's Journal</i>.
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_57aw.htm" target="bbvbnew">CallNextHookEx</a>
<li><a href="http://msdn.microsoft.com/library/psdk/winbase/memman_0z95.htm" target="bbvbnew">CopyMemory (RtlMoveMemory)</a>
<li><a href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/windowing/windowclasses/windowclassreference/windowclassfunctions/getclassname.asp" target="bbvbnew">GetClassName</a>
<li><a href="http://msdn.microsoft.com/library/psdk/winui/windows_471w.htm" target="bbvbnew">GetWindowRect</a>
<li><a href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/windowing/windows/windowreference/windowfunctions/iswindow.asp" target="bbvbnew">IsWindow</a>
<li><a href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/userinput/mouseinput/mouseinputreference/mouseinputfunctions/mouse_event.asp" target="bbvbnew">mouse_event</a>
<li><a href="http://msdn.microsoft.com/library/en-us/winui/winui/windowsuserinterface/resources/cursors/cursorreference/cursorfunctions/setcursorpos.asp" target="bbvbnew">SetCursorPos</a>
<li><a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_7vaw.htm" target="bbvbnew">SetWindowsHookEx</a>
<li><a href="http://msdn.microsoft.com/library/psdk/winbase/hooks_6fy0.htm" target="bbvbnew">UnHookWindowsHookEx</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<center><a href="THUMBDLG.ZIP">Download THUMBDLG.ZIP now!</a>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2003 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--

Option Explicit

' Thumbdlg sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2003 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/thumbdlg.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows the how to use a hook to force the common dialog
' to display in Thumbnail mode.
'
' This sample will only work AS AN EXECUTABLE - the Timer will only
' fire at the proper time when used in a compiled application. Timers
' won't fire when Modal forms (such as a common dialog) are displayed
' from the VB environment.
'
' Note that this sample [sort of] uses the method I created for
' my "setting windows styles" article in Visual Basic Programmer's
' Journal - an application hook to watch for messages as an object
' is being created.

Private Sub Command1_Click()
    hHook = SetWindowsHookEx(WH_CALLWNDPROC, AddressOf AppHook, App.hInstance, App.ThreadID)
    CommonDialog1.ShowOpen
    If hHook Then UnhookWindowsHookEx hHook
End Sub

Private Sub Timer1_Timer()
    Timer1.Enabled = False
    If Not IsWindow(hToolbar) Then
        MsgBox "This sample only works when run as an executable. Please see the comments section at the top of this form's source code."
        Exit Sub
    End If
    Dim r As RECT, p As POINTAPI
    GetWindowRect hToolbar, r
    p.x = r.Right - 38
    p.y = r.Top + 10
    SetCursorPos p.x, p.y
    mouse_event MOUSEEVENTF_LEFTDOWN, p.x, p.y, 0, 0
    SetCursorPos p.x, p.y + 24
    mouse_event MOUSEEVENTF_LEFTUP, p.x, p.y, 0, 0
    mouse_event MOUSEEVENTF_LEFTDOWN, p.x, p.y, 0, 0
    mouse_event MOUSEEVENTF_LEFTUP, p.x, p.y, 0, 0
    hToolbar = 0
End Sub

Option Explicit

' Thumbdlg sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2003 by Matt Hart
'
' This software is FREEWARE. You may use it as you see fit for
' your own projects but you may not re-sell the original or the
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/free/thumbdlg.htm"
'
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.

Public Const WH_CALLWNDPROC = 4
Public Const WM_CREATE = &H1

Public Const MOUSEEVENTF_LEFTDOWN = &H2 '  left button down
Public Const MOUSEEVENTF_LEFTUP = &H4 '  left button up

Public Type POINTAPI
    x As Long
    y As Long
End Type

Public Type CWPSTRUCT
    lParam As Long
    wParam As Long
    message As Long
    hwnd As Long
End Type

Public Type RECT
    Left As Long
    Top As Long
    Right As Long
    Bottom As Long
End Type

Public Type CREATESTRUCT
    lpCreateParams As Long
    hInstance As Long
    hMenu As Long
    hWndParent As Long
    cy As Long
    cx As Long
    y As Long
    x As Long
    style As Long
    lpszName As Long
    lpszClass As Long
    ExStyle As Long
End Type

Public Declare Function CallNextHookEx Lib "user32" (ByVal hHook As Long, ByVal ncode As Long, ByVal wParam As Long, lParam As Any) As Long
Public Declare Function CallWindowProc Lib "user32" Alias "CallWindowProcA" (ByVal lpPrevWndFunc As Long, ByVal hwnd As Long, ByVal Msg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
Public Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (hpvDest As Any, hpvSource As Any, ByVal cbCopy As Long)
Public Declare Function GetClassName Lib "user32" Alias "GetClassNameA" (ByVal hwnd As Long, ByVal lpClassName As String, ByVal nMaxCount As Long) As Long
Public Declare Function GetWindowRect Lib "user32" (ByVal hwnd As Long, lpRect As RECT) As Long
Public Declare Function IsWindow Lib "user32" (ByVal hwnd As Long) As Long
Public Declare Sub mouse_event Lib "user32" (ByVal dwFlags As Long, ByVal dx As Long, ByVal dy As Long, ByVal cButtons As Long, ByVal dwExtraInfo As Long)
Public Declare Function SetCursorPos Lib "user32" (ByVal x As Long, ByVal y As Long) As Long
Public Declare Function SetWindowsHookEx Lib "user32" Alias "SetWindowsHookExA" (ByVal idHook As Long, ByVal lpfn As Long, ByVal hmod As Long, ByVal dwThreadId As Long) As Long
Public Declare Function UnhookWindowsHookEx Lib "user32" (ByVal hHook As Long) As Long

Public hHook As Long
Public hToolbar As Long

Public Function AppHook(ByVal idHook As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
    Dim CWP As CWPSTRUCT
    CopyMemory CWP, ByVal lParam, Len(CWP)
    Select Case CWP.message
        Case WM_CREATE
            Dim a As String, l As Long
            a = Space$(128)
            l = GetClassName(CWP.hwnd, a, 128)
            Select Case Left$(a, l)
                Case "ToolbarWindow32"
                    hToolbar = CWP.hwnd
                Case "tooltips_class32"
                    If hToolbar Then
                        Form1.Timer1.Enabled = True
                        AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
                        UnhookWindowsHookEx hHook
                        hHook = 0
                        Exit Function
                    End If
            End Select
    End Select
    AppHook = CallNextHookEx(hHook, idHook, wParam, ByVal lParam)
End Function

-->
