<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Text Alignment - How to align printed text into columns</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/txtalign.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?txtalign.gif">Text Alignment</a></h2>
<h3>How to align printed text into columns</h3>
<p>
<br><h3><a href="TXTALIGN.ZIP">Download TXTALIGN.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Txtalign sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/txtalign.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows you how to align text to columns.  The technique will work
' with any kind of data - ListView, Grid, List box, whatever - and any kind of
' destination - Form, Printer, or Picture control.
'
' The idea is this: Calculate the maximum column width needed before printing.
' Then start each column's printed data at that point before adding your vbTab or
' Space$() spacing.

Private Sub Form_Load()
    With List1
        .AddItem "Apple"
        .AddItem "Borland"
        .AddItem "Compaq"
        .AddItem "Dell"
        .AddItem "Epson"
        .AddItem "Franklin"
        .AddItem "Griffin"
        .AddItem "Hewlett-Packard"
        .AddItem "Intel"
    End With
    Show
    Dim l As Long
    For l = 1 To List1.ListCount
        Picture1.Print List1.List(l - 1);
        If l < List1.ListCount Then Picture1.Print Space$(5);
    Next
    Picture1.Print
    For l = List1.ListCount To 1 Step -1
        Picture1.Print List1.List(l - 1);
        If l > 1 Then Picture1.Print Space$(5);
    Next
    Picture1.Print
    Label1.Move 0, Picture1.CurrentY + 72

    ' Calculate the max column width
    ReDim MaxColWidth(1 To List1.ListCount) As Long
    Dim g As Long
    g = 0
    For l = List1.ListCount To 1 Step -1
        g = g + 1
        If Picture1.TextWidth(List1.List(l - 1)) > MaxColWidth(g) Then MaxColWidth(g) = Picture1.TextWidth(List1.List(l - 1))
    Next
    For l = 1 To List1.ListCount
        If Picture1.TextWidth(List1.List(l - 1)) > MaxColWidth(l) Then MaxColWidth(l) = Picture1.TextWidth(List1.List(l - 1))
        MaxColWidth(l) = MaxColWidth(l) + Picture1.TextWidth(Space$(5))
    Next
    
    ' Now print it, but start printing the next string on the correct column position.
    Dim S$
    Picture1.CurrentY = Label1.Top + Label1.Height
    For l = 1 To List1.ListCount
        S$ = List1.List(l - 1)
        Picture1.Print S$;
        If l < List1.ListCount Then
            Picture1.CurrentX = Picture1.CurrentX + (MaxColWidth(l) - Picture1.TextWidth(S$))
        End If
    Next
    Picture1.Print
    g = 0
    For l = List1.ListCount To 1 Step -1
        g = g + 1
        S$ = List1.List(l - 1)
        Picture1.Print S$;
        If l > 1 Then
            Picture1.CurrentX = Picture1.CurrentX + (MaxColWidth(g) - Picture1.TextWidth(S$))
        End If
    Next
    Picture1.Print
End Sub
-->
