<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Disk Volume Information - How to retrieve the disk serial number, capacity, and free space</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/volinfo.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?volinfo.gif">Disk Volume Information</a></h2>
<h3>How to retrieve the disk serial number, capacity, and free space</h3>
<br><h3><a href="VOLINFO.ZIP">Download VOLINFO.ZIP now!</a></h3><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><!a href="http://msdn.microsoft.com/library/psdk/winbase/filesio_2pt1.htm" target="bbvbnew">GetDiskFreeSpace</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/filesio_8bso.htm" target="bbvbnew">GetDiskFreeSpaceEx</a>
<li><!a href="http://msdn.microsoft.com/library/psdk/winbase/fsys_6wfi.htm" target="bbvbnew">GetVolumeInformation</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Volinfo sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/volinfo.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to retrieve the disk volume information.  The main
' use is to see if a disk is compressed, the maximum file name length, and
' the serial number.
'
' I also demo the GetDiskFreeSpace API, which shows total drive space as well
' as available drive space.  Note that I convert the long integers returned
' by GetDiskFreeSpace to double precision.  This is to prevent overflow errors
' when the drive size calculations exceed 2 gig, which is the long integer's max
' value.
'
' 8-17-98 - I added the GetDiskFreeSpaceEx API call, which work on Windows NT
' and Windows 98.

Private Declare Function GetDiskFreeSpace Lib "kernel32" Alias "GetDiskFreeSpaceA" _
    (ByVal lpRootPathName As String, lpSectorsPerCluster As Long, lpBytesPerSector As Long, lpNumberOfFreeClusters As Long, lpTotalNumberOfClusters As Long) As Long
Private Declare Function GetDiskFreeSpaceEx Lib "kernel32" Alias "GetDiskFreeSpaceExA" _
    (ByVal lpRootPathName As String, lpBytesAvailable As Currency, lpTotalBytes As Currency, lpFreeBytes As Currency) As Long
Private Declare Function GetVolumeInformation Lib "kernel32" Alias "GetVolumeInformationA" _
   (ByVal lpRootPathName As String, ByVal lpVolumeNameBuffer As String, ByVal nVolumeNameSize As Long, lpVolumeSerialNumber As Long, lpMaximumComponentLength As Long, lpFileSystemFlags As Long, ByVal lpFileSystemNameBuffer As String, ByVal nFileSystemNameSize As Long) As Long

Private Const FILE_CASE_SENSITIVE_SEARCH = &H1
Private Const FILE_CASE_PRESERVED_NAMES = &H2
Private Const FILE_UNICODE_ON_DISK = &H4
Private Const FILE_PERSISTENT_ACLS = &H8
Private Const FILE_FILE_COMPRESSION = &H10
Private Const FILE_VOLUME_IS_COMPRESSED = &H8000

Private Const FS_CASE_IS_PRESERVED = FILE_CASE_PRESERVED_NAMES
Private Const FS_CASE_SENSITIVE = FILE_CASE_SENSITIVE_SEARCH
Private Const FS_UNICODE_STORED_ON_DISK = FILE_UNICODE_ON_DISK
Private Const FS_PERSISTENT_ACLS = FILE_PERSISTENT_ACLS
Private Const FS_VOL_IS_COMPRESSED = FILE_VOLUME_IS_COMPRESSED
Private Const FS_FILE_COMPRESSION = FILE_FILE_COMPRESSION

Private Sub Command1_Click()
    Dim lRet As Long, aRoot$, aVN$, lSerial As Long, lMaxFileName As Long
    Dim lFlags As Long, aFN$, a$
    aRoot$ = Text1.Text
    aVN$ = Space$(255)
    aFN$ = Space$(255)
    lRet = GetVolumeInformation(aRoot$, aVN$, Len(aVN$), lSerial, lMaxFileName, lFlags, aFN$, Len(aFN$))
    aVN$ = aVN$ & Chr$(0): lblVolName.Caption = Left$(aVN$, InStr(aVN$, Chr$(0)) - 1): If lblVolName.Caption = "" Then lblVolName.Caption = "{volume has no label}"
    lblSerial.Caption = lSerial
    lblMaxFilenameLen.Caption = lMaxFileName
    lblVolFlags.Caption = ""
    If lFlags And FS_CASE_IS_PRESERVED Then a$ = "FS_CASE_IS_PRESERVED" & vbCrLf
    If lFlags And FS_CASE_SENSITIVE Then a$ = a$ & "FS_CASE_SENSITIVE" & vbCrLf
    If lFlags And FS_UNICODE_STORED_ON_DISK Then a$ = a$ & "FS_UNICODE_STORED_ON_DISK" & vbCrLf
    If lFlags And FS_PERSISTENT_ACLS Then a$ = a$ & "FS_PERSISTENT_ACLS" & vbCrLf
    If lFlags And FS_VOL_IS_COMPRESSED Then a$ = a$ & "FS_VOL_IS_COMPRESSED" & vbCrLf
    If lFlags And FS_FILE_COMPRESSION Then a$ = a$ & "FS_FILE_COMPRESSION" & vbCrLf
    If Len(a$) Then lblVolFlags.Caption = Left$(a$, Len(a$) - 2)
    aFN$ = aFN$ & Chr$(0): lblFN.Caption = Left$(aFN$, InStr(aFN$, Chr$(0)) - 1)
    
    Dim lSecPerClus As Long, lBytePerSec As Long, lNumFreeClus As Long, lTotClus As Long
    lRet = GetDiskFreeSpace(aRoot$, lSecPerClus, lBytePerSec, lNumFreeClus, lTotClus)
    Dim dDC As Double, dFS As Double
    dDC = CDbl(lBytePerSec) * CDbl(lSecPerClus) * CDbl(lTotClus)
    lblDC.Caption = Int(dDC / (1024# * 1024#)) & " meg"
    dFS = CDbl(lBytePerSec) * CDbl(lSecPerClus) * CDbl(lNumFreeClus)
    lblFS.Caption = Int(dFS / (1024# * 1024#)) & " meg"
    
    On Local Error Resume Next
    Err.Clear
    Dim cBA@, cBOD@, cBF@, m#
    lRet = GetDiskFreeSpaceEx(aRoot$, cBA@, cBOD@, cBF@)
    If Err.Number Then
        lblBA.Caption = "????"
        lblBOD.Caption = "????"
        lblBF.Caption = "????"
    Else
        m# = 10000@ / (1024# * 1024#)
        lblBA.Caption = Int(cBA@ * m#) & " meg"
        lblBOD.Caption = Int(cBOD@ * m#) & " meg"
        lblBF.Caption = Int(cBF@ * m#) & " meg"
    End If
End Sub

Private Sub Form_Load()
    Command1_Click
End Sub
-->
