<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Wallpaper - How to programmatically change or remove the desktop wallpaper</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/wallpapr.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?wallpapr.gif">Wallpaper</a></h2>
<h3>How to programmatically change or remove the desktop wallpaper</h3>
<br><h3><a href="WALLPAPR.ZIP">Download WALLPAPR.ZIP now!</a></h3><br>
Uses the following API function:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><! a href="http://msdn.microsoft.com/library/psdk/sysmgmt/sysinfo_4p67.htm" target="bbvbnew">SystemParametersInfo</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br>
<br>
<br>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Wallpapr sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/wallpapr.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' Uses the SystemParametersInfo with the SPI_SETDESKWALLPAPER
' to change the system wallpaper.
'
' To tile the wallpaper, you must change the Registry key
' HKEY_CURRENT_USER\ControlPanel\desktop\TileWallpaper
' to TRUE and then call the RegNotifyChangeKeyValue API.
'
' Check out this sample that shows how to tile:
' http://www.spnc.demon.co.uk/vb/vbpaper.htm

Private Declare Function SystemParametersInfo Lib "user32" Alias "SystemParametersInfoA" _
   (ByVal uAction As Long, ByVal uParam As Long, ByVal lpvParam As String, ByVal fuWinIni As Long) As Long
   
Const SPIF_UPDATEINIFILE = &H1
Const SPI_SETDESKWALLPAPER = 20
Const SPIF_SENDWININICHANGE = &H2

Private Sub Command1_Click()
    Dim l, a$
    a$ = Text1.Text
    l = SystemParametersInfo(SPI_SETDESKWALLPAPER, 0&, a$, SPIF_UPDATEINIFILE Or SPIF_SENDWININICHANGE)
End Sub

Private Sub Command2_Click()
  Dim l As Long
  l = SystemParametersInfo(SPI_SETDESKWALLPAPER, 0&, "(None)", SPIF_UPDATEINIFILE Or SPIF_SENDWININICHANGE)
End Sub
-->
