<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Window Search - How to search for a specific window handle</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/winsrch.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?winsrch.gif">Window Search</a></h2>
<h3>How to search for a specific window handle</h3>
Finds a window knowing only a portion of caption. Includes a Variant Split() function for
VB4 and VB5 that emulates the VB6 Split() function.
<br><h3><a href="WINSRCH.ZIP">Download WINSRCH.ZIP now!</a></h3><br>
Uses the following API functions and messages:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><! a href="http://msdn.microsoft.com/library/psdk/winui/windows_0p87.htm" target="bbvbnew">GetWindow</a>
<li><! a href="http://msdn.microsoft.com/library/psdk/winui/messques_8ht1.htm" target="bbvbnew">SendMessage</a>
</b>
<ul>
<li><! a href="http://msdn.microsoft.com/library/psdk/winui/windows_34ok.htm" target="bbvbnew">WM_GETTEXT</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Winsrch sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/winsrch.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This one shows how to search for a particular window.

Private Declare Function GetDesktopWindow Lib "user32" () As Long
Private Declare Function GetWindow Lib "user32" (ByVal hwnd As Long, ByVal wCmd As Long) As Long
Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const GW_HWNDNEXT = 2
Const GW_CHILD = 5
Const WM_GETTEXT = &HD

' Important!! You can comment out this entire procedure in VB6.
' This function duplicates the new Split() function of VB6.
Function Split(aText As String, Optional vSrch As Variant) As Variant
    If IsMissing(vSrch) Then vSrch = " "
    Dim j As Long, k As Long, a As String
    ReDim v(0) As Variant
    a = aText
    k = InStr(a, vSrch)
    Do While k
        If j > UBound(v) Then ReDim Preserve v(0 To j) As Variant
        v(j) = Left$(a, k - 1)
        a = Mid$(a, k + Len(vSrch))
        k = InStr(a, vSrch)
        j = j + 1
    Loop
    If Len(a) Then
        If j > UBound(v) Then ReDim Preserve v(0 To j) As Variant
        v(j) = a
    End If
    Split = v
End Function

Private Sub cmdSearch_Click()
    Dim vLines As Variant
    vLines = Split(txtCaptions.Text, vbCrLf)
    Dim h As Long, a As String, j As Long, k As Long, bFound As Boolean
    h = GetWindow(GetDesktopWindow(), GW_CHILD)
    txtFound.Text = ""
    Do While h
        a = Space$(128)
        j = SendMessage(h, WM_GETTEXT, 128, ByVal a)
        If j Then
            bFound = False
            a = Left$(a, j)
            For k = LBound(vLines) To UBound(vLines)
                If Left$(vLines(k), 1) = "*" Then
                    If Right$(vLines(k), 1) = "*" Then
                        If InStr(a, Mid$(vLines(k), 2, Len(vLines(k)) - 2)) Then
                            bFound = True
                            Exit For
                        End If
                    ElseIf Right$(a, Len(vLines(k)) - 1) = Mid$(vLines(k), 2) Then
                        bFound = True
                        Exit For
                    End If
                ElseIf Right$(vLines(k), 1) = "*" Then
                    If Left$(a, Len(vLines(k)) - 1) = Left$(vLines(k), Len(vLines(k)) - 1) Then
                        bFound = True
                        Exit For
                    End If
                ElseIf a = vLines(k) Then
                    bFound = True
                    Exit For
                End If
            Next
            If bFound Then
                txtFound.SelStart = Len(txtFound.Text)
                txtFound.SelText = "Handle = " & h & vbCrLf & "  """ & a & """" & vbCrLf
            End If
        End If
        h = GetWindow(h, GW_HWNDNEXT)
    Loop
    If txtFound.Text = "" Then txtFound.Text = "Nothing found."
End Sub
-->
