<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Windows Networking - How to programmatically map network resources</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/wnet.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?wnet.gif">Windows Networking</a></h2>
<h3>How to programmatically map network resources</h3>
<br><h3><a href="WNET.ZIP">Download WNET.ZIP now!</a></h3><br><br>
Uses the following API functions:</center>
<ul>
<ul>
<ul>
<ul>
<ul>
<ul>
<li><b><! a href="http://msdn.microsoft.com/library/psdk/network/networks_84z6.htm" target="bbvbnew">WNetAddConnection2</a>
<li><! a href="http://msdn.microsoft.com/library/psdk/network/networks_84a6.htm" target="bbvbnew">WNetGetConnection</a>
</b>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br>
<br>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Wnet sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/wnet.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' How to map network resources.
' NOTE the many constants. RESOURCE_REMEMBERED or
' RESOURCE_CONNECTED can be used for already logged in
' network resources - so that you don't have to supply a password.
' See the Help file for more information.
'
' In order to show a "list" of available resources,
' you must use VB 5's Enum abilities - you cannot do
' that in VB 4.

Private Declare Function WNetGetConnection Lib "mpr.dll" Alias "WNetGetConnectionA" (ByVal lpszLocalName As String, ByVal lpszRemoteName As String, cbRemoteName As Long) As Long
Private Declare Function WNetAddConnection2 Lib "mpr.dll" Alias "WNetAddConnection2A" (lpNetResource As NETRESOURCE, ByVal lpPassword As String, ByVal lpUserName As String, ByVal dwFlags As Long) As Long
Private Type NETRESOURCE
        dwScope As Long
        dwType As Long
        dwDisplayType As Long
        dwUsage As Long
        lpLocalName As String
        lpRemoteName As String
        lpComment As String
        lpProvider As String
End Type
Const RESOURCE_CONNECTED = &H1
Const RESOURCE_PUBLICNET = &H2
Const RESOURCE_REMEMBERED = &H3

Const RESOURCETYPE_ANY = &H0
Const RESOURCETYPE_DISK = &H1
Const RESOURCETYPE_PRINT = &H2
Const RESOURCETYPE_UNKNOWN = &HFFFF

Const RESOURCEUSAGE_CONNECTABLE = &H1
Const RESOURCEUSAGE_CONTAINER = &H2
Const RESOURCEUSAGE_RESERVED = &H80000000

Const RESOURCEDISPLAYTYPE_GENERIC = &H0
Const RESOURCEDISPLAYTYPE_DOMAIN = &H1
Const RESOURCEDISPLAYTYPE_SERVER = &H2
Const RESOURCEDISPLAYTYPE_SHARE = &H3
Const RESOURCEDISPLAYTYPE_FILE = &H4
Const RESOURCEDISPLAYTYPE_GROUP = &H5


Private Sub Form_Load()
    Show

    Dim N As NETRESOURCE
    N.dwScope = RESOURCE_PUBLICNET
    N.dwType = RESOURCETYPE_PRINT
    N.dwDisplayType = RESOURCEDISPLAYTYPE_GENERIC
    N.dwUsage = RESOURCEUSAGE_CONNECTABLE
    N.lpLocalName = "LPT3"
    N.lpRemoteName = "\\FS5\ACCT_LASER" + Chr$(0)
    N.lpComment = Chr$(0)
    N.lpProvider = Chr$(0)
    
    Dim l As Long
    l = WNetAddConnection2(N, "1234", "matt", 0)
    Print l

    Dim RN$
    RN$ = Space$(50)
    l = WNetGetConnection("LPT3", RN$, 50)
    Print l, RN$

End Sub
-->
