<html><head>
<title><img src="http://blackbeltvb.com/greens.gif" border=0> Word Wrapping - How to print text and word wrap</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/wrap.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../green.gif"><h2><a href="screenshot.htm?wrap.gif">Word Wrapping</a></h2>
<h3>How to print text and word wrap</h3>
<p>
<br><h3><a href="WRAP.ZIP">Download WRAP.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>
<center><a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit
'
' Wrap sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/wrap.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This sample shows how to word wrap printed text.
' provided PrintWrappedText procedure can print wrapped
' text to the Printer object, a Form object, or a Picture
' control.
'
' The seperators I use are a space, a period, a comma, an
' exclamation point, a dash, a colon, a semicolon, a quote,
' and a double quote.

Dim a As String

Private Sub PrintWrappedText(pDev As Object, aText As String)
    Dim a As String, w As String, i As Integer
    a = RTrim$(aText)
    Do While Len(a)
       w = ""
       i = InStr(a, " ")    ' Word break characters
       If i = 0 Then i = InStr(a, ".")
       If i = 0 Then i = InStr(a, ",")
       If i = 0 Then i = InStr(a, "!")
       If i = 0 Then i = InStr(a, "-")
       If i = 0 Then i = InStr(a, ":")
       If i = 0 Then i = InStr(a, ";")
       If i = 0 Then i = InStr(a, "'")
       If i = 0 Then i = InStr(a, Chr$(34))
       If i = 0 Then
          Do While pDev.TextWidth(w) + pDev.CurrentX < pDev.ScaleWidth And Len(a) > 0
             w = w + Left$(a, 1): a = Mid$(a, 2)
          Loop
          If pDev.TextWidth(w) + pDev.CurrentX > pDev.ScaleWidth Then a = Right$(w, 1) & a: w = Mid$(w, 2)
          pDev.Print w
       Else
          w = Left$(a, i): a = Mid$(a, i + 1)
          If pDev.TextWidth(w) + pDev.CurrentX > pDev.ScaleWidth Then w = vbCrLf & w
          pDev.Print w;
       End If
       If pDev.CurrentY > pDev.Height Then Exit Do
    Loop
End Sub

Private Sub Form_Load()
    Dim b As String
    b = Dir$("c:\windows\*.txt")
    b = "c:\windows\" & b
    Open b For Binary As 1
    a = Space$(LOF(1))
    Get 1, , a
    Close 1
End Sub

Private Sub Form_Resize()
    Cls
    Dim b As String
    b = "This sample demonstrates word wrapping.  It will load the first *.Txt file it finds in C:\WINDOWS.  If you don't have a C:\WINDOWS directory, or you don't have any text files in that directory, then you need to change the filename to use in this form's Load event.  Resize the Form to reprint the text file and wrap to the new width." & vbCrLf
    Font.Size = 10
    Call PrintWrappedText(Me, b)
    Font.Size = 8
    Call PrintWrappedText(Me, a)
End Sub
-->
