<html><head>
<title><img src="http://blackbeltvb.com/reds.gif" border=0> Log Parser & HTML Generator</title></head>
<meta name="Author" content="Matt Hart">
<body bgcolor=FFFFF0>

<script LANGUAGE="JavaScript">
if (top == self) {
    var newURL = '../index.htm?free/zipcount.htm'
//    window.setTimeout('GotoIndex()',1000);
    }
function GotoIndex() { top.location.href = newURL; }
</script>

<center><img src="../red.gif"><h2><a href="screenshot.htm?zipcount.gif">Log Parser & HTML Generator</a></h2>
<h3>Create an HTML log of ZIP file downloads</h3>
This sample parses a downloaded server log for ZIP filenames and generates an HTML
document. A fully automatic, expanded version of this program is available to
Premier Club members of vbpj.com.
<p>
<br><h3><a href="ZIPCOUNT.ZIP">Download ZIPCOUNT.ZIP now!</a></h3>
<br>
<br>
<br>
<br>
<center><h5>
<a href="../free.htm">Back to Code Samples</a><br>
Copyright � 2000 by Matt E. Hart, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form, without express written consent.</h5>
</html>
<!--
Option Explicit

' Zipcount sample from BlackBeltVB.com
' http://blackbeltvb.com
'
' Written by Matt Hart
' Copyright 2000 by Matt Hart
' 
' This software is FREEWARE. You may use it as you see fit for 
' your own projects but you may not re-sell the original or the 
' source code. Do not copy this sample to a collection, such as
' a CD-ROM archive. You may link directly to the original sample
' using "http://blackbeltvb.com/zipcount.htm"
' 
' No warranty express or implied, is given as to the use of this
' program. Use at your own risk.
'
' This is a specialized application that reads my ISP log files to track the number
' of downloads per file and generate an HTML page. It will work for almost any
' log file format. Just change the file names to your log file. I download the log file
' and then delete it off the server, but the program accumulates the data by saving
' it in a seperate file.

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Const LB_FINDSTRING = &H18F

Private Sub Form_Load()
    Dim a$, k As Long, j As Long, b$, bLog As Boolean, c$
    Dim q As String
    q = Chr$(34)
    Caption = ""
    On Local Error Resume Next
    Err.Clear
    Open "d:\matthart\logs\dlcount.dat" For Input As 1
    If Err.Number Then
        '
    Else
        Do Until EOF(1)
            Line Input #1, a$
            If Len(a$) Then List1.AddItem a$
        Loop
        Close 1
    End If
    If FileDateTime("d:\matthart\logs\dlcount.dat") < FileDateTime("d:\matthart\logs\mattha~1.com") Then bLog = True
    If bLog Then
        If Dir$("d:\matthart\logs\mattha~1.com") <> "" Then
            Open "d:\matthart\logs\mattha~1.com" For Input As 1
            a$ = UCase$(Input$(LOF(1), 1))
            Close 1
            Kill "d:\matthart\logs\mattha~1.com"
            k = InStr(a$, ".ZIP")
            Do While k
                j = k
                Do Until Mid$(a$, j, 1) = "/": j = j - 1: Loop
                b$ = Mid$(a$, j + 1, k - j - 1)
                j = SendMessage(List1.hwnd, LB_FINDSTRING, -1, ByVal b$)
                If j >= 0 Then
                    b$ = b$ & vbTab & Val(Mid$(List1.List(j), Len(b$) + 2) + 1)
                    List1.List(j) = b$
                Else
                    List1.AddItem b$ & vbTab & 1
                End If
                k = InStr(k + 4, a$, ".ZIP")
            Loop
            Open "d:\matthart\logs\dlcount.dat" For Output As 1
        Else
            bLog = False
        End If
    End If
    For j = 0 To List1.ListCount - 1
        b$ = List1.List(j)
        c$ = Left$(b$, InStr(b$, vbTab) - 1) & ".zip"
        Err.Clear
        k = Len(Dir$("d:\matthart\vbhelp\" & c$))
        If Err.Number = 0 And k > 0 Then
            If bLog Then Print #1, b$
            a$ = Mid$(b$, InStr(b$, vbTab) + 1)
            Do While Len(a$) < 4
                a$ = "0" & a$
            Loop
            Caption = Val(Caption) + Val(a$)
            b$ = a$ & vbTab & Left$(b$, InStr(b$, vbTab) - 1)
            List2.AddItem b$
        End If
    Next
    If bLog Then Close 1
    Caption = Caption & " total downloads since June 18, 1998"
    Open "d:\matthart\vbhelp\dlcount.htm" For Output As 2
    a$ = "<HTML><HEAD><TITLE>Matt Hart's VB Help Page</TITLE></HEAD>": Print #2, a$
    a$ = "<body background=" & q & "../bg4.gif" & q & "><center><h2>": Print #2, a$
    a$ = Caption & "</h2>": Print #2, a$
    a$ = "<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2 WIDTH=" & q & "90" & q & "><TR>": Print #2, a$
    k = 0
    For j = 0 To List2.ListCount - 1
        c$ = Mid$(List2.List(j), 5) & ".ZIP"
        k = k + 1
        b$ = "<TD><a href=" & q & c$ & q & ">" & List2.List(j) & ".ZIP</a>"
        Print #2, b$
        If k Mod 4 = 0 And j < List2.ListCount - 1 Then Print #2, "<TR>"
    Next
    Print #2, "</TABLE><hr>"
    a$ = "<a href=" & q & "../main.htm" & q & ">Back home!</a><br>": Print #2, a$
    a$ = "<a href=" & q$ & "mailto:vbhelp@matthart.com" & q & ">Send me some email!</a>": Print #2, a$
    a$ = "</html>": Print #2, a$;
    Close 2
End Sub
-->
